Flat_Net_ID	Flat_Net_Name
90	AUDIO_L
30	AUDIO_L_p03
89	AUDIO_R
31	AUDIO_R_p03
28	ETH_MDC
27	ETH_MDIO
84	F7RSTn
5	F7RSTn_p02
3	F7SWCLK
4	F7SWDAT
57	GALVA_DRIVERX_IN+
62	GALVA_DRIVERX_IN-
63	GALVA_DRIVERY_IN+
66	GALVA_DRIVERY_IN-
18	GALVA_X
19	GALVA_Y
1	GND
55	LASERS_MUTE
69	LASER_BLUE
68	LASER_GREEN
67	LASER_RED
48	LED1
49	LED2
29	MII_RX_ER
23	RMII_CRS_DV
22	RMII_REF_CLK
24	RMII_RXD0
25	RMII_RXD1
13	RMII_TXD0
14	RMII_TXD1
26	RMII_TX_EN
37	SD_CK
38	SD_CMD
39	SD_D0
40	SD_D1
35	SD_D2
36	SD_D3
8	SPI_F72ESP_MISO
9	SPI_F72ESP_MOSI
7	SPI_F72ESP_NSS
6	SPI_F72ESP_SCK
15	SPI_F72F1_MISO
16	SPI_F72F1_MOSI
20	SPI_F72F1_NSS
21	SPI_F72F1_SCK
11	SPI_F72MAX_MISO
12	SPI_F72MAX_MOSI
17	SPI_F72MAX_NSS
10	SPI_F72MAX_SCK
77	UART_ESP2F7
78	UART_F72ESP
2	VCC
72	VCC/2
61	VCC5V
60	VCC10V
43	VDDA
32	XSIG011191
33	XSIG011193
34	XSIG011196
79	XSIG011217
80	XSIG011225
81	XSIG011226
82	XSIG011235
83	XSIG011236
41	XSIG020019
42	XSIG020020
44	XSIG020047
45	XSIG020048
46	XSIG020052
47	XSIG020058
50	XSIG020100
51	XSIG020113
52	XSIG020116
53	XSIG020117
54	XSIG020120
85	XSIG020121
86	XSIG020122
87	XSIG020132
88	XSIG020135
56	XSIG030038
58	XSIG030061
59	XSIG030063
64	XSIG030079
65	XSIG030080
70	XSIG030207
71	XSIG030208
73	XSIG030214
74	XSIG030217
75	XSIG030219
76	XSIG030223
91	XSIG030253
92	XSIG030261
93	XSIG030262
