Flat_Net_ID	Flat_Net_Name
86	AUDIO_L
30	AUDIO_L_p03
85	AUDIO_R
31	AUDIO_R_p03
28	ETH_MDC
27	ETH_MDIO
84	F7RSTn
5	F7RSTn_p02
3	F7SWCLK
4	F7SWDAT
55	GALVA_DRIVERX_IN+
57	GALVA_DRIVERX_IN-
18	GALVA_X
19	GALVA_Y
1	GND
53	LASERS_MUTE
60	LASER_BLUE
59	LASER_GREEN
58	LASER_RED
47	LED1
48	LED2
29	MII_RX_ER
23	RMII_CRS_DV
22	RMII_REF_CLK
24	RMII_RXD0
25	RMII_RXD1
13	RMII_TXD0
14	RMII_TXD1
26	RMII_TX_EN
36	SD_CK
37	SD_CMD
38	SD_D0
39	SD_D1
34	SD_D2
35	SD_D3
8	SPI_F72ESP_MISO
9	SPI_F72ESP_MOSI
7	SPI_F72ESP_NSS
6	SPI_F72ESP_SCK
15	SPI_F72F1_MISO
16	SPI_F72F1_MOSI
20	SPI_F72F1_NSS
21	SPI_F72F1_SCK
11	SPI_F72MAX_MISO
12	SPI_F72MAX_MOSI
17	SPI_F72MAX_NSS
10	SPI_F72MAX_SCK
68	UART_ESP2F7
69	UART_F72ESP
2	VCC
90	VCC-15V
101	VCC-15V_p04
63	VCC/2
106	VCC/2_p04
56	VCC5V
82	VCC5V_p03
99	VCC5V_p04
91	VCC15V
95	VCC15V_p04
42	VDDA
32	XSIG011191
33	XSIG011193
70	XSIG011225
71	XSIG011226
72	XSIG011235
73	XSIG011236
40	XSIG020019
41	XSIG020020
43	XSIG020047
44	XSIG020048
45	XSIG020052
46	XSIG020058
49	XSIG020100
50	XSIG020113
51	XSIG020116
52	XSIG020117
74	XSIG020121
75	XSIG020122
76	XSIG020132
77	XSIG020135
80	XSIG020137
81	XSIG020138
54	XSIG030038
61	XSIG030207
62	XSIG030208
64	XSIG030214
65	XSIG030217
66	XSIG030219
67	XSIG030223
78	XSIG030261
79	XSIG030262
83	XSIG030268
87	XSIG030279
88	XSIG030281
89	XSIG030284
92	XSIG030297
93	XSIG030299
94	XSIG030303
96	XSIG040066
97	XSIG040073
98	XSIG040075
100	XSIG040077
102	XSIG040085
103	XSIG040090
104	XSIG040092
105	XSIG040098
