Flat_Net_ID	Flat_Net_Name
64	AUDIO_L
63	AUDIO_R
19	ETH_MDC
18	ETH_MDIO
65	F7RSTn
32	GALVA_DRIVERX_N
30	GALVA_DRIVERX_P
67	GALVA_DRIVERY_N
68	GALVA_DRIVERY_P
11	GALVA_X
12	GALVA_Y
1	GND
28	LASERS_MUTE
35	LASER_BLUE
34	LASER_GREEN
33	LASER_RED
77	PHY_RSTn
16	RMII_CRS_DV
15	RMII_REF_CLK
87	RMII_RX_D0
76	RMII_RX_D1
69	RMII_TX_D0
70	RMII_TX_D1
17	RMII_TX_EN
24	SD_CK
25	SD_CMD
26	SD_D0
27	SD_D1
22	SD_D2
23	SD_D3
8	SPI_F72F1_MISO
9	SPI_F72F1_MOSI
13	SPI_F72F1_NSS
14	SPI_F72F1_SCK
6	SPI_F72MAX_MISO
7	SPI_F72MAX_MOSI
10	SPI_F72MAX_NSS
5	SPI_F72MAX_SCK
3	SWCLK
4	SWDIO
42	UART_ESP2F7
43	UART_F72ESP
2	VCC
54	VCC-15V
31	VCC5V
55	VCC15V
82	VDDA_ETH
20	XSIG011191
21	XSIG011193
44	XSIG011225
45	XSIG011226
46	XSIG011235
47	XSIG011236
89	XSIG011257
71	XSIG020149
72	XSIG020150
73	XSIG020152
74	XSIG020154
75	XSIG020156
78	XSIG020172
79	XSIG020178
80	XSIG020181
81	XSIG020183
83	XSIG020192
84	XSIG020194
85	XSIG020196
86	XSIG020198
88	XSIG020212
29	XSIG030038
36	XSIG030207
37	XSIG030208
38	XSIG030214
39	XSIG030217
40	XSIG030219
41	XSIG030223
48	XSIG030261
49	XSIG030262
50	XSIG030268
51	XSIG030279
52	XSIG030281
53	XSIG030284
56	XSIG030297
57	XSIG030299
58	XSIG030303
66	XSIG030317
90	XSIG040065
59	XSIG040085
60	XSIG040090
61	XSIG040092
62	XSIG040098
