Flat_Net_ID	Flat_Net_Name
106	AUDIO_L
30	AUDIO_L_p03
105	AUDIO_R
31	AUDIO_R_p03
80	DAC_OUT_BLUE
78	DAC_OUT_GREEN
79	DAC_OUT_RED
28	ETH_MDC
27	ETH_MDIO
99	F1RSTn
97	F1SWCLK
98	F1SWDAT
104	F7RSTn
5	F7RSTn_p02
3	F7SWCLK
4	F7SWDAT
62	GALVA_DRIVERX_IN+
67	GALVA_DRIVERX_IN-
68	GALVA_DRIVERY_IN+
71	GALVA_DRIVERY_IN-
18	GALVA_X
94	GALVA_X_CTRL
88	GALVA_X_PDA
89	GALVA_X_PDB
92	GALVA_X_0V
19	GALVA_Y
90	GALVA_Y_PDA
91	GALVA_Y_PDB
93	GALVA_Y_0V
1	GND
59	LASERS_MUTE
61	LASERS_RDY
77	LASER_BLUE
75	LASER_GREEN
73	LASER_RED
48	LED1
49	LED2
29	MII_RX_ER
23	RMII_CRS_DV
22	RMII_REF_CLK
24	RMII_RXD0
25	RMII_RXD1
13	RMII_TXD0
14	RMII_TXD1
26	RMII_TX_EN
37	SD_CK
38	SD_CMD
39	SD_D0
40	SD_D1
35	SD_D2
36	SD_D3
8	SPI_F72ESP_MISO
9	SPI_F72ESP_MOSI
7	SPI_F72ESP_NSS
6	SPI_F72ESP_SCK
15	SPI_F72F1_MISO
16	SPI_F72F1_MOSI
20	SPI_F72F1_NSS
21	SPI_F72F1_SCK
11	SPI_F72MAX_MISO
12	SPI_F72MAX_MOSI
17	SPI_F72MAX_NSS
10	SPI_F72MAX_SCK
95	UART_ESP2F7
96	UART_F72ESP
2	VCC
83	VCC/2
66	VCC5V
65	VCC10V
43	VDDA
32	XSIG011191
33	XSIG011193
34	XSIG011196
41	XSIG020019
42	XSIG020020
44	XSIG020047
45	XSIG020048
46	XSIG020052
47	XSIG020058
50	XSIG020092
51	XSIG020095
52	XSIG020096
53	XSIG020100
54	XSIG020102
55	XSIG020113
56	XSIG020116
57	XSIG020117
58	XSIG020120
60	XSIG030038
63	XSIG030061
64	XSIG030063
69	XSIG030079
70	XSIG030080
72	XSIG030140
74	XSIG030168
76	XSIG030176
81	XSIG030207
82	XSIG030208
84	XSIG030214
85	XSIG030217
86	XSIG030219
87	XSIG030223
100	XSIG040021
101	XSIG040023
102	XSIG040026
103	XSIG040037
