Flat_Net_ID	Flat_Net_Name
91	AUDIO_L
90	AUDIO_R
23	ETH_MDC
22	ETH_MDIO
96	F7RSTn
92	F7RSTn_p02
3	F7SWCLK
4	F7SWDAT
48	GALVA_DRIVERX_IN+
50	GALVA_DRIVERX_IN-
95	GALVA_DRIVERY_IN+
94	GALVA_DRIVERY_IN-
13	GALVA_X
14	GALVA_Y
1	GND
46	LASERS_MUTE
53	LASER_BLUE
52	LASER_GREEN
51	LASER_RED
40	LED1
41	LED2
24	MII_RX_ER
18	RMII_CRS_DV
17	RMII_REF_CLK
19	RMII_RXD0
20	RMII_RXD1
8	RMII_TXD0
9	RMII_TXD1
21	RMII_TX_EN
29	SD_CK
30	SD_CMD
31	SD_D0
32	SD_D1
27	SD_D2
28	SD_D3
10	SPI_F72F1_MISO
11	SPI_F72F1_MOSI
15	SPI_F72F1_NSS
16	SPI_F72F1_SCK
6	SPI_F72MAX_MISO
7	SPI_F72MAX_MOSI
12	SPI_F72MAX_NSS
5	SPI_F72MAX_SCK
60	UART_ESP2F7
61	UART_F72ESP
2	VCC
77	VCC-15V
49	VCC5V
78	VCC15V
35	VDDA
25	XSIG011191
26	XSIG011193
62	XSIG011225
63	XSIG011226
64	XSIG011235
65	XSIG011236
33	XSIG020019
34	XSIG020020
36	XSIG020047
37	XSIG020048
38	XSIG020052
39	XSIG020058
42	XSIG020100
43	XSIG020113
44	XSIG020116
45	XSIG020117
66	XSIG020121
67	XSIG020122
68	XSIG020132
69	XSIG020135
72	XSIG020137
47	XSIG030038
54	XSIG030207
55	XSIG030208
56	XSIG030214
57	XSIG030217
58	XSIG030219
59	XSIG030223
70	XSIG030261
71	XSIG030262
73	XSIG030268
74	XSIG030279
75	XSIG030281
76	XSIG030284
79	XSIG030297
80	XSIG030299
81	XSIG030303
93	XSIG030317
82	XSIG040066
83	XSIG040073
84	XSIG040075
85	XSIG040077
86	XSIG040085
87	XSIG040090
88	XSIG040092
89	XSIG040098
