Flat_Net_ID	Flat_Net_Name
58	AUDIO_L
57	AUDIO_R
19	ETH_MDC
18	ETH_MDIO
59	F7RSTn
31	GALVA_DRIVERX_N
29	GALVA_DRIVERX_P
61	GALVA_DRIVERY_N
62	GALVA_DRIVERY_P
11	GALVA_X
12	GALVA_Y
1	GND
28	LASERS_MUTE
71	PHY_RSTn
16	RMII_CRS_DV
15	RMII_REF_CLK
80	RMII_RX_D0
70	RMII_RX_D1
63	RMII_TX_D0
64	RMII_TX_D1
17	RMII_TX_EN
24	SD_CK
25	SD_CMD
26	SD_D0
27	SD_D1
22	SD_D2
23	SD_D3
8	SPI_F72F1_MISO
9	SPI_F72F1_MOSI
13	SPI_F72F1_NSS
14	SPI_F72F1_SCK
6	SPI_F72MAX_MISO
7	SPI_F72MAX_MOSI
10	SPI_F72MAX_NSS
5	SPI_F72MAX_SCK
3	SWCLK
4	SWDIO
38	UART_ESP2F7
39	UART_F72ESP
2	VCC
87	VCC-12V
30	VCC5V
86	VCC12V
75	VDDA_ETH
20	XSIG011191
21	XSIG011193
40	XSIG011225
41	XSIG011226
42	XSIG011235
43	XSIG011236
82	XSIG011257
65	XSIG020149
66	XSIG020150
67	XSIG020152
68	XSIG020154
69	XSIG020156
72	XSIG020178
73	XSIG020181
74	XSIG020183
76	XSIG020192
77	XSIG020194
78	XSIG020196
79	XSIG020198
81	XSIG020212
95	XSIG020216
32	XSIG030207
33	XSIG030208
34	XSIG030214
35	XSIG030217
36	XSIG030219
37	XSIG030223
44	XSIG030261
45	XSIG030262
46	XSIG030268
47	XSIG030279
48	XSIG030281
49	XSIG030284
50	XSIG030297
51	XSIG030299
52	XSIG030303
60	XSIG030317
88	XSIG030332
89	XSIG030333
90	XSIG030338
91	XSIG030339
92	XSIG030344
93	XSIG030345
94	XSIG030352
96	XSIG030364
97	XSIG030365
83	XSIG040065
84	XSIG040083
53	XSIG040085
54	XSIG040090
55	XSIG040092
56	XSIG040098
85	XSIG040108
