[2019.01.06 13:05:06] [0003m.27s.293ms] [0] WELCOME
[2019.01.06 13:05:06] [0003m.27s.307ms] [1] iCDB Database ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2019.01.06 13:05:06] [0003m.27s.307ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2019.01.06 13:05:06] [0003m.27s.307ms] [1] Base flow version [VX.2.4]
[2019.01.06 13:05:06] [0003m.27s.307ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2019.01.06 13:05:06] [0003m.27s.307ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2019.01.06 13:05:06] [0003m.27s.307ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [8820]
[2019.01.06 13:05:06] [0003m.27s.307ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2019.01.06 13:05:06] [0003m.27s.307ms] [1] Current working dir [Z:\LASMO\PCB]
[2019.01.06 13:05:06] [0003m.27s.307ms] [1] PATH [C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps;]
[2019.01.06 13:05:06] [0003m.27s.307ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2019.01.06 13:05:06] [0003m.27s.307ms] [1] SDD_PLATFORM [win32]
[2019.01.06 13:05:06] [0003m.27s.307ms] [1] WDIR [C:\Users\alexi\Documents\WDIR;C:\mentorgraphics\EEVX.2.4\SDD_HOME\standard;]
[2019.01.06 13:05:06] [0003m.27s.307ms] [1] Local iCDB working dir [C:\Users\alexi\Documents\WDIR\iCDB] on file system [NTFS]
[2019.01.06 13:05:06] [0003m.27s.307ms] [3] WARNING: Database [Z:\LASMO\PCB\Default\default.icdb\icdb.dat] was manually copied
[2019.01.06 13:05:06] [0003m.27s.307ms] [3] File change time:        [2019-01-06 13.03.40]
[2019.01.06 13:05:06] [0003m.27s.307ms] [3] File modification time:  [2019-01-06 13.03.40]
[2019.01.06 13:05:06] [0003m.27s.307ms] [3] Last change time:        [2018-12-19 16.34.21]
[2019.01.06 13:05:06] [0003m.27s.307ms] [3] Last database open information:
[2019.01.06 13:05:06] [0003m.27s.322ms] [3] Time:             [2018-12-19 16.30.55]
[2019.01.06 13:05:06] [0003m.27s.322ms] [3] Location:         [D:\telecom\lasmo\PCB\Default\default.icdb\icdb.dat]
[2019.01.06 13:05:06] [0003m.27s.322ms] [3] Machine:          [PIERRE-PC]
[2019.01.06 13:05:06] [0003m.27s.322ms] [3] User:             [Pierre]
[2019.01.06 13:05:06] [0003m.27s.322ms] [3] PID:              [6408]
[2019.01.06 13:05:06] [0003m.27s.322ms] [3] Application:      [iCDB Server]
[2019.01.06 13:05:06] [0003m.27s.322ms] [3] Operating system: [Microsoft Windows 7 Ultimate Edition, 64-bit Service Pack 1 (build 7601)]
[2019.01.06 13:05:06] [0003m.27s.322ms] [3] WARNING: Regenerating database GUID
[2019.01.06 13:05:06] [0003m.27s.322ms] [3] Previous database GUID [158f-3ed3-ea9a-b72d-620c-70cb-20c7-0c50-7c71-2080-80dc-19ca]
[2019.01.06 13:05:06] [0003m.27s.322ms] [3] Current database GUID  [8b2a-c99b-ff42-004c-2fee-13c7-fee1-3c50-8c00-609f-9fef-0fc8]
[2019.01.06 13:05:06] [0003m.27s.322ms] [0] .
