[2018.11.16 09:54:47] [0000m.01s.183ms] [0] WELCOME
[2018.11.16 09:54:47] [0000m.01s.183ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.11.16 09:54:47] [0000m.01s.183ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.11.16 09:54:47] [0000m.01s.183ms] [1] Base flow version [VX.2.4]
[2018.11.16 09:54:47] [0000m.01s.183ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.11.16 09:54:47] [0000m.01s.183ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.11.16 09:54:47] [0000m.01s.183ms] [1] Machine [PIERRE-PC]  IP [127.0.0.1,137.194.94.80]  User [Pierre]  PID [7580]
[2018.11.16 09:54:47] [0000m.01s.183ms] [1] Operating system [Microsoft Windows 7 Ultimate Edition, 64-bit Service Pack 1 (build 7601)]
[2018.11.16 09:54:47] [0000m.01s.183ms] [1] Current working dir [F:\Project_template]
[2018.11.16 09:54:47] [0000m.01s.183ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Git\cmd;C:\Program Files\OpenVPN\bin]
[2018.11.16 09:54:47] [0000m.01s.183ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.11.16 09:54:47] [0000m.01s.183ms] [1] SDD_PLATFORM [win32]
[2018.11.16 09:54:47] [0000m.01s.183ms] [1] WDIR [C:\WDIR\;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.11.16 09:54:47] [0000m.01s.183ms] [1] Local iCDB working dir [C:\WDIR\iCDB] on file system [NTFS]
[2018.11.16 09:54:47] [0000m.01s.183ms] [0] Creating database content backup before upgrade
[2018.11.16 09:54:47] [0000m.01s.261ms] [0] Database content backed up to [F:\Project_template\Default\default.icdb\cdbback\2018-11-16 09.54.47-7580.zip] of size [171 848 bytes (167.8 kB)] in [74ms 769us]
[2018.11.16 09:54:47] [0000m.01s.277ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.63]
[2018.11.16 09:54:47] [0000m.01s.277ms] [0] Loading snapshot [1:DCDV] version [3500]
[2018.11.16 09:54:47] [0000m.01s.293ms] [0] Snapshot [1:DCDV] loaded in [16ms 601us]
[2018.11.16 09:54:47] [0000m.01s.293ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2018.11.16 09:54:47] [0000m.01s.417ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [117ms 786us]
[2018.11.16 09:54:47] [0000m.01s.417ms] [0] Saving snapshot [1:DCDV]
[2018.11.16 09:54:47] [0000m.01s.417ms] [0] Snapshot [1:DCDV] saved in [172us]
[2018.11.16 09:54:47] [0000m.01s.417ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.11.16 09:54:47] [0000m.01s.433ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3500]
[2018.11.16 09:54:47] [0000m.01s.433ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [7ms 610us]
[2018.11.16 09:54:47] [0000m.01s.433ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.11.16 09:54:47] [0000m.01s.449ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [7ms 644us]
[2018.11.16 09:54:47] [0000m.01s.449ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2018.11.16 09:54:47] [0000m.01s.449ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [64us]
[2018.11.16 09:54:47] [0000m.01s.449ms] [0] Loading snapshot [3:PCB] version [3500]
[2018.11.16 09:54:47] [0000m.01s.449ms] [0] Snapshot [3:PCB] loaded in [6ms 820us]
[2018.11.16 09:54:47] [0000m.01s.449ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2018.11.16 09:54:47] [0000m.01s.464ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [7ms 563us]
[2018.11.16 09:54:47] [0000m.01s.464ms] [0] Saving snapshot [3:PCB]
[2018.11.16 09:54:47] [0000m.01s.464ms] [0] Snapshot [3:PCB] saved in [68us]
[2018.11.16 09:54:47] [0000m.01s.464ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3500]
[2018.11.16 09:54:47] [0000m.01s.480ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [3ms 2us]
[2018.11.16 09:54:47] [0000m.01s.480ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.11.16 09:54:47] [0000m.01s.480ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [240us]
[2018.11.16 09:54:47] [0000m.01s.480ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.11.16 09:54:47] [0000m.01s.480ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [29us]
[2018.11.16 09:54:47] [0000m.01s.480ms] [0] Loading snapshot [5:RefSync] version [3500]
[2018.11.16 09:54:47] [0000m.01s.495ms] [0] Snapshot [5:RefSync] loaded in [14ms 226us]
[2018.11.16 09:54:47] [0000m.01s.495ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2018.11.16 09:54:47] [0000m.01s.511ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [20ms 355us]
[2018.11.16 09:54:47] [0000m.01s.511ms] [0] Saving snapshot [5:RefSync]
[2018.11.16 09:54:47] [0000m.01s.511ms] [0] Snapshot [5:RefSync] saved in [73us]
[2018.11.16 09:54:47] [0000m.01s.511ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.11.16 09:54:47] [0000m.01s.527ms] [0] Loading snapshot [6:PCB_RefSync] version [3500]
[2018.11.16 09:54:47] [0000m.01s.542ms] [0] Snapshot [6:PCB_RefSync] loaded in [10ms 88us]
[2018.11.16 09:54:47] [0000m.01s.542ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.11.16 09:54:47] [0000m.01s.542ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [8ms 185us]
[2018.11.16 09:54:47] [0000m.01s.542ms] [0] Saving snapshot [6:PCB_RefSync]
[2018.11.16 09:54:47] [0000m.01s.542ms] [0] Snapshot [6:PCB_RefSync] saved in [74us]
[2018.11.16 09:54:47] [0000m.01s.542ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.11.16 09:54:47] [0000m.01s.558ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3500]
[2018.11.16 09:54:47] [0000m.01s.558ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [9ms 729us]
[2018.11.16 09:54:47] [0000m.01s.558ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.11.16 09:54:47] [0000m.01s.573ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [7ms 908us]
[2018.11.16 09:54:47] [0000m.01s.573ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2018.11.16 09:54:47] [0000m.01s.573ms] [0] Snapshot [7:PCB_LDDTemp] saved in [71us]
[2018.11.16 09:54:47] [0000m.01s.573ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.11.16 09:54:47] [0000m.01s.589ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.63;user.cns=0fd9-1d32-f121-3443-7d58-eebc-d58e-eb50-3ec0-2070-40dc-19ca]
[2018.11.16 09:54:47] [0000m.01s.589ms] [0] DONE
[2018.11.16 09:54:47] [0000m.01s.589ms] [0] .
