Alias_ID	Flat_Net_ID	Path_ID	Sheet_ID	Hier_Net_Name
1	1	1	1	GND
2	2	1	1	VCC
3	3	1	1	F1SWCLK
4	4	1	1	F1SWDAT
5	5	1	1	F1RSTn
6	6	1	1	XSIG011128
7	7	1	1	XSIG011130
8	8	1	1	VCC5V
9	9	1	1	SPI_F72F1_NSS
10	10	1	1	SPI_F72F1_SCK
11	11	1	1	SPI_F72F1_MISO
12	12	1	1	SPI_F72F1_MOSI
13	13	1	1	LASERS_MUTE
14	14	1	1	GALVA_X_PDA
15	15	1	1	GALVA_X_PDB
16	16	1	1	GALVA_Y_PDA
17	17	1	1	GALVA_Y_PDB
18	18	1	1	GALVA_X_0V
19	19	1	1	GALVA_Y_0V
20	20	1	1	GALVA_X_CTRL
21	21	1	1	XSIG011168
22	22	1	1	XSIG011171
23	23	1	1	VCC15V
24	24	1	1	VCC-15V
25	25	1	1	XSIG011205
26	26	1	1	XSIG011206
