;; V4.1.0
%net
%Prior=1

%page=Schematic1
\AUDIO_L\    \R28\-\2\ \U1\-\34\ \U7\-\1\ 
\AUDIO_R\    \R30\-\2\ \U1\-\35\ \U7\-\7\ 
\ETH_MDC\    \U1\-\16\ \U2\-\13\ 
\ETH_MDIO\    \R10\-\2\ \U1\-\24\ \U2\-\12\ 
\F7RSTn\    \U2\-\15\ 
\F7RSTn_p02\    \J1\-\10\ \U1\-\14\ 
\F7SWCLK\    \J1\-\4\ \U1\-\76\ 
\F7SWDAT\    \J1\-\2\ \U1\-\72\ 
\GALVA_DRIVERX_IN+\    \J8\-\2\ \J9\-\2\ \R13\-\2\ \R24\-\2\ \U4\-\8\ 
*  \U4\-\14\ 
\GALVA_DRIVERX_IN-\    \J8\-\1\ \J9\-\1\ \R1\-\2\ \R20\-\2\ \R21\-\2\ 
*  \R25\-\2\ \U4\-\1\ \U4\-\7\ 
\GALVA_X\    \R39\-\1\ \U1\-\28\ 
\GALVA_Y\    \R41\-\1\ \U1\-\29\ 
\GND\    \C1\-\2\ \C2\-\2\ \C3\-\2\ \C4\-\2\ \C5\-\1\ \C6\-\1\ \C7\-\1\ 
*  \C8\-\2\ \C9\-\2\ \C10\-\2\ \C11\-\1\ \C12\-\2\ \C13\-\2\ \C14\-\2\ 
*  \C15\-\2\ \C16\-\2\ \C17\-\2\ \C18\-\2\ \C19\-\2\ \C20\-\2\ \C21\-\2\ 
*  \C22\-\2\ \C23\-\2\ \C24\-\2\ \C25\-\2\ \C28\-\2\ \C29\-\2\ \C30\-\2\ 
*  \C31\-\2\ \C32\-\2\ \C33\-\2\ \D1\-\1\ \D2\-\2\ \D5\-\2\ \J1\-\3\ 
*  \J1\-\5\ \J1\-\9\ \J2\-\10\ \J3\-\S1\ \J3\-\S2\ \J4\-\MA\ \J4\-\MB\ 
*  \J4\-\2\ \J5\-\MA\ \J5\-\MB\ \J5\-\2\ \J6\-\MA\ \J6\-\MB\ \J6\-\2\ 
*  \J7\-\GND1\ \J7\-\GND2\ \J7\-\GND3\ \J7\-\GND4\ \J7\-\6\ \J8\-\3\ 
*  \J9\-\3\ \J10\-\3\ \J11\-\3\ \J12\-\S\ \J12\-\TS\ \J13\-\S\ \J13\-\TS\ 
*  \J14\-\2\ \R7\-\2\ \R8\-\2\ \R18\-\2\ \R19\-\2\ \R26\-\2\ \R27\-\2\ 
*  \R33\-\1\ \R35\-\1\ \R37\-\2\ \R38\-\2\ \R40\-\2\ \U1\-\10\ \U1\-\19\ 
*  \U1\-\26\ \U1\-\49\ \U1\-\74\ \U1\-\99\ \U2\-\E\ \U3\-\10\ \U3\-\11\ 
*  \U3\-\12\ \U3\-\13\ \U3\-\14\ \U4\-\10\ \U4\-\12\ \U5\-\4\ \U5\-\8\ 
*  \U6\-\6\ \U6\-\32\ \U6\-\38\ \U7\-\4\ \U8\-\4\ \U8\-\8\ 
\LASERS_MUTE\    \J2\-\9\ \Q1\-\1\ \R2\-\2\ \U3\-\9\ 
\LASER_BLUE\    \J6\-\1\ \U3\-\16\ 
\LASER_GREEN\    \J5\-\1\ \U3\-\17\ 
\LASER_RED\    \J4\-\1\ \U3\-\18\ 
\LED1\    \J3\-\L1\ \U2\-\3\ 
\LED2\    \J3\-\L3\ \R8\-\1\ \U2\-\2\ 
\MII_RX_ER\    \U1\-\46\ 
\RMII_CRS_DV\    \R16\-\1\ \R44\-\2\ \U1\-\31\ 
\RMII_REF_CLK\    \R9\-\1\ \U1\-\23\ 
\RMII_RXD0\    \R14\-\1\ \U1\-\32\ 
\RMII_RXD1\    \R15\-\1\ \U1\-\33\ 
\RMII_TXD0\    \U1\-\51\ \U2\-\17\ 
\RMII_TXD1\    \U1\-\52\ \U2\-\18\ 
\RMII_TX_EN\    \U1\-\47\ \U2\-\16\ 
\SD_CK\    \J7\-\5\ \U1\-\80\ 
\SD_CMD\    \J7\-\3\ \U1\-\83\ 
\SD_D0\    \J7\-\7\ \U1\-\65\ 
\SD_D1\    \J7\-\8\ \U1\-\66\ 
\SD_D2\    \J7\-\1\ \U1\-\78\ 
\SD_D3\    \J7\-\2\ \U1\-\79\ 
\SPI_F72F1_MISO\    \J2\-\7\ \U1\-\53\ 
\SPI_F72F1_MOSI\    \J2\-\8\ \U1\-\54\ 
\SPI_F72F1_NSS\    \J2\-\5\ \U1\-\70\ 
\SPI_F72F1_SCK\    \J2\-\6\ \U1\-\71\ 
\SPI_F72MAX_MISO\    \U1\-\90\ \U3\-\8\ 
\SPI_F72MAX_MOSI\    \U1\-\91\ \U3\-\7\ 
\SPI_F72MAX_NSS\    \U1\-\77\ \U3\-\6\ 
\SPI_F72MAX_SCK\    \U1\-\89\ \U3\-\5\ 
\UART_ESP2F7\    \U1\-\81\ \U6\-\35\ 
\UART_F72ESP\    \U1\-\82\ \U6\-\34\ 
\VCC\    \C7\-\2\ \C11\-\2\ \C12\-\1\ \C13\-\1\ \C14\-\1\ \C15\-\1\ 
*  \C16\-\1\ \C17\-\1\ \C18\-\1\ \C19\-\1\ \C20\-\1\ \C21\-\1\ \C30\-\1\ 
*  \C33\-\1\ \D4\-\2\ \J1\-\1\ \J2\-\3\ \J7\-\4\ \J10\-\1\ \J11\-\1\ 
*  \L1\-\1\ \L3\-\2\ \R10\-\1\ \R11\-\1\ \R36\-\1\ \R43\-\1\ \R44\-\1\ 
*  \U1\-\6\ \U1\-\11\ \U1\-\20\ \U1\-\21\ \U1\-\27\ \U1\-\50\ \U1\-\75\ 
*  \U1\-\100\ \U2\-\9\ \U7\-\8\ 
\VCC-15V\    \J2\-\2\ \U4\-\11\ 
\VCC-15V_p04\    \J14\-\3\ 
\VCC5V\    \U6\-\1\ 
\VCC5V_p03\    \J2\-\4\ \Q1\-\2\ \R2\-\1\ \R12\-\1\ \R17\-\1\ \R23\-\1\ 
*  \U3\-\1\ \U3\-\2\ \U3\-\3\ \U3\-\19\ \U3\-\20\ 
\VCC5V_p04\    \C29\-\1\ \C32\-\1\ \D3\-\2\ \L2\-\2\ \R42\-\1\ 
\VCC15V\    \J2\-\1\ \U4\-\4\ 
\VCC15V_p04\    \C28\-\1\ \C31\-\1\ \J14\-\1\ \U5\-\2\ \U8\-\2\ 
\VDDA\    \C5\-\2\ \C6\-\2\ \C9\-\1\ \J3\-\R3\ \L1\-\2\ \R3\-\1\ \R4\-\1\ 
*  \R5\-\1\ \R6\-\1\ \U2\-\1\ \U2\-\19\ 
\XSIG011191\    \C1\-\1\ \QZ1\-\1\ \U1\-\12\ 
\XSIG011193\    \C2\-\1\ \QZ1\-\2\ \U1\-\13\ 
\XSIG011225\    \C4\-\1\ \U1\-\73\ 
\XSIG011226\    \C3\-\1\ \U1\-\48\ 
\XSIG011235\    \J11\-\2\ \U1\-\94\ 
\XSIG011236\    \J10\-\2\ \U1\-\36\ 
\XSIG020019\    \J3\-\R7\ \R5\-\2\ \U2\-\23\ 
\XSIG020020\    \J3\-\R8\ \R6\-\2\ \U2\-\22\ 
\XSIG020047\    \C8\-\1\ \C10\-\1\ \U2\-\6\ 
\XSIG020048\    \R7\-\1\ \U2\-\24\ 
\XSIG020052\    \J3\-\R1\ \R3\-\2\ \U2\-\21\ 
\XSIG020058\    \J3\-\R2\ \R4\-\2\ \U2\-\20\ 
\XSIG020100\    \J3\-\L2\ \R18\-\1\ 
\XSIG020113\    \R14\-\2\ \U2\-\8\ 
\XSIG020116\    \R15\-\2\ \U2\-\7\ 
\XSIG020117\    \R16\-\2\ \U2\-\11\ 
\XSIG020121\    \C22\-\1\ \QZ2\-\1\ \U2\-\5\ 
\XSIG020122\    \C23\-\1\ \QZ2\-\2\ \U2\-\4\ 
\XSIG020132\    \J3\-\L4\ \R19\-\1\ 
\XSIG020135\    \R9\-\2\ \U2\-\14\ 
\XSIG020137\    \R11\-\2\ \U2\-\10\ 
\XSIG030038\    \U3\-\15\ 
\XSIG030207\    \R28\-\1\ \R32\-\2\ \U7\-\2\ 
\XSIG030208\    \R29\-\2\ \R33\-\2\ \U7\-\3\ 
\XSIG030214\    \J12\-\T\ \R32\-\1\ 
\XSIG030217\    \R30\-\1\ \R34\-\2\ \U7\-\6\ 
\XSIG030219\    \R31\-\2\ \R35\-\2\ \U7\-\5\ 
\XSIG030223\    \J13\-\T\ \R34\-\1\ 
\XSIG030261\    \D1\-\2\ \R22\-\2\ 
\XSIG030262\    \Q1\-\3\ \R22\-\1\ 
\XSIG030268\    \R17\-\2\ \U3\-\4\ 
\XSIG030279\    \R12\-\2\ \R38\-\1\ \U4\-\3\ 
\XSIG030281\    \R1\-\1\ \R39\-\2\ \U4\-\2\ 
\XSIG030284\    \R13\-\1\ \R20\-\1\ \U4\-\13\ 
\XSIG030297\    \R23\-\2\ \R40\-\1\ \U4\-\5\ 
\XSIG030299\    \R21\-\1\ \R41\-\2\ \U4\-\6\ 
\XSIG030303\    \R24\-\1\ \R25\-\1\ \U4\-\9\ 
\XSIG030317\    \R29\-\1\ \R31\-\1\ \R36\-\2\ \R37\-\1\ 
\XSIG040066\    \C24\-\1\ \U5\-\7\ 
\XSIG040073\    \C26\-\2\ \D2\-\1\ \L2\-\1\ \U5\-\3\ 
\XSIG040075\    \C26\-\1\ \D3\-\1\ \U5\-\1\ 
\XSIG040077\    \R26\-\1\ \R42\-\2\ \U5\-\6\ 
\XSIG040085\    \C25\-\1\ \U8\-\7\ 
\XSIG040090\    \C27\-\2\ \D5\-\1\ \L3\-\1\ \U8\-\3\ 
\XSIG040092\    \C27\-\1\ \D4\-\1\ \U8\-\1\ 
\XSIG040098\    \R27\-\1\ \R43\-\2\ \U8\-\6\ 

%Part
\00-0038\    \R9\ 
\00-0078\    \R10\ \R44\ 
\00-0081\    \R32\ \R33\ \R34\ \R35\ 
\00-0086\    \R28\ \R29\ \R30\ \R31\ 
\00-0090\    \R2\ 
\00-0098\    \R8\ \R11\ 
\00-0104\    \R43\ 
\00-0122\    \R17\ 
\01-0097\    \R14\ \R15\ \R16\ 
\01-0214\    \R22\ 
\01-0243\    \R18\ \R19\ 
\01-0339\    \R38\ \R39\ \R40\ \R41\ 
\01-0385\    \R1\ \R12\ \R13\ \R20\ \R21\ \R23\ \R24\ \R25\ \R26\ \R27\ 
*  \R36\ \R37\ 
\01-0393\    \R7\ 
\01-0433\    \R42\ 
\01-1164\    \R3\ \R4\ \R5\ \R6\ 
\10-0006\    \C9\ 
\10-0026\    \C22\ \C23\ 
\10-0030\    \C1\ \C2\ 
\10-0046\    \C32\ \C33\ 
\10-0056\    \C31\ 
\10-0057\    \C11\ \C12\ \C13\ \C14\ \C15\ \C16\ \C17\ \C18\ 
\10-0059\    \C5\ \C6\ \C7\ 
\10-0060\    \C20\ \C21\ 
\10-0070\    \C26\ \C27\ \C28\ 
\10-0071\    \C8\ 
\10-0075\    \C19\ 
\10-0105\    \C24\ \C25\ 
\10-0112\    \C3\ \C4\ \C10\ 
\10-0120\    \C29\ \C30\ 
\20-0001\    \D2\ 
\20-0019\    \D3\ \D4\ 
\20-0035\    \D5\ 
\20-0037\    \D1\ 
\30-0025\    \Q1\ 
\40-0003\    \U5\ \U8\ 
\40-0153\    \U4\ 
\40-0293\    \U1\ 
\40-0313\    \U2\ 
\40-0321\    \U7\ 
\40-0354\    \U3\ 
\50-0005\    \L1\ 
\50-0044\    \L2\ \L3\ 
\70-0003\    \J8\ \J9\ \J10\ \J11\ \J14\ 
\70-0010\    \J12\ 
\70-0011\    \J13\ 
\70-0015\    \J2\ 
\70-0058\    \J7\ 
\70-0066\    \J4\ \J5\ \J6\ 
\70-0081\    \J1\ 
\70-0102\    \J3\ 
\80-0073\    \U6\ 
\81-0006\    \QZ2\ 
\81-0013\    \QZ1\ 
