
/* Sym: 03D4EF70  Path 1: Schematic1  Page 1: Schematic1(1) */
CHANGE 'Schematic1(1)' 	INSTANCE
  SELECT COMP XCMP914                 /* Reference Desig is C21 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '1uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 1uF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 1uF X5R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 2672107' 
    PARAM 'Cout HT' = '0.025' 
  SELECT COMP XCMP913                 /* Reference Desig is C18 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP912                 /* Reference Desig is C20 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '1uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 1uF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 1uF X5R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 2672107' 
    PARAM 'Cout HT' = '0.025' 
  SELECT COMP XCMP718                 /* Reference Desig is U1 */
    PARAM 'Part Name' = 'STM32F767VIT6' 
    PARAM 'Description' = 'ARM-based Cortex-M7 32b MCU+FPU, 462DMIPS, up to 2MB Flash/512+16+4KB RAM, USB OTG HS/FS, ethernet, 18 TIMs, 3 ADCs, 28 com itf, cam, LCD, DSI, ST STM32F767VIT6, case TQFP100' 
    PARAM 'Part Label' = 'STM32F767VIT6' 
    PARAM 'Code Fournisseur' = 'Fa : 2535500' 
    PARAM 'Cout HT' = '13.68' 
  SELECT EXT XCMP681                  /* Reference Desig is J1 */
    PARAM 'Part Name' = 'MINI_SWD_CONNECTOR' 
    PARAM 'Description' = 'Dual row 1.27 CMS 2x5 points connector, Samtec FTSH-105-01-L-DV ' 
    PARAM 'Part Label' = 'FTSH-105-01-L-DV' 
    PARAM 'Code Fournisseur' = 'Fa : 1667759' 
    PARAM 'Cout HT' = '1.96' 
  SELECT COMP XCMP814                 /* Reference Desig is C2 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '18pF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 18pF / 10V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 18pF COG 10V' 
    PARAM 'Code Fournisseur' = 'Fa : 1759056' 
    PARAM 'Cout HT' = '0.04' 
  SELECT COMP XCMP813                 /* Reference Desig is C1 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '18pF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 18pF / 10V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 18pF COG 10V' 
    PARAM 'Code Fournisseur' = 'Fa : 1759056' 
    PARAM 'Cout HT' = '0.04' 
  SELECT COMP XCMP812                 /* Reference Desig is QZ1 */
    PARAM 'Part Name' = 'QUARTZ' 
    PARAM 'Tolerance' = '20' 
    PARAM 'Description' = 'Quartz 8 MHz, +/- 30ppm, 40 ohms, 18pF, case HC49SMD' 
    PARAM 'Part Label' = '8 MHz' 
    PARAM 'Code Fournisseur' = 'Fa : 1538763 ' 
    PARAM 'Cout HT' = '1.81' 
  SELECT COMP XCMP720                 /* Reference Desig is U1 */
    PARAM 'Part Name' = 'STM32F767VIT6' 
    PARAM 'Description' = 'ARM-based Cortex-M7 32b MCU+FPU, 462DMIPS, up to 2MB Flash/512+16+4KB RAM, USB OTG HS/FS, ethernet, 18 TIMs, 3 ADCs, 28 com itf, cam, LCD, DSI, ST STM32F767VIT6, case TQFP100' 
    PARAM 'Part Label' = 'STM32F767VIT6' 
    PARAM 'Code Fournisseur' = 'Fa : 2535500' 
    PARAM 'Cout HT' = '13.68' 
  SELECT COMP XCMP1044                 /* Reference Desig is L2 */
    PARAM 'Part Name' = 'FERRITE' 
    PARAM 'Value' = '6.8uH' 
    PARAM 'Description' = 'Ferrite 6.8uH, 200mA, Q=20 @7MHZ, rÈsonance=36MHz, Multicomp MCFT000162, case 0805' 
    PARAM 'Part Label' = 'FERRITE 6.8uH' 
    PARAM 'Code Fournisseur' = 'Fa : 1711886' 
    PARAM 'Cout HT' = '0.29' 
  SELECT COMP XCMP900                 /* Reference Desig is C3 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '2.2uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 2.2uF / 6.3V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 2.2uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 2496924' 
    PARAM 'Cout HT' = '0.117' 
  SELECT COMP XCMP886                 /* Reference Desig is U6 */
    PARAM 'Part Name' = 'ESP32_DEVKITC' 
    PARAM 'Description' = 'ESP32 DevKitC module, with VROOM submodule.' 
    PARAM 'Part Label' = 'ESP32_DEVKITC' 
    PARAM 'Code Fournisseur' = 'Mouser: 356-ESP32-DEVKITC' 
    PARAM 'Cout HT' = '8.53' 
  SELECT COMP XCMP911                 /* Reference Desig is C17 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP910                 /* Reference Desig is C16 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP909                 /* Reference Desig is C19 */
    PARAM 'Part Name' = 'CAPCERAM1812' 
    PARAM 'Value' = '4.7uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic X7S / 4.7uF / 100V case 1812' 
    PARAM 'Part Label' = 'CAP C1812 4.7uF X7S 100V' 
    PARAM 'Dielectric' = 'X7S' 
    PARAM 'Code Fournisseur' = 'Fa : 1844446' 
    PARAM 'Cout HT' = '1.12' 
  SELECT COMP XCMP908                 /* Reference Desig is C15 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP907                 /* Reference Desig is C14 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP906                 /* Reference Desig is C13 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP905                 /* Reference Desig is C12 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP904                 /* Reference Desig is C11 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT EXT XCMP903                  /* Reference Desig is J11 */
    PARAM 'Part Name' = 'BARETTE' 
    PARAM 'Description' = 'Jumper 3 points en ligne 2.54mm avec cavalier associe' 
    PARAM 'Part Label' = 'JUMPER 3PTS' 
    PARAM 'Cout HT' = '0.2' 
  SELECT EXT XCMP902                  /* Reference Desig is J10 */
    PARAM 'Part Name' = 'BARETTE' 
    PARAM 'Description' = 'Jumper 3 points en ligne 2.54mm avec cavalier associe' 
    PARAM 'Part Label' = 'JUMPER 3PTS' 
    PARAM 'Cout HT' = '0.2' 
  SELECT COMP XCMP901                 /* Reference Desig is C4 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '2.2uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 2.2uF / 6.3V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 2.2uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 2496924' 
    PARAM 'Cout HT' = '0.117' 

/* Sym: 03D4D1E0  Path 1: Schematic1  Page 2: Schematic1(3) */
CHANGE 'Schematic1(3)' 	INSTANCE
  SELECT COMP XCMP1012                 /* Reference Desig is R36 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 10.0k ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_10.0k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 1527581' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP1011                 /* Reference Desig is R37 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 10.0k ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_10.0k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 1527581' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP895                 /* Reference Desig is Q1 */
    PARAM 'Part Name' = 'PMOS' 
    PARAM 'Description' = 'Small signal PMOS, I=3.6A, Rdson=0.023, Diodes Inc DMP2035U, case SOT23' 
    PARAM 'Part Label' = 'DMP2035U' 
    PARAM 'Code Fournisseur' = 'Fa : 2061419' 
    PARAM 'Cout HT' = '0.191' 
  SELECT COMP XCMP1007                 /* Reference Desig is R22 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '165 ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 165 ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_165_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT EXT XCMP1058                  /* Reference Desig is J9 */
    PARAM 'Part Name' = 'B3B-XH-ALFSN' 
    PARAM 'Description' = 'Embase m‚le TH, JST 3 points 2.5mm, JST B3B-XH-ALFSN' 
    PARAM 'Part Label' = 'B3B-XH-ALFSN' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'J9'         /* Reference Desig was (null) */
  SELECT COMP XCMP1043                 /* Reference Desig is R10 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 2074170' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP1042                 /* Reference Desig is R9 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 2074170' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP1041                 /* Reference Desig is R8 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 2074170' 
    PARAM 'Cout HT' = '0.045' 
  SELECT EXT XCMP1056                  /* Reference Desig is J8 */
    PARAM 'Part Name' = 'B3B-XH-ALFSN' 
    PARAM 'Description' = 'Embase m‚le TH, JST 3 points 2.5mm, JST B3B-XH-ALFSN' 
    PARAM 'Part Label' = 'B3B-XH-ALFSN' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'J8'         /* Reference Desig was (null) */
  SELECT EXT XCMP788                  /* Reference Desig is J5 */
    PARAM 'Part Name' = 'JST_2PT_S2B-PH-SM4-TB' 
    PARAM 'Description' = 'Embase m‚le CMS JST 2 broches, 2mm, avec dÈtrompeur, ‡ sortie horizontale, S2B-PH-SM4-TB' 
    PARAM 'Part Label' = 'S2B-PH-SM4-TB' 
    PARAM 'Code Fournisseur' = 'Fa : 9492615' 
    PARAM 'Cout HT' = '0.36' 
  SELECT EXT XCMP786                  /* Reference Desig is J4 */
    PARAM 'Part Name' = 'JST_2PT_S2B-PH-SM4-TB' 
    PARAM 'Description' = 'Embase m‚le CMS JST 2 broches, 2mm, avec dÈtrompeur, ‡ sortie horizontale, S2B-PH-SM4-TB' 
    PARAM 'Part Label' = 'S2B-PH-SM4-TB' 
    PARAM 'Code Fournisseur' = 'Fa : 9492615' 
    PARAM 'Cout HT' = '0.36' 
  SELECT COMP XCMP781                 /* Reference Desig is U3 */
    PARAM 'Part Name' = 'MAX5105' 
    PARAM 'Description' = 'Non volatile 8 bits quand DAC, MAX5106EEP, case QSOP20' 
    PARAM 'Part Label' = 'MAX5105EEP' 
    PARAM 'Code Fournisseur' = 'Mouser : 700-MAX5105EEP' 
    PARAM 'Cout HT' = '4.62' 
  SELECT COMP XCMP893                 /* Reference Desig is D1 */
    PARAM 'Part Name' = 'LED_RED_0805' 
    PARAM 'Description' = 'Red LED SMD case 0805 generic, 20mA, 15mCd, 1.8V' 
    PARAM 'Part Label' = 'RED' 
    PARAM 'Code Fournisseur' = 'RS : 6545818' 
    PARAM 'Vf' = '1.8' 
    PARAM 'Cout HT' = '0.0758' 
  SELECT COMP XCMP889                 /* Reference Desig is R2 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '4.7K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 4.7k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_4.7k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 2447385' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP966                 /* Reference Desig is R20 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 10.0k ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_10.0k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 1527581' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP965                 /* Reference Desig is R13 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 10.0k ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_10.0k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 1527581' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP964                 /* Reference Desig is R12 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 10.0k ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_10.0k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 1527581' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP925                 /* Reference Desig is R17 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '100K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 100k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_100k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 9331719' 
    PARAM 'Cout HT' = '0.045' 
  SELECT EXT XCMP828                  /* Reference Desig is J7 */
    PARAM 'Part Name' = 'MICROSD' 
    PARAM 'Description' = 'Connecteur MicroSD, ‡ charniËre, JAE ST1W008S4ER1500' 
    PARAM 'Part Label' = 'JAE_ST1W008S4ER1500' 
    PARAM 'Code Fournisseur' = 'Mouser : 656-ST1W008S4ER1500' 
    PARAM 'Cout HT' = '1.71' 
  SELECT COMP XCMP963                 /* Reference Desig is R1 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 10.0k ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_10.0k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 1527581' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP951                 /* Reference Desig is U4 */
    PARAM 'Part Name' = 'LM324' 
    PARAM 'Description' = 'Quad general purpose AOP, rail to rail, 30V, On Semi LM324ADG, case SOIC14' 
    PARAM 'Part Label' = 'LM324ADG' 
    PARAM 'Code Fournisseur' = 'Fa : 1426353' 
    PARAM 'Cout HT' = '0.178' 
  SELECT COMP XCMP950                 /* Reference Desig is U4 */
    PARAM 'Part Name' = 'LM324' 
    PARAM 'Description' = 'Quad general purpose AOP, rail to rail, 30V, On Semi LM324ADG, case SOIC14' 
    PARAM 'Part Label' = 'LM324ADG' 
    PARAM 'Code Fournisseur' = 'Fa : 1426353' 
    PARAM 'Cout HT' = '0.178' 
  SELECT EXT XCMP789                  /* Reference Desig is J6 */
    PARAM 'Part Name' = 'JST_2PT_S2B-PH-SM4-TB' 
    PARAM 'Description' = 'Embase m‚le CMS JST 2 broches, 2mm, avec dÈtrompeur, ‡ sortie horizontale, S2B-PH-SM4-TB' 
    PARAM 'Part Label' = 'S2B-PH-SM4-TB' 
    PARAM 'Code Fournisseur' = 'Fa : 9492615' 
    PARAM 'Cout HT' = '0.36' 
  SELECT COMP XCMP873                 /* Reference Desig is R33 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '200K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 200k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_200k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 1469776' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP872                 /* Reference Desig is R32 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '2K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 2.0k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_2.0k_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP871                 /* Reference Desig is R29 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '330K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 330k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_330k_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP870                 /* Reference Desig is R28 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '3.3K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 3.3k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_3.3k_0603' 
    PARAM 'Code Fournisseur' = 'RS : 322-9428' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP869                 /* Reference Desig is U7 */
    PARAM 'Part Name' = 'ADA4500-2' 
    PARAM 'Description' = '10 MHz, 14.5 nV/ÅVHz, Rail-to-Rail I/O, Zero Input Crossover Distortion Amplifier, 2.7 - 5V, Analog Devices  ADA4500-2ARMZ, case MSOP8' 
    PARAM 'Part Label' = 'ADA4500-2ARMZ' 
    PARAM 'Code Fournisseur' = 'Fa : 2254935' 
    PARAM 'Cout HT' = '2.89' 
  SELECT COMP XCMP971                 /* Reference Desig is U4 */
    PARAM 'Part Name' = 'LM324' 
    PARAM 'Description' = 'Quad general purpose AOP, rail to rail, 30V, On Semi LM324ADG, case SOIC14' 
    PARAM 'Part Label' = 'LM324ADG' 
    PARAM 'Code Fournisseur' = 'Fa : 1426353' 
    PARAM 'Cout HT' = '0.178' 
  SELECT COMP XCMP970                 /* Reference Desig is U4 */
    PARAM 'Part Name' = 'LM324' 
    PARAM 'Description' = 'Quad general purpose AOP, rail to rail, 30V, On Semi LM324ADG, case SOIC14' 
    PARAM 'Part Label' = 'LM324ADG' 
    PARAM 'Code Fournisseur' = 'Fa : 1426353' 
    PARAM 'Cout HT' = '0.178' 
  SELECT COMP XCMP968                 /* Reference Desig is R39 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '3.32K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 3.32k ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_3.32k_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP967                 /* Reference Desig is R38 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '3.32K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 3.32k ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_3.32k_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP975                 /* Reference Desig is R25 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 10.0k ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_10.0k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 1527581' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP974                 /* Reference Desig is R24 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 10.0k ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_10.0k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 1527581' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP973                 /* Reference Desig is R23 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 10.0k ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_10.0k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 1527581' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP972                 /* Reference Desig is R21 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 10.0k ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_10.0k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 1527581' 
    PARAM 'Cout HT' = '0.045' 
  SELECT EXT XCMP880                  /* Reference Desig is J13 */
    PARAM 'Part Name' = 'RCA' 
    PARAM 'Description' = 'RCA Connecteur / Lih Sheng LP-0843-3 ou Keystone 970 a 973 / Rouge' 
    PARAM 'Part Label' = 'RCA RED' 
    PARAM 'Code Fournisseur' = 'RS : 868-812' 
    PARAM 'Cout HT' = '1.656' 
  SELECT COMP XCMP879                 /* Reference Desig is R35 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '200K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 200k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_200k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 1469776' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP878                 /* Reference Desig is R34 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '2K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 2.0k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_2.0k_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP877                 /* Reference Desig is R31 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '330K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 330k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_330k_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP876                 /* Reference Desig is R30 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '3.3K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 3.3k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_3.3k_0603' 
    PARAM 'Code Fournisseur' = 'RS : 322-9428' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP875                 /* Reference Desig is U7 */
    PARAM 'Part Name' = 'ADA4500-2' 
    PARAM 'Description' = '10 MHz, 14.5 nV/ÅVHz, Rail-to-Rail I/O, Zero Input Crossover Distortion Amplifier, 2.7 - 5V, Analog Devices  ADA4500-2ARMZ, case MSOP8' 
    PARAM 'Part Label' = 'ADA4500-2ARMZ' 
    PARAM 'Code Fournisseur' = 'Fa : 2254935' 
    PARAM 'Cout HT' = '2.89' 
  SELECT EXT XCMP874                  /* Reference Desig is J12 */
    PARAM 'Part Name' = 'RCA' 
    PARAM 'Description' = 'RCA Connecteur / Lih Sheng LP-0843-3 ou Keystone 970 a 973 / Noire' 
    PARAM 'Part Label' = 'RCA BLACK' 
    PARAM 'Code Fournisseur' = 'RS : 868-828' 
    PARAM 'Cout HT' = '1.656' 
  SELECT EXT XCMP1005                  /* Reference Desig is J2 */
    PARAM 'Part Name' = 'MICROMATCH' 
    PARAM 'Description' = '10pins smd on board connector Micromatch AMP 8-188275-0' 
    PARAM 'Part Label' = 'MICROMATCH-10' 
    PARAM 'Code Fournisseur' = 'RS : 366-1759' 
    PARAM 'Cout HT' = '4.63' 
  SELECT COMP XCMP977                 /* Reference Desig is R41 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '3.32K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 3.32k ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_3.32k_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP976                 /* Reference Desig is R40 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '3.32K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 3.32k ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_3.32k_0603' 
    PARAM 'Cout HT' = '0.045' 

/* Sym: 03D4DCE0  Path 1: Schematic1  Page 3: Schematic1(4) */
CHANGE 'Schematic1(4)' 	INSTANCE
  SELECT COMP XCMP990                 /* Reference Desig is U8 */
    PARAM 'Part Name' = 'LT1765ES8' 
    PARAM 'Description' = '3A 1.25 MHz Step-down Converter / Linear Tech LT1765ES8#PBF / Adj output / case SOIC8' 
    PARAM 'Part Label' = 'LT1765ES8#PBF' 
    PARAM 'Code Fournisseur' = 'Mouser : 584-LT1765ES8#PBF' 
    PARAM 'Cout HT' = '10.08' 
  SELECT COMP XCMP989                 /* Reference Desig is L3 */
    PARAM 'Part Name' = 'SELF' 
    PARAM 'Value' = '8.2uH' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Inductor blindÈe 8.2uH, 20%, 6.1A, 15MHz, 0.035ohms, Coilcraft XAL5050-822MEC, boitier 5.48x5.28' 
    PARAM 'Part Label' = 'SELF 8.2uH' 
    PARAM 'Code Fournisseur' = 'Fa : 2289072' 
    PARAM 'Cout HT' = '1.09' 
  SELECT COMP XCMP988                 /* Reference Desig is C30 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 10uF / 10V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 10uF X5R 10V' 
    PARAM 'Code Fournisseur' = 'Fa : 2456110' 
    PARAM 'Cout HT' = '0.117' 
  SELECT COMP XCMP987                 /* Reference Desig is C27 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '220nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 220nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 220nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414032 ' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP986                 /* Reference Desig is C25 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '2.2nF' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Capacitor Ceramic 2.2nF, NP0, 25V, ±5%, Kemet C0402C222J3GACTU, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 2.2nF NPO 25V 5%' 
    PARAM 'Code Fournisseur' = 'Fa : 1535555' 
    PARAM 'Cout HT' = '0.0119' 
  SELECT COMP XCMP1001                 /* Reference Desig is D5 */
    PARAM 'Part Name' = 'SCHOTTKY' 
    PARAM 'Description' = 'Schottky diode, Imoy=5A, Vf=0.55V, Taiwan Semi SK54C, case SMC' 
    PARAM 'Part Label' = 'SK54C' 
    PARAM 'Code Fournisseur' = 'Fa : 1299291' 
    PARAM 'Vf' = '0.55' 
    PARAM 'Cout HT' = '0.83' 
  SELECT COMP XCMP999                 /* Reference Desig is R27 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 10.0k ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_10.0k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 1527581' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP998                 /* Reference Desig is R43 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '18K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 18k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_18k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 9238638' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP996                 /* Reference Desig is C33 */
    PARAM 'Part Name' = 'CAPCERAM1210' 
    PARAM 'Value' = '100uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 100uF / 6.3V / ±20% / case 1210 / Kemet C1210C107M9PAC7800' 
    PARAM 'Part Label' = 'CAP C1210 100uF X5R 6.3V' 
    PARAM 'Dielectric' = 'X5R' 
    PARAM 'Code Fournisseur' = 'Fa : 1108328' 
    PARAM 'Cout HT' = '2.14' 
  SELECT COMP XCMP995                 /* Reference Desig is D4 */
    PARAM 'Part Name' = 'SCHOTTKY' 
    PARAM 'Description' = 'Diode Shottky 500mA 0.5V OnSemi MBRS540 case SOD123' 
    PARAM 'Part Label' = 'MBR0540-T1' 
    PARAM 'Code Fournisseur' = 'Fa : 9556923' 
    PARAM 'Vf' = '0.5' 
    PARAM 'Cout HT' = '0.75' 
  SELECT COMP XCMP1051                 /* Reference Desig is U9 */
    PARAM 'Part Name' = 'L78L12ABUTR' 
    PARAM 'Description' = '+12V 100mA regulator, ST L79L12ACUTR, case SOT89' 
    PARAM 'Part Label' = 'L78L12ABUTR' 
    PARAM 'Code Fournisseur' = 'Fa : 2463948' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'U9'         /* Reference Desig was (null) */
  SELECT COMP XCMP1050                 /* Reference Desig is U5 */
    PARAM 'Part Name' = 'L79L12ACUTR' 
    PARAM 'Description' = '-12V 100mA regulator, ST L79L12ACUTR, case SOT89' 
    PARAM 'Part Label' = 'L79L12ACUTR' 
    PARAM 'Code Fournisseur' = 'Fa : 2849758' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'U5'         /* Reference Desig was (null) */
  SELECT COMP XCMP1047                 /* Reference Desig is R26 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '0 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 0 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_0_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 2008343' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP1046                 /* Reference Desig is C24 */
    PARAM 'Part Name' = 'CAPCERAM1210' 
    PARAM 'Value' = '47uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 47uF / 16V / ±10% / case 1210 / Murata GRM32ER61C476KE15L ' 
    PARAM 'Part Label' = 'CAP C1210 47uF X5R 16V' 
    PARAM 'Dielectric' = 'X5R' 
    PARAM 'Code Fournisseur' = 'Fa : 1907527' 
    PARAM 'Cout HT' = '0.83' 
  SELECT EXT XCMP1045                  /* Reference Desig is J15 */
    PARAM 'Part Name' = 'JACK' 
    PARAM 'Description' = 'Power DC jack / Center pin 2.5' 
    PARAM 'Part Label' = 'DC JACK 2.5' 
    PARAM 'Code Fournisseur' = 'RS : 486-678' 
    PARAM 'Cout HT' = '0.685' 
  SELECT EXT XCMP1055                  /* Reference Desig is J14 */
    PARAM 'Part Name' = 'B3B-XH-ALFSN' 
    PARAM 'Description' = 'Embase m‚le TH, JST 3 points 2.5mm, JST B3B-XH-ALFSN' 
    PARAM 'Part Label' = 'B3B-XH-ALFSN' 
  SELECT COMP XCMP1054                 /* Reference Desig is C28 */
    PARAM 'Part Name' = 'CAPCERAM1210' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic Y5V / 10uF / 25V / ±80% / case 1210 / ESR 0.01 ohm @ 1MHz / 2A / Murata GRM32NF51E106ZA01L' 
    PARAM 'Part Label' = 'CAP C1210 10uF Y5V 25V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'Fa : 9527818' 
    PARAM 'Cout HT' = '0.25' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C28'         /* Reference Desig was (null) */
  SELECT COMP XCMP1053                 /* Reference Desig is C26 */
    PARAM 'Part Name' = 'CAPCERAM1210' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic Y5V / 10uF / 25V / ±80% / case 1210 / ESR 0.01 ohm @ 1MHz / 2A / Murata GRM32NF51E106ZA01L' 
    PARAM 'Part Label' = 'CAP C1210 10uF Y5V 25V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'Fa : 9527818' 
    PARAM 'Cout HT' = '0.25' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C26'         /* Reference Desig was (null) */

/* Sym: 03D45A10  Path 1: Schematic1  Page 4: Schematic1(2) */
CHANGE 'Schematic1(2)' 	INSTANCE
  SELECT COMP XCMP1040                 /* Reference Desig is R7 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 2074170' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP1039                 /* Reference Desig is R6 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 2074170' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP1038                 /* Reference Desig is R5 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 2074170' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP1037                 /* Reference Desig is R46 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '332 ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 332 ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_332_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 2059305' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP1036                 /* Reference Desig is R45 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '332 ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 332 ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_332_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 2059305' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP1035                 /* Reference Desig is R44 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '33 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 33 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_33_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 2502446' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP1034                 /* Reference Desig is R19 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '49.9 ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 49.9 ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_49.9_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 2447381' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP1033                 /* Reference Desig is R18 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '49.9 ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 49.9 ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_49.9_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 2447381' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP1023                 /* Reference Desig is C23 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '22nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 22nF / 50V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 22nF X7R 50V' 
    PARAM 'Code Fournisseur' = 'Fa : 2496847' 
    PARAM 'Cout HT' = '0.05' 
  SELECT COMP XCMP1022                 /* Reference Desig is C5 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 10uF / 10V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 10uF X5R 10V' 
    PARAM 'Code Fournisseur' = 'Fa : 2456110' 
    PARAM 'Cout HT' = '0.117' 
  SELECT COMP XCMP1021                 /* Reference Desig is QZ2 */
    PARAM 'Part Name' = 'QUARTZ' 
    PARAM 'Tolerance' = '30' 
    PARAM 'Description' = 'Quartz 25 MHz, +/- 30ppm, 40 ohms, 16pF, case HC49SMD, CMAC XTAL010595' 
    PARAM 'Part Label' = '25 MHz' 
    PARAM 'Code Fournisseur' = 'Fa : 1652570' 
    PARAM 'Cout HT' = '0.315' 
  SELECT COMP XCMP1020                 /* Reference Desig is C7 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP1019                 /* Reference Desig is C6 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '2.2uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 2.2uF / 6.3V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 2.2uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 2496924' 
    PARAM 'Cout HT' = '0.117' 
  SELECT COMP XCMP1018                 /* Reference Desig is C10 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '10nF' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Capacitor Ceramic C0G / 10nF / 50V / ±5% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 10nF X7R 50V' 
    PARAM 'Code Fournisseur' = 'Fa : 2456107' 
    PARAM 'Cout HT' = '0.04' 
  SELECT COMP XCMP1017                 /* Reference Desig is C9 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '10nF' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Capacitor Ceramic C0G / 10nF / 50V / ±5% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 10nF X7R 50V' 
    PARAM 'Code Fournisseur' = 'Fa : 2456107' 
    PARAM 'Cout HT' = '0.04' 
  SELECT COMP XCMP1016                 /* Reference Desig is C22 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '1uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic 1uF / X5R / 25V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 1uF X5R 25V' 
    PARAM 'Code Fournisseur' = 'Fa : 2346909' 
  SELECT COMP XCMP1015                 /* Reference Desig is C8 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '10nF' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Capacitor Ceramic C0G / 10nF / 50V / ±5% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 10nF X7R 50V' 
    PARAM 'Code Fournisseur' = 'Fa : 2456107' 
    PARAM 'Cout HT' = '0.04' 
  SELECT COMP XCMP1014                 /* Reference Desig is L1 */
    PARAM 'Part Name' = 'FERRITE' 
    PARAM 'Value' = '6.8uH' 
    PARAM 'Description' = 'Ferrite 6.8uH, 200mA, Q=20 @7MHZ, rÈsonance=36MHz, Multicomp MCFT000162, case 0805' 
    PARAM 'Part Label' = 'FERRITE 6.8uH' 
    PARAM 'Code Fournisseur' = 'Fa : 1711886' 
    PARAM 'Cout HT' = '0.29' 
  SELECT COMP XCMP1013                 /* Reference Desig is U2 */
    PARAM 'Part Name' = 'LAN8742A' 
    PARAM 'Description' = 'RMII 10/100 Ethernet Transceiver with HP Auto-MDIX, Microchip LAN8742A-CZ, case EVQFN24' 
    PARAM 'Part Label' = 'LAN8742A-CZ' 
    PARAM 'Code Fournisseur' = 'Mouser : 579-LAN8742A-CZ' 
    PARAM 'Cout HT' = '1.17' 
  SELECT COMP XCMP1032                 /* Reference Desig is R16 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '49.9 ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 49.9 ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_49.9_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 2447381' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP1031                 /* Reference Desig is R15 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '49.9 ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 49.9 ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_49.9_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 2447381' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP1030                 /* Reference Desig is R14 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '12.1K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 12.1k ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_12.1k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 1170896' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP1029                 /* Reference Desig is R4 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 2074170' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP1028                 /* Reference Desig is R11 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '1.5K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 1.5k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_1.5k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 1160326' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP1027                 /* Reference Desig is R3 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 2074170' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP1026                 /* Reference Desig is C35 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '22pF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 22pF / 10V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 22pF COG 10V' 
    PARAM 'Code Fournisseur' = 'Fa : 2332643' 
    PARAM 'Cout HT' = '0.04' 
  SELECT COMP XCMP1025                 /* Reference Desig is C34 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '22pF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 22pF / 10V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 22pF COG 10V' 
    PARAM 'Code Fournisseur' = 'Fa : 2332643' 
    PARAM 'Cout HT' = '0.04' 
  SELECT EXT XCMP1024                  /* Reference Desig is J3 */
    PARAM 'Part Name' = 'RJ45' 
    PARAM 'Description' = 'RJ45 shielded connector with integrated transformer and terminations, WIZnet RB1-125BAG1A' 
    PARAM 'Part Label' = 'RB1-125BAG1A' 
    PARAM 'Code Fournisseur' = 'Mouser : 950-RB1-125BAG1A' 
    PARAM 'Cout HT' = '2.45' 
