
/* Sym: 052D1D88  Path 1: Schematic1  Page 1: Schematic1(1) */
CHANGE 'Schematic1(1)' 	INSTANCE
  SELECT COMP XCMP914                 /* Reference Desig is C21 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '1uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 1uF / 6.3V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 1uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 2362087' 
    PARAM 'Cout HT' = '0.025' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C21'         /* Reference Desig was (null) */
  SELECT COMP XCMP913                 /* Reference Desig is C18 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C18'         /* Reference Desig was (null) */
  SELECT COMP XCMP912                 /* Reference Desig is C20 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '1uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 1uF / 6.3V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 1uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 2362087' 
    PARAM 'Cout HT' = '0.025' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C20'         /* Reference Desig was (null) */
  SELECT COMP XCMP718                 /* Reference Desig is U1 */
    PARAM 'Part Name' = 'STM32F767VIT6' 
    PARAM 'Description' = 'ARM-based Cortex-M7 32b MCU+FPU, 462DMIPS, up to 2MB Flash/512+16+4KB RAM, USB OTG HS/FS, ethernet, 18 TIMs, 3 ADCs, 28 com itf, cam, LCD, DSI, ST STM32F767VIT6, case TQFP100' 
    PARAM 'Part Label' = 'STM32F767VIT6' 
    PARAM 'Code Fournisseur' = 'Fa : 2535500' 
    PARAM 'Cout HT' = '13.68' 
  SELECT EXT XCMP681                  /* Reference Desig is J1 */
    PARAM 'Part Name' = 'MINI_SWD_CONNECTOR' 
    PARAM 'Description' = 'Dual row 1.27 CMS 2x5 points connector, Samtec FTSH-105-01-L-DV ' 
    PARAM 'Part Label' = 'FTSH-105-01-L-DV' 
    PARAM 'Code Fournisseur' = 'Fa : 1667759' 
    PARAM 'Cout HT' = '1.96' 
  SELECT COMP XCMP814                 /* Reference Desig is C2 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '18pF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 18pF / 10V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 18pF COG 10V' 
    PARAM 'Code Fournisseur' = 'Fa : 1759056' 
    PARAM 'Cout HT' = '0.04' 
  SELECT COMP XCMP813                 /* Reference Desig is C1 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '18pF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 18pF / 10V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 18pF COG 10V' 
    PARAM 'Code Fournisseur' = 'Fa : 1759056' 
    PARAM 'Cout HT' = '0.04' 
  SELECT COMP XCMP812                 /* Reference Desig is QZ1 */
    PARAM 'Part Name' = 'QUARTZ' 
    PARAM 'Tolerance' = '20' 
    PARAM 'Description' = 'Quartz 8 MHz, +/- 30ppm, 40 ohms, 18pF, case HC49SMD' 
    PARAM 'Part Label' = '8 MHz' 
    PARAM 'Code Fournisseur' = 'Fa : 1538763 ' 
    PARAM 'Cout HT' = '1.81' 
  SELECT COMP XCMP720                 /* Reference Desig is U1 */
    PARAM 'Part Name' = 'STM32F767VIT6' 
    PARAM 'Description' = 'ARM-based Cortex-M7 32b MCU+FPU, 462DMIPS, up to 2MB Flash/512+16+4KB RAM, USB OTG HS/FS, ethernet, 18 TIMs, 3 ADCs, 28 com itf, cam, LCD, DSI, ST STM32F767VIT6, case TQFP100' 
    PARAM 'Part Label' = 'STM32F767VIT6' 
    PARAM 'Code Fournisseur' = 'Fa : 2535500' 
    PARAM 'Cout HT' = '13.68' 
  SELECT COMP XCMP815                 /* Reference Desig is R1 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '1,1K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 1.1k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_1.1k_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP900                 /* Reference Desig is C3 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '2,2uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 2.2uF / 6.3V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 2.2uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 1288257' 
    PARAM 'Cout HT' = '0.117' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C3'         /* Reference Desig was (null) */
  SELECT COMP XCMP886                 /* Reference Desig is U6 */
    PARAM 'Part Name' = 'ESP32_DEVKITC' 
    PARAM 'Description' = 'ESP32 DevKitC module, with VROOM submodule.' 
    PARAM 'Part Label' = 'ESP32_DEVKITC' 
    PARAM 'Code Fournisseur' = 'Mouser: 356-ESP32-DEVKITC' 
    PARAM 'Cout HT' = '8.53' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'U6'         /* Reference Desig was (null) */
  SELECT COMP XCMP911                 /* Reference Desig is C17 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C17'         /* Reference Desig was (null) */
  SELECT COMP XCMP910                 /* Reference Desig is C16 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C16'         /* Reference Desig was (null) */
  SELECT COMP XCMP909                 /* Reference Desig is C19 */
    PARAM 'Part Name' = 'CAPCERAM1812' 
    PARAM 'Value' = '4,7uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic X7S / 4.7uF / 100V case 1812' 
    PARAM 'Part Label' = 'CAP C1812 4.7uF X7S 100V' 
    PARAM 'Dielectric' = 'X7S' 
    PARAM 'Code Fournisseur' = 'Fa : 1844446' 
    PARAM 'Cout HT' = '1.12' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C19'         /* Reference Desig was (null) */
  SELECT COMP XCMP908                 /* Reference Desig is C15 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C15'         /* Reference Desig was (null) */
  SELECT COMP XCMP907                 /* Reference Desig is C14 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C14'         /* Reference Desig was (null) */
  SELECT COMP XCMP906                 /* Reference Desig is C13 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C13'         /* Reference Desig was (null) */
  SELECT COMP XCMP905                 /* Reference Desig is C12 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C12'         /* Reference Desig was (null) */
  SELECT COMP XCMP904                 /* Reference Desig is C11 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C11'         /* Reference Desig was (null) */
  SELECT EXT XCMP903                  /* Reference Desig is J11 */
    PARAM 'Part Name' = 'BARETTE' 
    PARAM 'Description' = 'Jumper 3 points en ligne 2.54mm avec cavalier associe' 
    PARAM 'Part Label' = 'JUMPER 3PTS' 
    PARAM 'Cout HT' = '0.2' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'J11'         /* Reference Desig was (null) */
  SELECT EXT XCMP902                  /* Reference Desig is J10 */
    PARAM 'Part Name' = 'BARETTE' 
    PARAM 'Description' = 'Jumper 3 points en ligne 2.54mm avec cavalier associe' 
    PARAM 'Part Label' = 'JUMPER 3PTS' 
    PARAM 'Cout HT' = '0.2' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'J10'         /* Reference Desig was (null) */
  SELECT COMP XCMP901                 /* Reference Desig is C4 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '2,2uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 2.2uF / 6.3V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 2.2uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 1288257' 
    PARAM 'Cout HT' = '0.117' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C4'         /* Reference Desig was (null) */

/* Sym: 052D0C20  Path 1: Schematic1  Page 2: Schematic1(2) */
CHANGE 'Schematic1(2)' 	INSTANCE
  SELECT COMP XCMP921                 /* Reference Desig is C10 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '2,2uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 2.2uF / 6.3V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 2.2uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 1288257' 
    PARAM 'Cout HT' = '0.117' 
  SELECT COMP XCMP920                 /* Reference Desig is R8 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 9331700' 
    PARAM 'Cout HT' = '0.045' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R8'         /* Reference Desig was (null) */
  SELECT COMP XCMP919                 /* Reference Desig is R9 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '33 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 33 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_33_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 2502446' 
    PARAM 'Cout HT' = '0.045' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R9'         /* Reference Desig was (null) */
  SELECT COMP XCMP918                 /* Reference Desig is C23 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '22pF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 22pF / 10V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 22pF COG 10V' 
    PARAM 'Code Fournisseur' = 'Fa : 2332643' 
    PARAM 'Cout HT' = '0.04' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C23'         /* Reference Desig was (null) */
  SELECT COMP XCMP917                 /* Reference Desig is C22 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '22pF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 22pF / 10V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 22pF COG 10V' 
    PARAM 'Code Fournisseur' = 'Fa : 2332643' 
    PARAM 'Cout HT' = '0.04' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C22'         /* Reference Desig was (null) */
  SELECT COMP XCMP915                 /* Reference Desig is QZ2 */
    PARAM 'Part Name' = 'QUARTZ' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Quartz 25 MHz, +/- 10ppm, 40 ohms, 18pF, case HC49SMD, TXC  9C-25.000MEEJ-T' 
    PARAM 'Part Label' = '25 MHz' 
    PARAM 'Code Fournisseur' = 'Fa : 1842314' 
    PARAM 'Cout HT' = '0.61' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'QZ2'         /* Reference Desig was (null) */
  SELECT COMP XCMP745                 /* Reference Desig is R3 */
    PARAM 'Part Name' = 'RES_0805_E96' 
    PARAM 'Value' = '49,9 ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 49.9 ohms / 1% / case 0805' 
    PARAM 'Part Label' = 'RES_49.9_0805' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP742                 /* Reference Desig is C6 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '10nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 10nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 10nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1758885' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP741                 /* Reference Desig is C5 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '10nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 10nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 10nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1758885' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP740                 /* Reference Desig is L1 */
    PARAM 'Part Name' = 'FERRITE' 
    PARAM 'Description' = 'Ferrite bead 600ohms @ 100MHz / 200mA / case 0805 / Murata BLM21A601S' 
    PARAM 'Part Label' = 'FERRITE' 
    PARAM 'Code Fournisseur' = 'RS : 230-3862' 
    PARAM 'Cout HT' = '0.155' 
  SELECT EXT XCMP738                  /* Reference Desig is J3 */
    PARAM 'Part Name' = 'RJ45' 
    PARAM 'Description' = 'RJ45 shielded connector with integrated transformer and terminations, WIZnet RB1-125BAG1A' 
    PARAM 'Part Label' = 'RB1-125BAG1A' 
    PARAM 'Code Fournisseur' = 'Mouser : 950-RB1-125BAG1A' 
    PARAM 'Cout HT' = '2.45' 
  SELECT COMP XCMP737                 /* Reference Desig is U2 */
    PARAM 'Part Name' = 'LAN8742A' 
    PARAM 'Description' = 'RMII 10/100 Ethernet Transceiver with HP Auto-MDIX, Microchip LAN8742A-CZ, case EVQFN24' 
    PARAM 'Part Label' = 'LAN8742A-CZ' 
    PARAM 'Code Fournisseur' = 'Mouser : 579-LAN8742A-CZ' 
    PARAM 'Cout HT' = '1.17' 
  SELECT COMP XCMP767                 /* Reference Desig is R10 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '1,5K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 1.5k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_1.5k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 1160326' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP756                 /* Reference Desig is C9 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '22nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 22nF / 50V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 22nF X7R 50V' 
    PARAM 'Code Fournisseur' = 'Fa : 2496847' 
    PARAM 'Cout HT' = '0.05' 
  SELECT COMP XCMP755                 /* Reference Desig is R7 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '12,1K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 12.1k ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_12.1k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 1170896' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP750                 /* Reference Desig is C8 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '470pF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 470pF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 470pF X7R 16V' 
  SELECT COMP XCMP749                 /* Reference Desig is C7 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '10nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 10nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 10nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1758885' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP748                 /* Reference Desig is R6 */
    PARAM 'Part Name' = 'RES_0805_E96' 
    PARAM 'Value' = '49,9 ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 49.9 ohms / 1% / case 0805' 
    PARAM 'Part Label' = 'RES_49.9_0805' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP747                 /* Reference Desig is R5 */
    PARAM 'Part Name' = 'RES_0805_E96' 
    PARAM 'Value' = '49,9 ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 49.9 ohms / 1% / case 0805' 
    PARAM 'Part Label' = 'RES_49.9_0805' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP746                 /* Reference Desig is R4 */
    PARAM 'Part Name' = 'RES_0805_E96' 
    PARAM 'Value' = '49,9 ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 49.9 ohms / 1% / case 0805' 
    PARAM 'Part Label' = 'RES_49.9_0805' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP778                 /* Reference Desig is R19 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '332 ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 332 ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_332_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 2059305' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP777                 /* Reference Desig is R18 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '332 ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 332 ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_332_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 2059305' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP776                 /* Reference Desig is R17 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '10 ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 10.0 ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_10.0_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP775                 /* Reference Desig is R16 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '10 ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 10.0 ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_10.0_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP774                 /* Reference Desig is R15 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '10 ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 10.0 ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_10.0_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP773                 /* Reference Desig is R14 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '10 ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 10.0 ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_10.0_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP770                 /* Reference Desig is R11 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 9331700' 
    PARAM 'Cout HT' = '0.045' 

/* Sym: 052D0690  Path 1: Schematic1  Page 3: Schematic1(3) */
CHANGE 'Schematic1(3)' 	INSTANCE
  SELECT COMP XCMP895                 /* Reference Desig is Q1 */
    PARAM 'Part Name' = 'PMOS' 
    PARAM 'Description' = 'Small signal PMOS, I=3.6A, Rdson=0.023, Diodes Inc DMP2035U, case SOT23' 
    PARAM 'Part Label' = 'DMP2035U' 
    PARAM 'Code Fournisseur' = 'Fa : 2061419' 
    PARAM 'Cout HT' = '0.191' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'Q1'         /* Reference Desig was (null) */
  SELECT COMP XCMP894                 /* Reference Desig is R22 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '76,8 ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 76.8 ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_76.8_0603' 
    PARAM 'Cout HT' = '0.045' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R22'         /* Reference Desig was (null) */
  SELECT COMP XCMP893                 /* Reference Desig is D1 */
    PARAM 'Part Name' = 'LED_RED_0805' 
    PARAM 'Description' = 'Red LED SMD case 0805 generic, 20mA, 15mCd, 1.8V' 
    PARAM 'Part Label' = 'RED' 
    PARAM 'Code Fournisseur' = 'RS : 6545818' 
    PARAM 'Vf' = '1.8' 
    PARAM 'Cout HT' = '0.0758' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'D1'         /* Reference Desig was (null) */
  SELECT COMP XCMP889                 /* Reference Desig is R2 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '4,7K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 4.7k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_4.7k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 2447385' 
    PARAM 'Cout HT' = '0.045' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R2'         /* Reference Desig was (null) */
  SELECT EXT XCMP888                  /* Reference Desig is J2 */
    PARAM 'Part Name' = 'MICROMATCH' 
    PARAM 'Description' = '8pins through hole femelle on board connector Micromatch  AMP 0-215079-8' 
    PARAM 'Part Label' = 'MICROMATCH-8' 
    PARAM 'Code Fournisseur' = 'RS : 301-8032' 
    PARAM 'Cout HT' = '0.428' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'J2'         /* Reference Desig was (null) */
  SELECT EXT XCMP786                  /* Reference Desig is J4 */
    PARAM 'Part Name' = 'JST_2PT_S2B-PH-SM4-TB' 
    PARAM 'Description' = 'Embase m‚le CMS JST 2 broches, 2mm, avec dÈtrompeur, ‡ sortie horizontale, S2B-PH-SM4-TB' 
    PARAM 'Part Label' = 'S2B-PH-SM4-TB' 
    PARAM 'Code Fournisseur' = 'Fa : 9492615' 
    PARAM 'Cout HT' = '0.36' 
  SELECT COMP XCMP781                 /* Reference Desig is U3 */
    PARAM 'Part Name' = 'MAX5105' 
    PARAM 'Description' = 'Non volatile 8 bits quand DAC, MAX5106EEP, case QSOP20' 
    PARAM 'Part Label' = 'MAX5105EEP' 
    PARAM 'Code Fournisseur' = 'Mouser : 700-MAX5105EEP' 
    PARAM 'Cout HT' = '4.62' 
  SELECT EXT XCMP828                  /* Reference Desig is J7 */
    PARAM 'Part Name' = 'MICROSD' 
    PARAM 'Description' = 'Connecteur MicroSD, ‡ charniËre, JAE ST1W008S4ER1500' 
    PARAM 'Part Label' = 'JAE_ST1W008S4ER1500' 
    PARAM 'Code Fournisseur' = 'Mouser : 656-ST1W008S4ER1500' 
    PARAM 'Cout HT' = '1.71' 
  SELECT COMP XCMP806                 /* Reference Desig is R21 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '6,2K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 6.2k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_6.2k_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP803                 /* Reference Desig is U5 */
    PARAM 'Part Name' = 'ADA4941-1' 
    PARAM 'Description' = 'Unipolar to differential 18b ADC driver, single supply, Analog Devices  ADA4941-1YRZ, case SO8' 
    PARAM 'Part Label' = 'ADA4941-1YRZ' 
    PARAM 'Code Fournisseur' = 'DG : ADA4941-1YRZ-ND' 
    PARAM 'Cout HT' = '5.53' 
  SELECT COMP XCMP802                 /* Reference Desig is R20 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '6,2K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 6.2k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_6.2k_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP801                 /* Reference Desig is R13 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 9331700' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP793                 /* Reference Desig is U4 */
    PARAM 'Part Name' = 'ADA4941-1' 
    PARAM 'Description' = 'Unipolar to differential 18b ADC driver, single supply, Analog Devices  ADA4941-1YRZ, case SO8' 
    PARAM 'Part Label' = 'ADA4941-1YRZ' 
    PARAM 'Code Fournisseur' = 'DG : ADA4941-1YRZ-ND' 
    PARAM 'Cout HT' = '5.53' 
  SELECT COMP XCMP797                 /* Reference Desig is R12 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 9331700' 
    PARAM 'Cout HT' = '0.045' 
  SELECT EXT XCMP789                  /* Reference Desig is J6 */
    PARAM 'Part Name' = 'JST_2PT_S2B-PH-SM4-TB' 
    PARAM 'Description' = 'Embase m‚le CMS JST 2 broches, 2mm, avec dÈtrompeur, ‡ sortie horizontale, S2B-PH-SM4-TB' 
    PARAM 'Part Label' = 'S2B-PH-SM4-TB' 
    PARAM 'Code Fournisseur' = 'Fa : 9492615' 
    PARAM 'Cout HT' = '0.36' 
  SELECT EXT XCMP788                  /* Reference Desig is J5 */
    PARAM 'Part Name' = 'JST_2PT_S2B-PH-SM4-TB' 
    PARAM 'Description' = 'Embase m‚le CMS JST 2 broches, 2mm, avec dÈtrompeur, ‡ sortie horizontale, S2B-PH-SM4-TB' 
    PARAM 'Part Label' = 'S2B-PH-SM4-TB' 
    PARAM 'Code Fournisseur' = 'Fa : 9492615' 
    PARAM 'Cout HT' = '0.36' 
  SELECT COMP XCMP875                 /* Reference Desig is U7 */
    PARAM 'Part Name' = 'ADA4500-2' 
    PARAM 'Description' = '10 MHz, 14.5 nV/ÅVHz, Rail-to-Rail I/O, Zero Input Crossover Distortion Amplifier, 2.7 - 5V, Analog Devices  ADA4500-2ARMZ, case MSOP8' 
    PARAM 'Part Label' = 'ADA4500-2ARMZ' 
    PARAM 'Code Fournisseur' = 'Fa : 2254935' 
    PARAM 'Cout HT' = '2.89' 
  SELECT EXT XCMP874                  /* Reference Desig is J12 */
    PARAM 'Part Name' = 'RCA' 
    PARAM 'Description' = 'RCA Connecteur / Lih Sheng LP-0843-3 ou Keystone 970 a 973 / Noire' 
    PARAM 'Part Label' = 'RCA BLACK' 
    PARAM 'Code Fournisseur' = 'RS : 868-828' 
    PARAM 'Cout HT' = '1.656' 
  SELECT COMP XCMP873                 /* Reference Desig is R33 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '2K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 2.0k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_2.0k_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP872                 /* Reference Desig is R32 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '2K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 2.0k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_2.0k_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP871                 /* Reference Desig is R29 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '3,3K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 3.3k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_3.3k_0603' 
    PARAM 'Code Fournisseur' = 'RS : 322-9428' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP870                 /* Reference Desig is R28 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '3,3K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 3.3k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_3.3k_0603' 
    PARAM 'Code Fournisseur' = 'RS : 322-9428' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP869                 /* Reference Desig is U7 */
    PARAM 'Part Name' = 'ADA4500-2' 
    PARAM 'Description' = '10 MHz, 14.5 nV/ÅVHz, Rail-to-Rail I/O, Zero Input Crossover Distortion Amplifier, 2.7 - 5V, Analog Devices  ADA4500-2ARMZ, case MSOP8' 
    PARAM 'Part Label' = 'ADA4500-2ARMZ' 
    PARAM 'Code Fournisseur' = 'Fa : 2254935' 
    PARAM 'Cout HT' = '2.89' 
  SELECT EXT XCMP844                  /* Reference Desig is J9 */
    PARAM 'Part Name' = 'BARETTE' 
    PARAM 'Description' = 'Jumper 3 points en ligne 2.54mm avec cavalier associe' 
    PARAM 'Part Label' = 'JUMPER 3PTS' 
    PARAM 'Cout HT' = '0.2' 
  SELECT EXT XCMP843                  /* Reference Desig is J8 */
    PARAM 'Part Name' = 'BARETTE' 
    PARAM 'Description' = 'Jumper 3 points en ligne 2.54mm avec cavalier associe' 
    PARAM 'Part Label' = 'JUMPER 3PTS' 
    PARAM 'Cout HT' = '0.2' 
  SELECT EXT XCMP880                  /* Reference Desig is J13 */
    PARAM 'Part Name' = 'RCA' 
    PARAM 'Description' = 'RCA Connecteur / Lih Sheng LP-0843-3 ou Keystone 970 a 973 / Rouge' 
    PARAM 'Part Label' = 'RCA RED' 
    PARAM 'Code Fournisseur' = 'RS : 868-812' 
    PARAM 'Cout HT' = '1.656' 
  SELECT COMP XCMP879                 /* Reference Desig is R35 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '2K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 2.0k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_2.0k_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP878                 /* Reference Desig is R34 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '2K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 2.0k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_2.0k_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP877                 /* Reference Desig is R31 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '3,3K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 3.3k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_3.3k_0603' 
    PARAM 'Code Fournisseur' = 'RS : 322-9428' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP876                 /* Reference Desig is R30 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '3,3K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 3.3k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_3.3k_0603' 
    PARAM 'Code Fournisseur' = 'RS : 322-9428' 
    PARAM 'Cout HT' = '0.045' 
