
/* Sym: 05451AA8  Path 1: Schematic1  Page 1: Schematic1(1) */
CHANGE 'Schematic1(1)' 	INSTANCE
  SELECT COMP XCMP550                 /* Reference Desig is C4 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP548                 /* Reference Desig is C3 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP547                 /* Reference Desig is C2 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP544                 /* Reference Desig is C6 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 10uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 1759393 ' 
    PARAM 'Cout HT' = '0.117' 
  SELECT EXT XCMP681                  /* Reference Desig is J1 */
    PARAM 'Part Name' = 'MINI_SWD_CONNECTOR' 
    PARAM 'Description' = 'Dual row 1.27 CMS 2x5 points connector, Samtec FTSH-105-01-L-DV ' 
    PARAM 'Part Label' = 'FTSH-105-01-L-DV' 
    PARAM 'Code Fournisseur' = 'Fa : 1667759' 
    PARAM 'Cout HT' = '1.96' 
  SELECT COMP XCMP670                 /* Reference Desig is C5 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP716                 /* Reference Desig is U1 */
    PARAM 'Part Name' = 'STM32F405RG' 
    PARAM 'Description' = 'ARM Cortex-M4 32b MCU, FPU, 210DMIPS, up to 1MB Flash/192-4KB RAM, USB OTG HS/FS, 17 TIMs, 3 ADCs, ST STM32F405RGT6, case LQFP64' 
    PARAM 'Part Label' = 'STM32F405RGT6' 
    PARAM 'Code Fournisseur' = 'Fa : 2333283' 
    PARAM 'Cout HT' = '12.76' 

/* Sym: 05578610  Path 1: Schematic1  Page 2: Schematic1(2) */
CHANGE 'Schematic1(2)' 	INSTANCE
  SELECT COMP XCMP717                 /* Reference Desig is C1 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic Y5V / 10uF / 10V / ±80% / case 1206 / Murata GJ231MF51A106ZD01L' 
    PARAM 'Part Label' = 'CAP C1206 10uF Y5V 10V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'RS : 312-3083' 
    PARAM 'Cout HT' = '0.563' 
