
Schematic unused pins from : Packager  6-Jan-2019  20:16

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part 00-0001                          |
 Part 00-0038                          |
 Part 00-0078                          |
 Part 00-0081                          |
 Part 00-0086                          |
 Part 00-0090                          |
 Part 00-0098                          |
 Part 00-0104                          |
 Part 00-0122                          |
 Part 00-0129                          |
 Part 00-0134                          |
 Part 01-0164                          |
 Part 01-0214                          |
 Part 01-0243                          |
 Part 01-0339                          |
 Part 01-0385                          |
 Part 01-0393                          |
 Part 10-0006                          |
 Part 10-0011                          |
 Part 10-0026                          |
 Part 10-0030                          |
 Part 10-0046                          |
 Part 10-0057                          |
 Part 10-0060                          |
 Part 10-0068                          |
 Part 10-0070                          |
 Part 10-0075                          |
 Part 10-0095                          |
 Part 10-0105                          |
 Part 10-0112                          |
 Part 10-0120                          |
 Part 20-0019                          |
 Part 20-0035                          |
 Part 20-0037                          |
 Part 30-0025                          |
 Part 40-0003                          |
  U8                                   | (P)  5
 Part 40-0153                          |
 Part 40-0293                          |
  U1                                   | (P)  25 30 67 68 69 92 93 95
                                       |  96 46 15 17 18 63 64 7 8 9
  U1                                   | (P)  84 85 86 87 88 55 56 57
                                       |  58 59 60 61 62 97 98 1 2 3 4 5
                                       |  37 38 39 40 41 42 43 44 45
 Part 40-0313                          |
 Part 40-0321                          |
 Part 40-0354                          |
 Part 50-0024                          |
 Part 50-0044                          |
 Part 70-0001                          |
 Part 70-0003                          |
 Part 70-0010                          |
 Part 70-0011                          |
 Part 70-0015                          |
 Part 70-0058                          |
 Part 70-0066                          |
 Part 70-0081                          |
  J1                                   | (P)  6 8
 Part 70-0102                          |
 Part 80-0073                          |
  U6                                   | (P)  37 36 35 34 33 31 30 29
                                       |  26 25 24 23 21 22 20 18 17 16
                                       |  15 14 13 12 11 10 9 8 7 5 4 3
                                       |  2 1
 Part 81-0007                          |
 Part 81-0013                          |
