
Schematic unused pins from : Packager  5-Dec-2018  12:06

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part 00-0038                          |
 Part 00-0075                          |
 Part 00-0078                          |
 Part 00-0081                          |
 Part 00-0086                          |
 Part 00-0093                          |
 Part 00-0098                          |
 Part 01-0097                          |
 Part 01-0243                          |
 Part 01-0317                          |
 Part 01-0393                          |
 Part 01-1164                          |
 Part 03-0022                          |
 Part 10-0006                          |
 Part 10-0030                          |
 Part 10-0059                          |
 Part 10-0068                          |
 Part 10-0071                          |
 Part 40-0143                          |
  U10                                  | (P)  14 41 42 43 44 45 57 58
                                       |  59 61 62 29 30 33 34 35 36 8 9
                                       |  10 1 60 28 56 50 55 11 24 25
                                       |  37 38 39 40 51 52 53 2 3 4 54
 Part 40-0293                          |
  U1                                   | (P)  6 94 36 48 73 20 22 25
                                       |  30 67 68 69 92 93 95 96 15 17
                                       |  18 63 64 7 8 9
  U1                                   | (P)  81 82 84 85 86 87 88 55
                                       |  56 57 58 59 60 61 62 97 98 2
                                       |  37 38 39 40 41 42 43 44 45
 Part 40-0313                          |
 Part 40-0321                          |
  U8                                   | (P)  3 2 1
 Part 40-0349                          |
 Part 40-0354                          |
 Part 50-0005                          |
 Part 70-0003                          |
 Part 70-0010                          |
 Part 70-0011                          |
 Part 70-0058                          |
 Part 70-0066                          |
 Part 70-0081                          |
  J1                                   | (P)  6 8
  J2                                   | (P)  6 8
 Part 70-0102                          |
 Part 80-0073                          |
  U9                                   | (P)  37 36 33 31 30 29 28 27
                                       |  26 25 24 23 21 22 20 18 17 16
                                       |  15 14 13 12 11 10 9 8 7 5 4 3
                                       |  2
 Part 81-0013                          |
