
Schematic unused pins from : Packager  18-Dec-2018  21:15

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part 00-0038                          |
 Part 00-0078                          |
 Part 00-0081                          |
 Part 00-0086                          |
 Part 00-0090                          |
 Part 00-0098                          |
 Part 00-0104                          |
 Part 00-0122                          |
 Part 01-0097                          |
 Part 01-0214                          |
 Part 01-0243                          |
 Part 01-0339                          |
 Part 01-0385                          |
 Part 01-0393                          |
 Part 01-0433                          |
 Part 01-1164                          |
 Part 10-0006                          |
 Part 10-0026                          |
 Part 10-0030                          |
 Part 10-0046                          |
 Part 10-0056                          |
 Part 10-0057                          |
 Part 10-0059                          |
 Part 10-0060                          |
 Part 10-0070                          |
 Part 10-0071                          |
 Part 10-0075                          |
 Part 10-0105                          |
 Part 10-0112                          |
 Part 10-0120                          |
 Part 20-0001                          |
 Part 20-0019                          |
 Part 20-0035                          |
 Part 20-0037                          |
 Part 30-0025                          |
 Part 40-0003                          |
  U5                                   | (P)  5
  U8                                   | (P)  5
 Part 40-0153                          |
 Part 40-0293                          |
  U1                                   | (P)  22 25 30 67 68 69 92 93
                                       |  95 96 15 17 18 63 64 7 8 9
  U1                                   | (P)  84 85 86 87 88 55 56 57
                                       |  58 59 60 61 62 97 98 1 2 3 4 5
                                       |  37 38 39 40 41 42 43 44 45
 Part 40-0313                          |
 Part 40-0321                          |
 Part 40-0354                          |
 Part 50-0005                          |
 Part 50-0044                          |
 Part 70-0003                          |
 Part 70-0010                          |
 Part 70-0011                          |
 Part 70-0015                          |
 Part 70-0058                          |
 Part 70-0066                          |
 Part 70-0081                          |
  J1                                   | (P)  6 8
 Part 70-0102                          |
 Part 80-0073                          |
  U6                                   | (P)  19 37 36 33 31 30 29 28
                                       |  27 26 25 24 23 21 22 20 18 17
                                       |  16 15 14 13 12 11 10 9 8 7 5 4
                                       |  3 2
 Part 81-0006                          |
 Part 81-0013                          |
