.FILETYPE OUTGASSING_VOIDS_ASSIGNMENT
.VERSION "01.00"
.CREATOR "Mentor Graphics"
.DATE "Thu Jan 10 00:07:59 2019 "
.DELETE_EXISTING YES
.LAYER 1
..OUTGASSING_VOID_SCHEME "(Default)"
...VOID_SCHEME_CHECKED YES
..RULE_AREA "(Master)"
...OUTGASSING_VOID_SCHEME "Inherited"
....VOID_SCHEME_CHECKED YES
..RULE_AREA "(Minimum)"
...OUTGASSING_VOID_SCHEME "Inherited"
....VOID_SCHEME_CHECKED YES
.LAYER 2
..OUTGASSING_VOID_SCHEME "(Default)"
...VOID_SCHEME_CHECKED YES
..RULE_AREA "(Master)"
...OUTGASSING_VOID_SCHEME "Inherited"
....VOID_SCHEME_CHECKED YES
..RULE_AREA "(Minimum)"
...OUTGASSING_VOID_SCHEME "Inherited"
....VOID_SCHEME_CHECKED YES
