
Schematic unused pins from : Packager  14-Dec-2018  11:22

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part 01-0182                          |
 Part 10-0030                          |
 Part 10-0057                          |
 Part 10-0060                          |
 Part 10-0075                          |
 Part 20-0037                          |
 Part 30-0025                          |
 Part 40-0143                          |
  U1                                   | (P)  14 15 16 17 42 43 44 45
                                       |  57 58 59 61 62 29 30 33 34 35
                                       |  36 8 9 10 56 50 55 11 24 25 37
                                       |  38 39 40 51 52 53 2 3 4 54
 Part 70-0003                          |
 Part 70-0015                          |
 Part 70-0081                          |
  J1                                   | (P)  6 8
 Part 81-0013                          |
