
Schematic unused pins from : Packager  16-Nov-2018  10:40

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part 10-0001                          |
  C1                                   | (P)  2
 Part 10-0057                          |
  C2                                   | (P)  1
  C3                                   | (P)  1
 Part 10-0103                          |
 Part 40-0208                          |
  U1                                   | (P)  14 15 16 17 20 21 22 23
                                       |  41 42 43 44 45 27 57 58 59 61
                                       |  62 29 30 33 34 35 36 8 9 10 1
                                       |  11 24 25 37 38 39 40 51 52 53
                                       |  2 3 4 54 7 60 28 56 50 55 5 6
                                       |  31 47
  U1                                   | (G)  18
  U1                                   | (G)  63
  U1                                   | (G)  12
 Part 70-0081                          |
  J1                                   | (P)  6 8
