
.Net
  ..Flat_Net_Name "GND"
    ...Hier_Net_Name "GND"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "VCC"
    ...Hier_Net_Name "VCC"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "F1SWCLK"
    ...Hier_Net_Name "F1SWCLK"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "F1SWDAT"
    ...Hier_Net_Name "F1SWDAT"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "F1RSTn"
    ...Hier_Net_Name "F1RSTn"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "XSIG011128"
    ...Hier_Net_Name "XSIG011128"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "XSIG011130"
    ...Hier_Net_Name "XSIG011130"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "VCC5V"
    ...Hier_Net_Name "VCC5V"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "SPI_F72F1_NSS"
    ...Hier_Net_Name "SPI_F72F1_NSS"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "SPI_F72F1_SCK"
    ...Hier_Net_Name "SPI_F72F1_SCK"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "SPI_F72F1_MISO"
    ...Hier_Net_Name "SPI_F72F1_MISO"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "SPI_F72F1_MOSI"
    ...Hier_Net_Name "SPI_F72F1_MOSI"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "LASERS_MUTE"
    ...Hier_Net_Name "LASERS_MUTE"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "GALVA_X_PDA"
    ...Hier_Net_Name "GALVA_X_PDA"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "GALVA_X_PDB"
    ...Hier_Net_Name "GALVA_X_PDB"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "GALVA_Y_PDA"
    ...Hier_Net_Name "GALVA_Y_PDA"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "GALVA_Y_PDB"
    ...Hier_Net_Name "GALVA_Y_PDB"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "GALVA_X_0V"
    ...Hier_Net_Name "GALVA_X_0V"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "GALVA_Y_0V"
    ...Hier_Net_Name "GALVA_Y_0V"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "GALVA_X_CTRL"
    ...Hier_Net_Name "GALVA_X_CTRL"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "XSIG011168"
    ...Hier_Net_Name "XSIG011168"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "XSIG011171"
    ...Hier_Net_Name "XSIG011171"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "VCC15V"
    ...Hier_Net_Name "VCC15V"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "VCC-15V"
    ...Hier_Net_Name "VCC-15V"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "XSIG011205"
    ...Hier_Net_Name "XSIG011205"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"

.Net
  ..Flat_Net_Name "XSIG011206"
    ...Hier_Net_Name "XSIG011206"
      ....Path_Name "Schematic1"
      ....Sheet_Name "Schematic1(1)"


.Symbol
  ..Symbol_Reference "XCMP750"
  ..Symbol_Name "CAP_NP"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "CAP C0603 100nF X7R 16V"
  ..Symbol_Prop "Part name" "CAPCERAM0603"
  ..Symbol_Prop "Part number" "10-0057"
  ..Symbol_Prop "DCDV_COMP_INDEX" "661"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "661"
  ..Symbol_Prop "Description" "Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603"
  ..Symbol_Prop "Part Name" "CAPCERAM0603"
  ..Symbol_Prop "Part Label" "CAP C0603 100nF X7R 16V"
  ..Symbol_Prop "Cout HT" "0.014"
  ..Symbol_Prop "Code Fournisseur" "Fa : 1414027"
  ..Symbol_Prop "Tolerance" "10%"
  ..Symbol_Prop "Value" "100nF"
  ..Symbol_Prop "Part Number" "10-0057"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP748"
  ..Symbol_Name "CAP_NP"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "CAP C0603 100nF X7R 16V"
  ..Symbol_Prop "Part name" "CAPCERAM0603"
  ..Symbol_Prop "Part number" "10-0057"
  ..Symbol_Prop "DCDV_COMP_INDEX" "659"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "659"
  ..Symbol_Prop "Part Number" "10-0057"
  ..Symbol_Prop "Value" "100nF"
  ..Symbol_Prop "Tolerance" "10%"
  ..Symbol_Prop "Code Fournisseur" "Fa : 1414027"
  ..Symbol_Prop "Cout HT" "0.014"
  ..Symbol_Prop "Part Label" "CAP C0603 100nF X7R 16V"
  ..Symbol_Prop "Part Name" "CAPCERAM0603"
  ..Symbol_Prop "Description" "Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP745"
  ..Symbol_Name "CAP_NP"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "CAP C0603 100nF X7R 16V"
  ..Symbol_Prop "Part name" "CAPCERAM0603"
  ..Symbol_Prop "Part number" "10-0057"
  ..Symbol_Prop "DCDV_COMP_INDEX" "657"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "657"
  ..Symbol_Prop "Description" "Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603"
  ..Symbol_Prop "Part Name" "CAPCERAM0603"
  ..Symbol_Prop "Part Label" "CAP C0603 100nF X7R 16V"
  ..Symbol_Prop "Cout HT" "0.014"
  ..Symbol_Prop "Code Fournisseur" "Fa : 1414027"
  ..Symbol_Prop "Tolerance" "10%"
  ..Symbol_Prop "Value" "100nF"
  ..Symbol_Prop "Part Number" "10-0057"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP744"
  ..Symbol_Name "CAP_NP"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "CAP C0603 100nF X7R 16V"
  ..Symbol_Prop "Part name" "CAPCERAM0603"
  ..Symbol_Prop "Part number" "10-0057"
  ..Symbol_Prop "DCDV_COMP_INDEX" "656"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "656"
  ..Symbol_Prop "Description" "Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603"
  ..Symbol_Prop "Part Name" "CAPCERAM0603"
  ..Symbol_Prop "Part Label" "CAP C0603 100nF X7R 16V"
  ..Symbol_Prop "Cout HT" "0.014"
  ..Symbol_Prop "Code Fournisseur" "Fa : 1414027"
  ..Symbol_Prop "Tolerance" "10%"
  ..Symbol_Prop "Value" "100nF"
  ..Symbol_Prop "Part Number" "10-0057"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP743"
  ..Symbol_Name "CAP_NP"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "CAP C0603 100nF X7R 16V"
  ..Symbol_Prop "Part name" "CAPCERAM0603"
  ..Symbol_Prop "Part number" "10-0057"
  ..Symbol_Prop "DCDV_COMP_INDEX" "655"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "655"
  ..Symbol_Prop "Description" "Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603"
  ..Symbol_Prop "Part Name" "CAPCERAM0603"
  ..Symbol_Prop "Part Label" "CAP C0603 100nF X7R 16V"
  ..Symbol_Prop "Cout HT" "0.014"
  ..Symbol_Prop "Code Fournisseur" "Fa : 1414027"
  ..Symbol_Prop "Tolerance" "10%"
  ..Symbol_Prop "Value" "100nF"
  ..Symbol_Prop "Part Number" "10-0057"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP742"
  ..Symbol_Name "CAP_NP"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "CAP C0603 100nF X7R 16V"
  ..Symbol_Prop "Part name" "CAPCERAM0603"
  ..Symbol_Prop "Part number" "10-0057"
  ..Symbol_Prop "DCDV_COMP_INDEX" "654"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "654"
  ..Symbol_Prop "Description" "Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603"
  ..Symbol_Prop "Part Name" "CAPCERAM0603"
  ..Symbol_Prop "Part Label" "CAP C0603 100nF X7R 16V"
  ..Symbol_Prop "Cout HT" "0.014"
  ..Symbol_Prop "Code Fournisseur" "Fa : 1414027"
  ..Symbol_Prop "Tolerance" "10%"
  ..Symbol_Prop "Value" "100nF"
  ..Symbol_Prop "Part Number" "10-0057"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP718"
  ..Symbol_Name "STM32F103RE"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "STM32F103RET6"
  ..Symbol_Prop "Part name" "STM32F103RE"
  ..Symbol_Prop "Part number" "40-0143"
  ..Symbol_Prop "Reference Desig" "U1"
  ..Symbol_Prop "DCDV_COMP_INDEX" "636"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "636"
  ..Symbol_Prop "Part Number" "40-0143"
  ..Symbol_Prop "Code Fournisseur" "Fa : 1624138"
  ..Symbol_Prop "Cout HT" "20.49"
  ..Symbol_Prop "Part Label" "STM32F103RET6"
  ..Symbol_Prop "Part Name" "STM32F103RE"
  ..Symbol_Prop "Description" "ARM Cortex M3 32-bit MCU, 512 KB Flash, 64kB SRAM, USB, CAN, 8 timers, 2 ADCs, 2 I2C, 3 SPI, 3 USART, ST STM32F103RET6, case LQFP64"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "OSCOUT"
    ...Pin_Type "OUT"
    ...Flat_Net_name "XSIG011128"
    ...Symbol_Pin_Prop "Pin number" "6"
    ...Symbol_Pin_Prop "DCDV_IPIN" "64"
  ..Symbol_Pin
    ...Symbol_Pin_Name "OSCIN"
    ...Pin_Type "IN"
    ...Flat_Net_name "XSIG011130"
    ...Symbol_Pin_Prop "Pin number" "5"
    ...Symbol_Pin_Prop "DCDV_IPIN" "63"
  ..Symbol_Pin
    ...Symbol_Pin_Name "GNDA"
    ...Pin_Type "Ground"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "12"
    ...Symbol_Pin_Prop "DCDV_IPIN" "62"
  ..Symbol_Pin
    ...Symbol_Pin_Name "GND_3"
    ...Pin_Type "Ground"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "47"
    ...Symbol_Pin_Prop "DCDV_IPIN" "61"
  ..Symbol_Pin
    ...Symbol_Pin_Name "GND_2"
    ...Pin_Type "Ground"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "18"
    ...Symbol_Pin_Prop "DCDV_IPIN" "60"
  ..Symbol_Pin
    ...Symbol_Pin_Name "GND_1"
    ...Pin_Type "Ground"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "31"
    ...Symbol_Pin_Prop "DCDV_IPIN" "59"
  ..Symbol_Pin
    ...Symbol_Pin_Name "GND_0"
    ...Pin_Type "Ground"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "63"
    ...Symbol_Pin_Prop "DCDV_IPIN" "58"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PD2"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "54"
    ...Symbol_Pin_Prop "DCDV_IPIN" "57"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PC15"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "4"
    ...Symbol_Pin_Prop "DCDV_IPIN" "56"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PC14"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "55"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PC13"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "54"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PC12"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "53"
    ...Symbol_Pin_Prop "DCDV_IPIN" "53"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PC11"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "52"
    ...Symbol_Pin_Prop "DCDV_IPIN" "52"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PC10"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "51"
    ...Symbol_Pin_Prop "DCDV_IPIN" "51"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PC9"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "40"
    ...Symbol_Pin_Prop "DCDV_IPIN" "50"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PC8"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "39"
    ...Symbol_Pin_Prop "DCDV_IPIN" "49"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PC7"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "38"
    ...Symbol_Pin_Prop "DCDV_IPIN" "48"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PC6"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "37"
    ...Symbol_Pin_Prop "DCDV_IPIN" "47"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PC5"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "25"
    ...Symbol_Pin_Prop "DCDV_IPIN" "46"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PC4"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "24"
    ...Symbol_Pin_Prop "DCDV_IPIN" "45"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PC3"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "11"
    ...Symbol_Pin_Prop "DCDV_IPIN" "44"
  ..Symbol_Pin
    ...Symbol_Pin_Name "JTMS/SWDIO"
    ...Pin_Type "BI"
    ...Flat_Net_name "F1SWDAT"
    ...Symbol_Pin_Prop "Pin number" "46"
    ...Symbol_Pin_Prop "DCDV_IPIN" "43"
  ..Symbol_Pin
    ...Symbol_Pin_Name "JTDO"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "55"
    ...Symbol_Pin_Prop "DCDV_IPIN" "42"
  ..Symbol_Pin
    ...Symbol_Pin_Name "JTDI"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "50"
    ...Symbol_Pin_Prop "DCDV_IPIN" "41"
  ..Symbol_Pin
    ...Symbol_Pin_Name "JTCK/SWCLK"
    ...Pin_Type "BI"
    ...Flat_Net_name "F1SWCLK"
    ...Symbol_Pin_Prop "Pin number" "49"
    ...Symbol_Pin_Prop "DCDV_IPIN" "40"
  ..Symbol_Pin
    ...Symbol_Pin_Name "JNTRST"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "56"
    ...Symbol_Pin_Prop "DCDV_IPIN" "39"
  ..Symbol_Pin
    ...Symbol_Pin_Name "BOOT1/PB2"
    ...Pin_Type "BI"
    ...Flat_Net_name "XSIG011205"
    ...Symbol_Pin_Prop "Pin number" "28"
    ...Symbol_Pin_Prop "DCDV_IPIN" "38"
  ..Symbol_Pin
    ...Symbol_Pin_Name "BOOT0"
    ...Pin_Type "IN"
    ...Flat_Net_name "XSIG011206"
    ...Symbol_Pin_Prop "Pin number" "60"
    ...Symbol_Pin_Prop "DCDV_IPIN" "37"
  ..Symbol_Pin
    ...Symbol_Pin_Name "VBAT"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "36"
  ..Symbol_Pin
    ...Symbol_Pin_Name "RSTn"
    ...Pin_Type "IN"
    ...Flat_Net_name "F1RSTn"
    ...Symbol_Pin_Prop "Pin number" "7"
    ...Symbol_Pin_Prop "DCDV_IPIN" "35"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PC2"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "10"
    ...Symbol_Pin_Prop "DCDV_IPIN" "34"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PC1"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "9"
    ...Symbol_Pin_Prop "DCDV_IPIN" "33"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PC0"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "8"
    ...Symbol_Pin_Prop "DCDV_IPIN" "32"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PB15"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "36"
    ...Symbol_Pin_Prop "DCDV_IPIN" "31"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PB14"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "35"
    ...Symbol_Pin_Prop "DCDV_IPIN" "30"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PB13"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "34"
    ...Symbol_Pin_Prop "DCDV_IPIN" "29"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PB12"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "33"
    ...Symbol_Pin_Prop "DCDV_IPIN" "28"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PB11"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "30"
    ...Symbol_Pin_Prop "DCDV_IPIN" "27"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PB10"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "29"
    ...Symbol_Pin_Prop "DCDV_IPIN" "26"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PB9"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "62"
    ...Symbol_Pin_Prop "DCDV_IPIN" "25"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PB8"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "61"
    ...Symbol_Pin_Prop "DCDV_IPIN" "24"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PB7"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "59"
    ...Symbol_Pin_Prop "DCDV_IPIN" "23"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PB6"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "58"
    ...Symbol_Pin_Prop "DCDV_IPIN" "22"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PB5"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "57"
    ...Symbol_Pin_Prop "DCDV_IPIN" "21"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PB1"
    ...Pin_Type "BI"
    ...Flat_Net_name "GALVA_X_CTRL"
    ...Symbol_Pin_Prop "Pin number" "27"
    ...Symbol_Pin_Prop "DCDV_IPIN" "20"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PB0"
    ...Pin_Type "BI"
    ...Flat_Net_name "GALVA_X_CTRL"
    ...Symbol_Pin_Prop "Pin number" "26"
    ...Symbol_Pin_Prop "DCDV_IPIN" "19"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PA12"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "45"
    ...Symbol_Pin_Prop "DCDV_IPIN" "18"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PA11"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "44"
    ...Symbol_Pin_Prop "DCDV_IPIN" "17"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PA10"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "43"
    ...Symbol_Pin_Prop "DCDV_IPIN" "16"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PA9"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "42"
    ...Symbol_Pin_Prop "DCDV_IPIN" "15"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PA8"
    ...Pin_Type "BI"
    ...Flat_Net_name "LASERS_MUTE"
    ...Symbol_Pin_Prop "Pin number" "41"
    ...Symbol_Pin_Prop "DCDV_IPIN" "14"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PA7"
    ...Pin_Type "BI"
    ...Flat_Net_name "SPI_F72F1_MOSI"
    ...Symbol_Pin_Prop "Pin number" "23"
    ...Symbol_Pin_Prop "DCDV_IPIN" "13"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PA6"
    ...Pin_Type "BI"
    ...Flat_Net_name "SPI_F72F1_MISO"
    ...Symbol_Pin_Prop "Pin number" "22"
    ...Symbol_Pin_Prop "DCDV_IPIN" "12"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PA5"
    ...Pin_Type "BI"
    ...Flat_Net_name "SPI_F72F1_SCK"
    ...Symbol_Pin_Prop "Pin number" "21"
    ...Symbol_Pin_Prop "DCDV_IPIN" "11"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PA4"
    ...Pin_Type "BI"
    ...Flat_Net_name "SPI_F72F1_NSS"
    ...Symbol_Pin_Prop "Pin number" "20"
    ...Symbol_Pin_Prop "DCDV_IPIN" "10"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PA3"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "17"
    ...Symbol_Pin_Prop "DCDV_IPIN" "9"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PA2"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "16"
    ...Symbol_Pin_Prop "DCDV_IPIN" "8"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PA1"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "15"
    ...Symbol_Pin_Prop "DCDV_IPIN" "7"
  ..Symbol_Pin
    ...Symbol_Pin_Name "PA0"
    ...Pin_Type "BI"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "14"
    ...Symbol_Pin_Prop "DCDV_IPIN" "6"
  ..Symbol_Pin
    ...Symbol_Pin_Name "VDDA"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "13"
    ...Symbol_Pin_Prop "DCDV_IPIN" "5"
  ..Symbol_Pin
    ...Symbol_Pin_Name "VDD_4"
    ...Pin_Type "Power"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "48"
    ...Symbol_Pin_Prop "DCDV_IPIN" "4"
  ..Symbol_Pin
    ...Symbol_Pin_Name "VDD_3"
    ...Pin_Type "Power"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "19"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "VDD_2"
    ...Pin_Type "Power"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "32"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "VDD_1"
    ...Pin_Type "Power"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "64"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP719"
  ..Symbol_Name "QUARTZ_HC_US"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "8 MHz"
  ..Symbol_Prop "Part name" "QUARTZ"
  ..Symbol_Prop "Part number" "81-0013"
  ..Symbol_Prop "Reference Desig" "QZ1"
  ..Symbol_Prop "DCDV_COMP_INDEX" "637"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "637"
  ..Symbol_Prop "Description" "Quartz 8 MHz, +/- 30ppm, 40 ohms, 18pF, case HC49SMD"
  ..Symbol_Prop "Part Name" "QUARTZ"
  ..Symbol_Prop "Part Label" "8 MHz"
  ..Symbol_Prop "Cout HT" "1.81"
  ..Symbol_Prop "Code Fournisseur" "Fa : 1538763 "
  ..Symbol_Prop "Tolerance" "20"
  ..Symbol_Prop "Part Number" "81-0013"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG011130"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG011128"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP721"
  ..Symbol_Name "CAP_NP"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "CAP C0603 18pF COG 10V"
  ..Symbol_Prop "Part name" "CAPCERAM0603"
  ..Symbol_Prop "Part number" "10-0030"
  ..Symbol_Prop "Reference Desig" "C2"
  ..Symbol_Prop "DCDV_COMP_INDEX" "639"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "639"
  ..Symbol_Prop "Part Number" "10-0030"
  ..Symbol_Prop "Value" "18pF"
  ..Symbol_Prop "Tolerance" "20%"
  ..Symbol_Prop "Code Fournisseur" "Fa : 1759056"
  ..Symbol_Prop "Cout HT" "0.04"
  ..Symbol_Prop "Part Label" "CAP C0603 18pF COG 10V"
  ..Symbol_Prop "Part Name" "CAPCERAM0603"
  ..Symbol_Prop "Description" "Capacitor Ceramic 18pF / 10V / ±20% / case 0603"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG011130"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP720"
  ..Symbol_Name "CAP_NP"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "CAP C0603 18pF COG 10V"
  ..Symbol_Prop "Part name" "CAPCERAM0603"
  ..Symbol_Prop "Part number" "10-0030"
  ..Symbol_Prop "Reference Desig" "C1"
  ..Symbol_Prop "DCDV_COMP_INDEX" "638"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "638"
  ..Symbol_Prop "Description" "Capacitor Ceramic 18pF / 10V / ±20% / case 0603"
  ..Symbol_Prop "Part Name" "CAPCERAM0603"
  ..Symbol_Prop "Part Label" "CAP C0603 18pF COG 10V"
  ..Symbol_Prop "Cout HT" "0.04"
  ..Symbol_Prop "Code Fournisseur" "Fa : 1759056"
  ..Symbol_Prop "Tolerance" "20%"
  ..Symbol_Prop "Value" "18pF"
  ..Symbol_Prop "Part Number" "10-0030"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG011128"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP723"
  ..Symbol_Name "CON10_HE10_SWD"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "FTSH-105-01-L-DV"
  ..Symbol_Prop "Part name" "MINI_SWD_CONNECTOR"
  ..Symbol_Prop "Part number" "70-0081"
  ..Symbol_Prop "Reference Desig" "J1"
  ..Symbol_Prop "DCDV_COMP_INDEX" "641"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "641"
  ..Symbol_Prop "Description" "Dual row 1.27 CMS 2x5 points connector, Samtec FTSH-105-01-L-DV "
  ..Symbol_Prop "Part Name" "MINI_SWD_CONNECTOR"
  ..Symbol_Prop "Part Label" "FTSH-105-01-L-DV"
  ..Symbol_Prop "Cout HT" "1.96"
  ..Symbol_Prop "Code Fournisseur" "Fa : 1667759"
  ..Symbol_Prop "Part Number" "70-0081"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "10"
    ...Pin_Type "Any"
    ...Flat_Net_name "F1RSTn"
    ...Symbol_Pin_Prop "Pin number" "10"
    ...Symbol_Pin_Prop "DCDV_IPIN" "9"
  ..Symbol_Pin
    ...Symbol_Pin_Name "8"
    ...Pin_Type "Any"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "8"
    ...Symbol_Pin_Prop "DCDV_IPIN" "8"
  ..Symbol_Pin
    ...Symbol_Pin_Name "6"
    ...Pin_Type "Any"
    ...Flat_Net_name ""
    ...Symbol_Pin_Prop "Pin number" "6"
    ...Symbol_Pin_Prop "DCDV_IPIN" "7"
  ..Symbol_Pin
    ...Symbol_Pin_Name "4"
    ...Pin_Type "Any"
    ...Flat_Net_name "F1SWCLK"
    ...Symbol_Pin_Prop "Pin number" "4"
    ...Symbol_Pin_Prop "DCDV_IPIN" "6"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "F1SWDAT"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "5"
  ..Symbol_Pin
    ...Symbol_Pin_Name "9"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "9"
    ...Symbol_Pin_Prop "DCDV_IPIN" "4"
  ..Symbol_Pin
    ...Symbol_Pin_Name "5"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "5"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "3"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP752"
  ..Symbol_Name "CON3"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "JUMPER 3PTS"
  ..Symbol_Prop "Part name" "BARETTE"
  ..Symbol_Prop "Part number" "70-0003"
  ..Symbol_Prop "DCDV_COMP_INDEX" "663"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "663"
  ..Symbol_Prop "Part Number" "70-0003"
  ..Symbol_Prop "Cout HT" "0.2"
  ..Symbol_Prop "Part Label" "JUMPER 3PTS"
  ..Symbol_Prop "Part Name" "BARETTE"
  ..Symbol_Prop "Description" "Jumper 3 points en ligne 2.54mm avec cavalier associe"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "3"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG011206"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP751"
  ..Symbol_Name "CON3"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "JUMPER 3PTS"
  ..Symbol_Prop "Part name" "BARETTE"
  ..Symbol_Prop "Part number" "70-0003"
  ..Symbol_Prop "DCDV_COMP_INDEX" "662"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "662"
  ..Symbol_Prop "Part Number" "70-0003"
  ..Symbol_Prop "Cout HT" "0.2"
  ..Symbol_Prop "Part Name" "BARETTE"
  ..Symbol_Prop "Description" "Jumper 3 points en ligne 2.54mm avec cavalier associe"
  ..Symbol_Prop "Part Label" "JUMPER 3PTS"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "3"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG011205"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP726"
  ..Symbol_Name "CON3"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "JUMPER 3PTS"
  ..Symbol_Prop "Part name" "BARETTE"
  ..Symbol_Prop "Part number" "70-0003"
  ..Symbol_Prop "Reference Desig" "J3"
  ..Symbol_Prop "DCDV_COMP_INDEX" "644"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "644"
  ..Symbol_Prop "Part Number" "70-0003"
  ..Symbol_Prop "Cout HT" "0.2"
  ..Symbol_Prop "Part Label" "JUMPER 3PTS"
  ..Symbol_Prop "Part Name" "BARETTE"
  ..Symbol_Prop "Description" "Jumper 3 points en ligne 2.54mm avec cavalier associe"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "3"
    ...Pin_Type "Any"
    ...Flat_Net_name "GALVA_Y_0V"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "GALVA_Y_PDB"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "GALVA_Y_PDA"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP725"
  ..Symbol_Name "CON3"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "JUMPER 3PTS"
  ..Symbol_Prop "Part name" "BARETTE"
  ..Symbol_Prop "Part number" "70-0003"
  ..Symbol_Prop "Reference Desig" "J2"
  ..Symbol_Prop "DCDV_COMP_INDEX" "643"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "643"
  ..Symbol_Prop "Part Number" "70-0003"
  ..Symbol_Prop "Cout HT" "0.2"
  ..Symbol_Prop "Part Label" "JUMPER 3PTS"
  ..Symbol_Prop "Part Name" "BARETTE"
  ..Symbol_Prop "Description" "Jumper 3 points en ligne 2.54mm avec cavalier associe"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "3"
    ...Pin_Type "Any"
    ...Flat_Net_name "GALVA_X_0V"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "GALVA_X_PDB"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "GALVA_X_PDA"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP727"
  ..Symbol_Name "LED"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "RED"
  ..Symbol_Prop "Part name" "LED_RED_0805"
  ..Symbol_Prop "Part number" "20-0037"
  ..Symbol_Prop "Reference Desig" "D1"
  ..Symbol_Prop "DCDV_COMP_INDEX" "645"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "645"
  ..Symbol_Prop "Description" "Red LED SMD case 0805 generic, 20mA, 15mCd, 1.8V"
  ..Symbol_Prop "Part Name" "LED_RED_0805"
  ..Symbol_Prop "Part Label" "RED"
  ..Symbol_Prop "Code Fournisseur" "RS : 6545818"
  ..Symbol_Prop "Vf" "1.8"
  ..Symbol_Prop "Cout HT" "0.0758"
  ..Symbol_Prop "Part Number" "20-0037"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "CATHODE"
    ...Pin_Type "OUT"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "ANODE"
    ...Pin_Type "IN"
    ...Flat_Net_name "XSIG011168"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP728"
  ..Symbol_Name "RES"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "RES_76.8_0603"
  ..Symbol_Prop "Part name" "RES_0603_E96"
  ..Symbol_Prop "Part number" "01-0182"
  ..Symbol_Prop "Reference Desig" "R2"
  ..Symbol_Prop "DCDV_COMP_INDEX" "646"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "646"
  ..Symbol_Prop "Description" "Resistor 76.8 ohms / 1% / case 0603"
  ..Symbol_Prop "Part Name" "RES_0603_E96"
  ..Symbol_Prop "Part Label" "RES_76.8_0603"
  ..Symbol_Prop "Cout HT" "0.045"
  ..Symbol_Prop "Tolerance" "1%"
  ..Symbol_Prop "Value" "76,8 "
  ..Symbol_Prop "Part Number" "01-0182"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG011168"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG011171"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP740"
  ..Symbol_Name "PMOS"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "DMP2035U"
  ..Symbol_Prop "Part name" "PMOS"
  ..Symbol_Prop "Part number" "30-0025"
  ..Symbol_Prop "Reference Desig" "Q1"
  ..Symbol_Prop "DCDV_COMP_INDEX" "652"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "652"
  ..Symbol_Prop "Part Number" "30-0025"
  ..Symbol_Prop "Code Fournisseur" "Fa : 2061419"
  ..Symbol_Prop "Cout HT" "0.191"
  ..Symbol_Prop "Part Label" "DMP2035U"
  ..Symbol_Prop "Part Name" "PMOS"
  ..Symbol_Prop "Description" "Small signal PMOS, I=3.6A, Rdson=0.023, Diodes Inc DMP2035U, case SOT23"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "DRAIN"
    ...Pin_Type "Any"
    ...Flat_Net_name "XSIG011171"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "SOURCE"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "GATE"
    ...Pin_Type "Any"
    ...Flat_Net_name "LASERS_MUTE"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP741"
  ..Symbol_Name "CON10_188275"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "MICROMATCH-10"
  ..Symbol_Prop "Part name" "MICROMATCH"
  ..Symbol_Prop "Part number" "70-0015"
  ..Symbol_Prop "Reference Desig" "J4"
  ..Symbol_Prop "DCDV_COMP_INDEX" "653"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "653"
  ..Symbol_Prop "Description" "10pins smd on board connector Micromatch AMP 8-188275-0"
  ..Symbol_Prop "Part Name" "MICROMATCH"
  ..Symbol_Prop "Part Label" "MICROMATCH-10"
  ..Symbol_Prop "Cout HT" "4.63"
  ..Symbol_Prop "Code Fournisseur" "RS : 366-1759"
  ..Symbol_Prop "Part Number" "70-0015"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "10"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "10"
    ...Symbol_Pin_Prop "DCDV_IPIN" "10"
  ..Symbol_Pin
    ...Symbol_Pin_Name "9"
    ...Pin_Type "Any"
    ...Flat_Net_name "LASERS_MUTE"
    ...Symbol_Pin_Prop "Pin number" "9"
    ...Symbol_Pin_Prop "DCDV_IPIN" "9"
  ..Symbol_Pin
    ...Symbol_Pin_Name "8"
    ...Pin_Type "Any"
    ...Flat_Net_name "SPI_F72F1_MOSI"
    ...Symbol_Pin_Prop "Pin number" "8"
    ...Symbol_Pin_Prop "DCDV_IPIN" "8"
  ..Symbol_Pin
    ...Symbol_Pin_Name "7"
    ...Pin_Type "Any"
    ...Flat_Net_name "SPI_F72F1_MISO"
    ...Symbol_Pin_Prop "Pin number" "7"
    ...Symbol_Pin_Prop "DCDV_IPIN" "7"
  ..Symbol_Pin
    ...Symbol_Pin_Name "6"
    ...Pin_Type "Any"
    ...Flat_Net_name "SPI_F72F1_SCK"
    ...Symbol_Pin_Prop "Pin number" "6"
    ...Symbol_Pin_Prop "DCDV_IPIN" "6"
  ..Symbol_Pin
    ...Symbol_Pin_Name "5"
    ...Pin_Type "Any"
    ...Flat_Net_name "SPI_F72F1_NSS"
    ...Symbol_Pin_Prop "Pin number" "5"
    ...Symbol_Pin_Prop "DCDV_IPIN" "5"
  ..Symbol_Pin
    ...Symbol_Pin_Name "4"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC5V"
    ...Symbol_Pin_Prop "Pin number" "4"
    ...Symbol_Pin_Prop "DCDV_IPIN" "4"
  ..Symbol_Pin
    ...Symbol_Pin_Name "3"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "3"
    ...Symbol_Pin_Prop "DCDV_IPIN" "3"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC-15V"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC15V"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP746"
  ..Symbol_Name "CAP_NP"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "CAP C1812 4.7uF X7S 100V"
  ..Symbol_Prop "Part name" "CAPCERAM1812"
  ..Symbol_Prop "Part number" "10-0075"
  ..Symbol_Prop "DCDV_COMP_INDEX" "658"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "658"
  ..Symbol_Prop "Description" "Capacitor Ceramic X7S / 4.7uF / 100V case 1812"
  ..Symbol_Prop "Part Name" "CAPCERAM1812"
  ..Symbol_Prop "Part Label" "CAP C1812 4.7uF X7S 100V"
  ..Symbol_Prop "Dielectric" "X7S"
  ..Symbol_Prop "Code Fournisseur" "Fa : 1844446"
  ..Symbol_Prop "Cout HT" "1.12"
  ..Symbol_Prop "Tolerance" "80%"
  ..Symbol_Prop "Value" "4,7uF"
  ..Symbol_Prop "Part Number" "10-0075"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"

.Symbol
  ..Symbol_Reference "XCMP749"
  ..Symbol_Name "CAP_NP"
  ..Path_Name "Schematic1"
  ..Sheet_Name "Schematic1(1)"
  ..Symbol_Prop "Part label" "CAP C0402 1uF X5R 6.3V"
  ..Symbol_Prop "Part name" "CAPCERAM0402"
  ..Symbol_Prop "Part number" "10-0060"
  ..Symbol_Prop "DCDV_COMP_INDEX" "660"
  ..Symbol_Prop "DCDV_COMP_INSTANCE" "-1"
  ..Symbol_Prop "DCDV_COMP_PUH" "660"
  ..Symbol_Prop "Description" "Capacitor Ceramic X5R / 1uF / 6.3V / ±10% / case 0402"
  ..Symbol_Prop "Part Name" "CAPCERAM0402"
  ..Symbol_Prop "Part Label" "CAP C0402 1uF X5R 6.3V"
  ..Symbol_Prop "Cout HT" "0.025"
  ..Symbol_Prop "Code Fournisseur" "Fa : 2362087"
  ..Symbol_Prop "Tolerance" "10%"
  ..Symbol_Prop "Value" "1uF"
  ..Symbol_Prop "Part Number" "10-0060"
  ..Symbol_Prop "DCDV_COMP_PAGE" "1"
  ..Symbol_Pin
    ...Symbol_Pin_Name "2"
    ...Pin_Type "Any"
    ...Flat_Net_name "GND"
    ...Symbol_Pin_Prop "Pin number" "2"
    ...Symbol_Pin_Prop "DCDV_IPIN" "2"
  ..Symbol_Pin
    ...Symbol_Pin_Name "1"
    ...Pin_Type "Any"
    ...Flat_Net_name "VCC"
    ...Symbol_Pin_Prop "Pin number" "1"
    ...Symbol_Pin_Prop "DCDV_IPIN" "1"
