[2019.01.06 13:05:07] [0000m.00s.877ms] [0] WELCOME
[2019.01.06 13:05:07] [0000m.00s.877ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2019.01.06 13:05:07] [0000m.00s.877ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2019.01.06 13:05:07] [0000m.00s.877ms] [1] Base flow version [VX.2.4]
[2019.01.06 13:05:07] [0000m.00s.877ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2019.01.06 13:05:07] [0000m.00s.877ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2019.01.06 13:05:07] [0000m.00s.877ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [5168]
[2019.01.06 13:05:07] [0000m.00s.877ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2019.01.06 13:05:07] [0000m.00s.877ms] [1] Current working dir [Z:\LASMO\PCB]
[2019.01.06 13:05:07] [0000m.00s.877ms] [1] PATH [C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps;]
[2019.01.06 13:05:07] [0000m.00s.877ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2019.01.06 13:05:07] [0000m.00s.877ms] [1] SDD_PLATFORM [win32]
[2019.01.06 13:05:07] [0000m.00s.877ms] [1] WDIR [C:\Users\alexi\Documents\WDIR;C:\mentorgraphics\EEVX.2.4\SDD_HOME\standard;]
[2019.01.06 13:05:07] [0000m.00s.877ms] [1] Local iCDB working dir [C:\Users\alexi\Documents\WDIR\iCDB] on file system [NTFS]
[2019.01.06 13:05:07] [0000m.00s.877ms] [0] Creating database content backup before upgrade
[2019.01.06 13:05:07] [0000m.00s.966ms] [0] Database content backed up to [Z:\LASMO\PCB\Default\default.icdb\cdbback\2019-01-06 13.05.07-5168.zip] of size [251 246 bytes (245.4 kB)] in [88ms 417us]
[2019.01.06 13:05:07] [0000m.00s.995ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.63;user.cns=0fd9-1d32-f121-3443-7d58-eebc-d58e-eb50-3ec0-2070-40dc-19ca]
[2019.01.06 13:05:07] [0000m.01s.009ms] [0] Loading snapshot [1:DCDV] version [3500]
[2019.01.06 13:05:07] [0000m.01s.024ms] [0] Snapshot [1:DCDV] loaded in [15ms 546us]
[2019.01.06 13:05:07] [0000m.01s.024ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2019.01.06 13:05:07] [0000m.01s.097ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [69ms 338us]
[2019.01.06 13:05:07] [0000m.01s.097ms] [0] Saving snapshot [1:DCDV]
[2019.01.06 13:05:07] [0000m.01s.097ms] [0] Snapshot [1:DCDV] saved in [510us]
[2019.01.06 13:05:07] [0000m.01s.126ms] [0] Loading snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3500]
[2019.01.06 13:05:07] [0000m.01s.126ms] [0] Snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 362us]
[2019.01.06 13:05:07] [0000m.01s.126ms] [0] Upgrading constraint definitions for snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2019.01.06 13:05:07] [0000m.01s.126ms] [0] Constraint definitions for snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [90us]
[2019.01.06 13:05:07] [0000m.01s.126ms] [0] Saving snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2019.01.06 13:05:07] [0000m.01s.126ms] [0] Snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [14us]
[2019.01.06 13:05:07] [0000m.01s.141ms] [0] Loading snapshot [3:PCB_Layout_Temp] version [3500]
[2019.01.06 13:05:07] [0000m.01s.141ms] [0] Snapshot [3:PCB_Layout_Temp] loaded in [6ms 496us]
[2019.01.06 13:05:07] [0000m.01s.141ms] [0] Upgrading constraint definitions for snapshot [3:PCB_Layout_Temp]
[2019.01.06 13:05:07] [0000m.01s.155ms] [0] Constraint definitions for snapshot [3:PCB_Layout_Temp] upgraded in [6ms 286us]
[2019.01.06 13:05:07] [0000m.01s.155ms] [0] Saving snapshot [3:PCB_Layout_Temp]
[2019.01.06 13:05:07] [0000m.01s.155ms] [0] Snapshot [3:PCB_Layout_Temp] saved in [40us]
[2019.01.06 13:05:07] [0000m.01s.170ms] [0] Loading snapshot [4:PCB] version [3500]
[2019.01.06 13:05:07] [0000m.01s.170ms] [0] Snapshot [4:PCB] loaded in [6ms 117us]
[2019.01.06 13:05:07] [0000m.01s.170ms] [0] Upgrading constraint definitions for snapshot [4:PCB]
[2019.01.06 13:05:07] [0000m.01s.184ms] [0] Constraint definitions for snapshot [4:PCB] upgraded in [6ms 764us]
[2019.01.06 13:05:07] [0000m.01s.184ms] [0] Saving snapshot [4:PCB]
[2019.01.06 13:05:07] [0000m.01s.184ms] [0] Snapshot [4:PCB] saved in [36us]
[2019.01.06 13:05:07] [0000m.01s.199ms] [0] Loading snapshot [5:PCB_RefSync] version [3500]
[2019.01.06 13:05:07] [0000m.01s.199ms] [0] Snapshot [5:PCB_RefSync] loaded in [6ms 884us]
[2019.01.06 13:05:07] [0000m.01s.199ms] [0] Upgrading constraint definitions for snapshot [5:PCB_RefSync]
[2019.01.06 13:05:07] [0000m.01s.214ms] [0] Constraint definitions for snapshot [5:PCB_RefSync] upgraded in [6ms 431us]
[2019.01.06 13:05:07] [0000m.01s.214ms] [0] Saving snapshot [5:PCB_RefSync]
[2019.01.06 13:05:07] [0000m.01s.214ms] [0] Snapshot [5:PCB_RefSync] saved in [41us]
[2019.01.06 13:05:07] [0000m.01s.228ms] [0] Loading snapshot [6:PCB_LDDTemp] version [3500]
[2019.01.06 13:05:07] [0000m.01s.228ms] [0] Snapshot [6:PCB_LDDTemp] loaded in [7ms 754us]
[2019.01.06 13:05:07] [0000m.01s.228ms] [0] Upgrading constraint definitions for snapshot [6:PCB_LDDTemp]
[2019.01.06 13:05:07] [0000m.01s.243ms] [0] Constraint definitions for snapshot [6:PCB_LDDTemp] upgraded in [6ms 580us]
[2019.01.06 13:05:07] [0000m.01s.243ms] [0] Saving snapshot [6:PCB_LDDTemp]
[2019.01.06 13:05:07] [0000m.01s.243ms] [0] Snapshot [6:PCB_LDDTemp] saved in [38us]
[2019.01.06 13:05:07] [0000m.01s.272ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.63;user.cns=ec49-fb41-b7ae-9a43-92d0-cfbe-2d0c-fb50-c20e-509f-9fef-0fc8]
[2019.01.06 13:05:07] [0000m.01s.272ms] [0] DONE
[2019.01.06 13:05:07] [0000m.01s.272ms] [0] .
