[2017-10-26 20.40.12] Successfully created [AutoSave] backup [2017-10-26 20.40.11 - auto.zip] requested by [DESKTOP-D6MOGOB:alexis].
[2017-11-12 13.42.14] Successfully created [AutoSave] backup [2017-11-12 13.42.14 - auto.zip] requested by [DESKTOP-D6MOGOB:alexis].
[2017-11-12 14.20.53] Removing (by prune) [AutoSave] backup file [C:\t\Project_template\Default\ProjectBackup\backups\2017-10-26 20.40.11 - auto.zip].
[2017-11-12 14.20.53] [AutoSave] backup file [Project_template\Default\ProjectBackup\backups\2017-10-26 20.40.11 - auto.zip] removed.
[2017-11-12 14.20.53] Removing (by prune) [AutoSave] backup file [C:\t\Project_template\Default\ProjectBackup\backups\2017-11-12 13.42.14 - auto.zip].
[2017-11-12 14.20.53] [AutoSave] backup file [Project_template\Default\ProjectBackup\backups\2017-11-12 13.42.14 - auto.zip] removed.
[2017-11-12 14.28.48] Successfully created [AutoSave] backup [2017-11-12 14.28.47 - auto.zip] requested by [DESKTOP-D6MOGOB:alexis].
[2017-11-12 14.30.41] Removing (by prune) [AutoSave] backup file [F:\Project_template\Default\ProjectBackup\backups\2017-11-12 14.28.47 - auto.zip].
[2017-11-12 14.30.41] [AutoSave] backup file [\Project_template\Default\ProjectBackup\backups\2017-11-12 14.28.47 - auto.zip] removed.
[2018-10-21 14.54.28] Migrating iCDB upgrade backups from directory [\PROJECT_TEMPLATE\Default\default.icdb\cdbback] to Project Backup format.
[2018-10-21 14.54.28] Migrating iCDB upgrade backup file [2018-10-21 14.52.11-4396].
[2018-10-21 14.54.29] Successfully created [Constraints Definition Upgrade] backup [2018-10-21 14.52.11 - consDefUpgr.zip] requested by [DESKTOP-D6MOGOB:alexis].
[2018-10-21 14.54.29] Migrated iCDB content backup file [cdbback\2018-10-21 14.52.11-4396.zip] removed.
[2018-10-21 14.54.29] Successfully migrated iCDB upgrade backup file [2018-10-21 14.52.11-4396] to Project Backup format [2018-10-21 14.52.11 - consDefUpgr.zip]
[2018-10-21 14.54.29] Successfully created [AutoSave] backup [2018-10-21 14.54.29 - auto.zip] requested by [DESKTOP-D6MOGOB:alexis].
[2018-11-20 10.31.25] Migrating iCDB upgrade backups from directory [PCB\Default\default.icdb\cdbback] to Project Backup format.
[2018-11-20 10.31.25] Migrating iCDB upgrade backup file [2018-11-16 09.54.47-7580].
[2018-11-20 10.31.27] Successfully created [Database Upgrade] backup [2018-11-16 09.54.47 - upgrade.zip] requested by [DESKTOP-D6MOGOB:alexis].
[2018-11-20 10.31.27] Migrated iCDB content backup file [cdbback\2018-11-16 09.54.47-7580.zip] removed.
[2018-11-20 10.31.27] Successfully migrated iCDB upgrade backup file [2018-11-16 09.54.47-7580] to Project Backup format [2018-11-16 09.54.47 - upgrade.zip]
[2018-12-05 12.01.03] Successfully created [Project Repair] backup [2018-12-05 12.01.03 - repair.zip] requested by [DESKTOP-D6MOGOB:alexis].
[2018-12-12 10.22.05] Migrating iCDB upgrade backups from directory [PCB\Default\default.icdb\cdbback] to Project Backup format.
[2018-12-12 10.22.05] Migrating iCDB upgrade backup file [2018-12-05 13.10.15-2064].
[2018-12-12 10.22.06] Successfully created [AutoSave] backup [2018-12-12 10.22.05 - auto.zip] requested by [PIERRE-PC:Pierre].
[2018-12-14 11.38.14] Migrating iCDB upgrade backups from directory [PCB\Default\default.icdb\cdbback] to Project Backup format.
[2018-12-14 11.38.14] WARNING: Ignoring iCDB backup file [2018-12-05 13.10.15-2064-pbmf.zip] - will not be migrated.
[2018-12-14 11.38.14] Successfully created [AutoSave] backup [2018-12-14 11.38.14 - auto.zip] requested by [PIERRE-PC:Pierre].
[2018-12-17 21.33.57] Migrating iCDB upgrade backups from directory [PCB\Default\default.icdb\cdbback] to Project Backup format.
[2018-12-17 21.33.57] WARNING: Ignoring iCDB backup file [2018-12-05 13.10.15-2064-pbmf.zip] - will not be migrated.
[2018-12-17 21.33.59] Successfully created [AutoSave] backup [2018-12-17 21.33.57 - auto.zip] requested by [PIERRE-PC:Pierre].
[2018-12-17 21.33.59] Removing excessive [AutoSave] backup file [D:\telecom\lasmo\PCB\Default\ProjectBackup\backups\2018-10-21 14.54.29 - auto.zip].
[2018-12-17 21.33.59] [AutoSave] backup file [PCB\Default\ProjectBackup\backups\2018-10-21 14.54.29 - auto.zip] removed.
[2018-12-18 09.57.48] Migrating iCDB upgrade backups from directory [PCB\Default\default.icdb\cdbback] to Project Backup format.
[2018-12-18 09.57.48] WARNING: Ignoring iCDB backup file [2018-12-05 13.10.15-2064-pbmf.zip] - will not be migrated.
[2018-12-18 09.57.50] Successfully created [AutoSave] backup [2018-12-18 09.57.48 - auto.zip] requested by [PIERRE-PC:Pierre].
[2018-12-18 09.57.50] Removing excessive [AutoSave] backup file [D:\telecom\lasmo\PCB\Default\ProjectBackup\backups\2018-12-12 10.22.05 - auto.zip].
[2018-12-18 09.57.50] [AutoSave] backup file [PCB\Default\ProjectBackup\backups\2018-12-12 10.22.05 - auto.zip] removed.
[2018-12-18 15.39.00] Migrating iCDB upgrade backups from directory [PCB\Default\default.icdb\cdbback] to Project Backup format.
[2018-12-18 15.39.00] WARNING: Ignoring iCDB backup file [2018-12-05 13.10.15-2064-pbmf.zip] - will not be migrated.
[2018-12-18 15.39.01] Successfully created [AutoSave] backup [2018-12-18 15.39.00 - auto.zip] requested by [PIERRE-PC:Pierre].
[2018-12-18 15.39.01] Removing excessive [AutoSave] backup file [D:\telecom\lasmo\PCB\Default\ProjectBackup\backups\2018-12-14 11.38.14 - auto.zip].
[2018-12-18 15.39.01] [AutoSave] backup file [PCB\Default\ProjectBackup\backups\2018-12-14 11.38.14 - auto.zip] removed.
[2018-12-18 16.01.39] Migrating iCDB upgrade backups from directory [PCB\Default\default.icdb\cdbback] to Project Backup format.
[2018-12-18 16.01.39] WARNING: Ignoring iCDB backup file [2018-12-05 13.10.15-2064-pbmf.zip] - will not be migrated.
[2018-12-18 16.12.50] Migrating iCDB upgrade backups from directory [PCB\Default\default.icdb\cdbback] to Project Backup format.
[2018-12-18 16.12.50] WARNING: Ignoring iCDB backup file [2018-12-05 13.10.15-2064-pbmf.zip] - will not be migrated.
[2018-12-18 20.10.12] Migrating iCDB upgrade backups from directory [PCB\Default\default.icdb\cdbback] to Project Backup format.
[2018-12-18 20.10.12] WARNING: Ignoring iCDB backup file [2018-12-05 13.10.15-2064-pbmf.zip] - will not be migrated.
[2018-12-18 20.10.17] Successfully created [AutoSave] backup [2018-12-18 20.10.13 - auto.zip] requested by [PIERRE-PC:Pierre].
[2018-12-18 20.10.17] Removing excessive [AutoSave] backup file [D:\telecom\lasmo\PCB\Default\ProjectBackup\backups\2018-12-17 21.33.57 - auto.zip].
[2018-12-18 20.10.17] [AutoSave] backup file [PCB\Default\ProjectBackup\backups\2018-12-17 21.33.57 - auto.zip] removed.
[2018-12-18 20.56.08] Migrating iCDB upgrade backups from directory [PCB\Default\default.icdb\cdbback] to Project Backup format.
[2018-12-18 20.56.08] WARNING: Ignoring iCDB backup file [2018-12-05 13.10.15-2064-pbmf.zip] - will not be migrated.
[2018-12-18 21.06.55] Migrating iCDB upgrade backups from directory [PCB\Default\default.icdb\cdbback] to Project Backup format.
[2018-12-18 21.06.55] WARNING: Ignoring iCDB backup file [2018-12-05 13.10.15-2064-pbmf.zip] - will not be migrated.
[2018-12-19 13.08.46] Migrating iCDB upgrade backups from directory [PCB\Default\default.icdb\cdbback] to Project Backup format.
[2018-12-19 13.08.46] WARNING: Ignoring iCDB backup file [2018-12-05 13.10.15-2064-pbmf.zip] - will not be migrated.
[2018-12-19 13.08.48] Successfully created [AutoSave] backup [2018-12-19 13.08.46 - auto.zip] requested by [PIERRE-PC:Pierre].
[2018-12-19 13.08.48] Removing excessive [AutoSave] backup file [D:\telecom\lasmo\PCB\Default\ProjectBackup\backups\2018-12-18 09.57.48 - auto.zip].
[2018-12-19 13.08.48] [AutoSave] backup file [PCB\Default\ProjectBackup\backups\2018-12-18 09.57.48 - auto.zip] removed.
[2018-12-19 14.03.59] Migrating iCDB upgrade backups from directory [PCB\Default\default.icdb\cdbback] to Project Backup format.
[2018-12-19 14.03.59] WARNING: Ignoring iCDB backup file [2018-12-05 13.10.15-2064-pbmf.zip] - will not be migrated.
