
                               Forward Annotation
                               ------------------

                       11:40 AM Friday, December 14, 2018
                   Job Name: D:\telecom\lasmo\PCB\PCB\PCB.pcb


Version:  01.01.00

     A new Target PDB will be created from the Central Library to satisfy the parts
      requirements of the iCDB.

     The schematic source is a Common Data Base.

     The AllowAlphaRefDes status indicates that reference
      designators containing all alpha characters should be deleted
      and the relevant symbols repackaged.



     Common Data Base has been read

     Target PDB Name: Work\Layout_Temp\PartsDB.pdb

     Number of Part Numbers: 54
          Part Numb: 00-0038 -> Vend Part: 00-0038 
          Part Numb: 00-0078 -> Vend Part: 00-0078 
          Part Numb: 00-0081 -> Vend Part: 00-0081 
          Part Numb: 00-0086 -> Vend Part: 00-0086 
          Part Numb: 00-0090 -> Vend Part: 00-0090 
          Part Numb: 00-0098 -> Vend Part: 00-0098 
          Part Numb: 00-0104 -> Vend Part: 00-0104 
          Part Numb: 00-0122 -> Vend Part: 00-0122 
          Part Numb: 01-0097 -> Vend Part: 01-0097 
          Part Numb: 01-0182 -> Vend Part: 01-0182 
          Part Numb: 01-0243 -> Vend Part: 01-0243 
          Part Numb: 01-0339 -> Vend Part: 01-0339 
          Part Numb: 01-0385 -> Vend Part: 01-0385 
          Part Numb: 01-0393 -> Vend Part: 01-0393 
          Part Numb: 01-0433 -> Vend Part: 01-0433 
          Part Numb: 01-1164 -> Vend Part: 01-1164 
          Part Numb: 10-0006 -> Vend Part: 10-0006 
          Part Numb: 10-0026 -> Vend Part: 10-0026 
          Part Numb: 10-0030 -> Vend Part: 10-0030 
          Part Numb: 10-0046 -> Vend Part: 10-0046 
          Part Numb: 10-0056 -> Vend Part: 10-0056 
          Part Numb: 10-0057 -> Vend Part: 10-0057 
          Part Numb: 10-0059 -> Vend Part: 10-0059 
          Part Numb: 10-0060 -> Vend Part: 10-0060 
          Part Numb: 10-0070 -> Vend Part: 10-0070 
          Part Numb: 10-0071 -> Vend Part: 10-0071 
          Part Numb: 10-0075 -> Vend Part: 10-0075 
          Part Numb: 10-0105 -> Vend Part: 10-0105 
          Part Numb: 10-0112 -> Vend Part: 10-0112 
          Part Numb: 10-0120 -> Vend Part: 10-0120 
          Part Numb: 20-0001 -> Vend Part: 20-0001 
          Part Numb: 20-0019 -> Vend Part: 20-0019 
          Part Numb: 20-0035 -> Vend Part: 20-0035 
          Part Numb: 20-0037 -> Vend Part: 20-0037 
          Part Numb: 30-0025 -> Vend Part: 30-0025 
          Part Numb: 40-0003 -> Vend Part: 40-0003 
          Part Numb: 40-0153 -> Vend Part: 40-0153 
          Part Numb: 40-0293 -> Vend Part: 40-0293 
          Part Numb: 40-0313 -> Vend Part: 40-0313 
          Part Numb: 40-0321 -> Vend Part: 40-0321 
          Part Numb: 40-0354 -> Vend Part: 40-0354 
          Part Numb: 50-0005 -> Vend Part: 50-0005 
          Part Numb: 50-0044 -> Vend Part: 50-0044 
          Part Numb: 70-0003 -> Vend Part: 70-0003 
          Part Numb: 70-0010 -> Vend Part: 70-0010 
          Part Numb: 70-0011 -> Vend Part: 70-0011 
          Part Numb: 70-0015 -> Vend Part: 70-0015 
          Part Numb: 70-0058 -> Vend Part: 70-0058 
          Part Numb: 70-0066 -> Vend Part: 70-0066 
          Part Numb: 70-0081 -> Vend Part: 70-0081 
          Part Numb: 70-0102 -> Vend Part: 70-0102 
          Part Numb: 80-0073 -> Vend Part: 80-0073 
          Part Numb: 81-0006 -> Vend Part: 81-0006 
          Part Numb: 81-0013 -> Vend Part: 81-0013 

     Number of Part Names: 0

     Number of Part Labels: 0


     Checking for value differences between symbol properties and PartsDB properties

    WARNING: Block Schematic1, Page 1, Symbol XCMP681:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 70-0081
      Symbol Property: Cout HT = 1.96
     PartsDB Property: Cout HT = 1,96

    WARNING: Block Schematic1, Page 1, Symbol XCMP720:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 40-0293
      Symbol Property: Cout HT = 13.68
     PartsDB Property: Cout HT = 13,68

    WARNING: Block Schematic1, Page 1, Symbol XCMP718:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 40-0293
      Symbol Property: Cout HT = 13.68
     PartsDB Property: Cout HT = 13,68

    WARNING: Block Schematic1, Page 1, Symbol XCMP812:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 81-0013
      Symbol Property: Cout HT = 1.81
     PartsDB Property: Cout HT = 1,81

    WARNING: Block Schematic1, Page 2, Symbol XCMP737:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 40-0313
      Symbol Property: Cout HT = 1.17
     PartsDB Property: Cout HT = 1,17

    WARNING: Block Schematic1, Page 2, Symbol XCMP738:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 70-0102
      Symbol Property: Cout HT = 2.45
     PartsDB Property: Cout HT = 2,45

    WARNING: Block Schematic1, Page 3, Symbol XCMP781:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 40-0354
      Symbol Property: Cout HT = 4.62
     PartsDB Property: Cout HT = 4,62

    WARNING: Block Schematic1, Page 4, Symbol XCMP989:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 50-0044
      Symbol Property: Cout HT = 1.09
     PartsDB Property: Cout HT = 1,09

    WARNING: Block Schematic1, Page 4, Symbol XCMP949:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 50-0044
      Symbol Property: Cout HT = 1.09
     PartsDB Property: Cout HT = 1,09

    WARNING: Block Schematic1, Page 4, Symbol XCMP990:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 40-0003
      Symbol Property: Cout HT = 10.08
     PartsDB Property: Cout HT = 10,08

    WARNING: Block Schematic1, Page 4, Symbol XCMP978:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 40-0003
      Symbol Property: Cout HT = 10.08
     PartsDB Property: Cout HT = 10,08

    WARNING: Block Schematic1, Page 3, Symbol XCMP828:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 70-0058
      Symbol Property: Cout HT = 1.71
     PartsDB Property: Cout HT = 1,71

    WARNING: Block Schematic1, Page 3, Symbol XCMP875:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 40-0321
      Symbol Property: Cout HT = 2.89
     PartsDB Property: Cout HT = 2,89

    WARNING: Block Schematic1, Page 3, Symbol XCMP869:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 40-0321
      Symbol Property: Cout HT = 2.89
     PartsDB Property: Cout HT = 2,89

    WARNING: Block Schematic1, Page 3, Symbol XCMP874:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 70-0010
      Symbol Property: Cout HT = 1.656
     PartsDB Property: Cout HT = 1,656

    WARNING: Block Schematic1, Page 3, Symbol XCMP880:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 70-0011
      Symbol Property: Cout HT = 1.656
     PartsDB Property: Cout HT = 1,656

    WARNING: Block Schematic1, Page 3, Symbol XCMP1005:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 70-0015
      Symbol Property: Cout HT = 4.63
     PartsDB Property: Cout HT = 4,63

    WARNING: Block Schematic1, Page 1, Symbol XCMP886:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 80-0073
      Symbol Property: Cout HT = 8.53
     PartsDB Property: Cout HT = 8,53

    WARNING: Block Schematic1, Page 1, Symbol XCMP909:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0075
      Symbol Property: Cout HT = 1.12
     PartsDB Property: Cout HT = 1,12

    WARNING: Block Schematic1, Page 4, Symbol XCMP996:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0046
      Symbol Property: Cout HT = 2.14
     PartsDB Property: Cout HT = 2,14

    WARNING: Block Schematic1, Page 4, Symbol XCMP984:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0046
      Symbol Property: Cout HT = 2.14
     PartsDB Property: Cout HT = 2,14

     Checking the validity of the packaging of prepackaged schematic
      symbols.  Only the first error in symbols having the same
      Reference Designator will be reported.

     The packaging of all prepackaged schematic symbols is consistent
      with the Parts DataBase data for the cross mapping of
      symbol pin names to Part Number pin numbers.
      Symbols that were not prepackaged will now be packaged correctly.
      
     No errors in Existing Schematic Packaging.

     WARNING: Unable to find the following cell(s) in central library
	(_VB_DRILL_DRAWING_)THRU
	(_VB_DRILL_SYMBOLS_)THRU
	DXF_SVG battery
	


     The Common DataBase has been read and will be packaged.
     Clustering 114 Symbols:
             114  *************
             100  **************************************************
              50  **************************************************
     Clustering is Complete

     Packager Assignments successfully completed



     106 nets were found containing 398 pins
     109 components were found

     Creating a formatted Schematic Netlist (LogFiles\SchematicNetlist.txt)...
     A formatted Schematic Netlist has been created.

     The Logic DataBase has been compiled from the Schematic Design.
      Use Netload to bring the Component Design into sync.

     This Logic Data was Compiled with 22 warnings.
      Erroneous results may occur if not fixed.

                                     NetLoad
                                     -------

                       11:40 AM Friday, December 14, 2018
                   Job Name: D:\telecom\lasmo\PCB\PCB\PCB.pcb


Version:  02.11.12

	Netloading the Layout.  Unused components will be deleted.

	Unconnected pins will be set to net "(Net0)".

	Schematic reference designator changes will be forward annotated.


	WARNING:  "C1" is being forward annotated to "C18".

	WARNING:  "C2" is being forward annotated to "C17".

	WARNING:  "C3" is being forward annotated to "C16".

	WARNING:  "C4" is being forward annotated to "C15".

     WARNING:  The "C0603" cell used by "C5" in the Layout is not
      valid for a "10-0059" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "C0603" is being replaced by cell "C0402".

     The following 109 components have not been placed:

        C1
        C2
        C3
        C4
        C5
        C6
        C7
        C8
        C9
        C10
        C11
        C12
        C13
        C14
        C15
        C16
        C17
        C18
        C19
        C20
        C21
        C22
        C23
        C24
        C25
        C26
        C27
        C28
        C29
        C30
        C31
        C32
        C33
        D1
        D2
        D3
        D4
        D5
        J1
        J2
        J3
        J4
        J5
        J6
        J7
        J8
        J9
        J10
        J11
        J12
        J13
        J14
        L1
        L2
        L3
        QZ1
        QZ2
        Q1
        R1
        R2
        R3
        R4
        R5
        R6
        R7
        R8
        R9
        R10
        R11
        R12
        R13
        R14
        R15
        R16
        R17
        R18
        R19
        R20
        R21
        R22
        R23
        R24
        R25
        R26
        R27
        R28
        R29
        R30
        R31
        R32
        R33
        R34
        R35
        R36
        R37
        R38
        R39
        R40
        R41
        R42
        R43
        U1
        U2
        U3
        U4
        U5
        U6
        U7
        U8

     Netload completed successfully with 5 warning(s).
     
     Back Annotating...

  Updating Logic Database...

     Version:  99.00.05

     No changes made to Existing Schematic Packaging.


     There is no symbol data to be back annotated to the schematic source.


     The Logic DataBase has been updated and the Common DataBase has
      automatically been brought into sync with the Logic DataBase.
      Please proceed with your design.

     Finished updating the Logic Database.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

            Creating a new netlist text file (LogFiles\KeyinNetList.txt)
            from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new netlist text file has been generated.



                 Beginning Netload on the Layout Design.
           ---------------------------------------------------

Some nets were completely deleted from the Layout Design....
	Deleted net SWCLK, which has no pins, from the Layout Design.
	Deleted net SWDAT, which has no pins, from the Layout Design.
	Deleted net RSTn, which has no pins, from the Layout Design.

Forward-Annotation on the Layout Design has been successfully completed.

There were 0 reassignments of nets.
There were 0 traces broken back.
There were 3 nets removed from the Layout Design.