;; V4.1.0
%net
%Prior=1

%page=Schematic1
\AUDIO_L\    \R28\-\2\ \U1\-\34\ \U7\-\1\ 
\AUDIO_R\    \R30\-\2\ \U1\-\35\ \U7\-\7\ 
\ETH_MDC\    \U1\-\16\ \U2\-\13\ 
\ETH_MDIO\    \R11\-\2\ \U1\-\24\ \U2\-\12\ 
\F7RSTn\    \J1\-\10\ \U1\-\14\ 
\GALVA_DRIVERX_N\    \J8\-\3\ \R1\-\2\ \R20\-\2\ \U4\-\1\ 
\GALVA_DRIVERX_P\    \J8\-\1\ \R13\-\2\ \U4\-\14\ 
\GALVA_DRIVERY_N\    \J9\-\3\ \R21\-\2\ \R25\-\2\ \U4\-\7\ 
\GALVA_DRIVERY_P\    \J9\-\1\ \R24\-\2\ \U4\-\8\ 
\GALVA_X\    \R39\-\1\ \U1\-\28\ 
\GALVA_Y\    \R41\-\1\ \U1\-\29\ 
\GND\    \C1\-\2\ \C2\-\2\ \C3\-\2\ \C4\-\2\ \C5\-\2\ \C6\-\2\ \C7\-\2\ 
*  \C8\-\2\ \C9\-\2\ \C10\-\2\ \C11\-\2\ \C12\-\2\ \C13\-\2\ \C14\-\2\ 
*  \C15\-\2\ \C16\-\2\ \C17\-\2\ \C18\-\2\ \C19\-\2\ \C20\-\2\ \C21\-\2\ 
*  \C22\-\2\ \C23\-\2\ \C24\-\2\ \C25\-\2\ \C26\-\2\ \C28\-\2\ \C29\-\2\ 
*  \C30\-\2\ \C31\-\2\ \C32\-\2\ \C33\-\2\ \C34\-\2\ \C35\-\2\ \D1\-\1\ 
*  \D3\-\1\ \D5\-\2\ \J1\-\3\ \J1\-\5\ \J1\-\9\ \J2\-\2\ \J2\-\8\ 
*  \J3\-\S1\ \J3\-\S2\ \J4\-\MA\ \J4\-\MB\ \J4\-\2\ \J5\-\MA\ \J5\-\MB\ 
*  \J5\-\2\ \J6\-\MA\ \J6\-\MB\ \J6\-\2\ \J7\-\GND1\ \J7\-\GND2\ \J7\-\GND3\ 
*  \J7\-\GND4\ \J7\-\6\ \J8\-\2\ \J9\-\2\ \J10\-\3\ \J11\-\3\ \J12\-\S\ 
*  \J12\-\TS\ \J13\-\S\ \J13\-\TS\ \J14\-\2\ \J15\-\2\ \J15\-\3\ \R4\-\2\ 
*  \R7\-\2\ \R14\-\1\ \R27\-\2\ \R33\-\1\ \R35\-\1\ \R37\-\2\ \R38\-\2\ 
*  \R40\-\2\ \R42\-\2\ \R45\-\1\ \R46\-\1\ \R47\-\2\ \R48\-\2\ \U1\-\10\ 
*  \U1\-\19\ \U1\-\26\ \U1\-\49\ \U1\-\74\ \U1\-\99\ \U2\-\E\ \U3\-\10\ 
*  \U3\-\11\ \U3\-\12\ \U3\-\13\ \U3\-\14\ \U4\-\10\ \U4\-\12\ \U5\-\1\ 
*  \U6\-\6\ \U6\-\32\ \U6\-\38\ \U7\-\4\ \U8\-\4\ \U8\-\8\ \U9\-\2\ 
*  \U10\-\2\ \U10\-\3\ \U10\-\11\ 
\LASERS_MUTE\    \J2\-\7\ \Q1\-\1\ \R2\-\2\ \U1\-\88\ \U3\-\9\ 
\PHY_RSTn\    \U1\-\30\ \U2\-\15\ 
\RMII_CRS_DV\    \R3\-\2\ \U1\-\31\ \U2\-\11\ 
\RMII_REF_CLK\    \R44\-\1\ \U1\-\23\ 
\RMII_RX_D0\    \R6\-\2\ \U1\-\32\ \U2\-\8\ 
\RMII_RX_D1\    \R5\-\2\ \U1\-\33\ \U2\-\7\ 
\RMII_TX_D0\    \U1\-\51\ \U2\-\17\ 
\RMII_TX_D1\    \U1\-\52\ \U2\-\18\ 
\RMII_TX_EN\    \U1\-\47\ \U2\-\16\ 
\SD_CK\    \J7\-\5\ \R10\-\2\ \U1\-\80\ 
\SD_CMD\    \J7\-\3\ \R8\-\2\ \U1\-\83\ 
\SD_D0\    \J7\-\7\ \U1\-\65\ 
\SD_D1\    \J7\-\8\ \U1\-\66\ 
\SD_D2\    \J7\-\1\ \U1\-\78\ 
\SD_D3\    \J7\-\2\ \R9\-\2\ \U1\-\79\ 
\SPI_F72F1_MISO\    \J2\-\5\ \U1\-\53\ 
\SPI_F72F1_MOSI\    \J2\-\6\ \U1\-\54\ 
\SPI_F72F1_NSS\    \J2\-\3\ \U1\-\70\ 
\SPI_F72F1_SCK\    \J2\-\4\ \U1\-\71\ 
\SPI_F72MAX_MISO\    \U1\-\90\ \U3\-\8\ 
\SPI_F72MAX_MOSI\    \U1\-\91\ \U3\-\7\ 
\SPI_F72MAX_NSS\    \U1\-\77\ \U3\-\6\ 
\SPI_F72MAX_SCK\    \U1\-\89\ \U3\-\5\ 
\SWCLK\    \J1\-\4\ \U1\-\76\ 
\SWDIO\    \J1\-\2\ \U1\-\72\ 
\UART_ESP2F7\    \U1\-\81\ \U6\-\28\ 
\UART_F72ESP\    \U1\-\82\ \U6\-\27\ 
\VCC\    \C5\-\1\ \C8\-\1\ \C11\-\1\ \C12\-\1\ \C13\-\1\ \C14\-\1\ 
*  \C15\-\1\ \C16\-\1\ \C18\-\1\ \C19\-\1\ \C21\-\1\ \C30\-\1\ \C32\-\1\ 
*  \C33\-\1\ \D2\-\2\ \D4\-\2\ \J1\-\1\ \J2\-\1\ \J7\-\4\ \J10\-\1\ 
*  \J11\-\1\ \L1\-\1\ \L2\-\1\ \L3\-\2\ \Q1\-\2\ \R2\-\1\ \R3\-\1\ 
*  \R5\-\1\ \R6\-\1\ \R8\-\1\ \R9\-\1\ \R10\-\1\ \R11\-\1\ \R17\-\1\ 
*  \R36\-\1\ \R43\-\1\ \U1\-\6\ \U1\-\11\ \U1\-\20\ \U1\-\27\ \U1\-\50\ 
*  \U1\-\75\ \U1\-\100\ \U2\-\9\ \U3\-\1\ \U3\-\2\ \U3\-\3\ \U3\-\19\ 
*  \U3\-\20\ \U6\-\19\ \U7\-\8\ 
\VCC-12V\    \C26\-\1\ \D3\-\2\ \U4\-\11\ \U5\-\3\ 
\VCC5V\    \R12\-\1\ \R23\-\1\ 
\VCC12V\    \C28\-\1\ \D2\-\1\ \U4\-\4\ \U9\-\1\ \U10\-\4\ 
\VDDA_ETH\    \C9\-\1\ \C10\-\1\ \C22\-\1\ \C23\-\1\ \J3\-\R3\ \L1\-\2\ 
*  \R15\-\1\ \R16\-\1\ \R18\-\1\ \R19\-\1\ \U2\-\1\ \U2\-\19\ 
\XSIG011191\    \C1\-\1\ \QZ1\-\1\ \U1\-\12\ 
\XSIG011193\    \C2\-\1\ \QZ1\-\3\ \U1\-\13\ 
\XSIG011225\    \C4\-\1\ \U1\-\73\ 
\XSIG011226\    \C3\-\1\ \U1\-\48\ 
\XSIG011235\    \J11\-\2\ \U1\-\94\ 
\XSIG011236\    \J10\-\2\ \U1\-\36\ 
\XSIG011257\    \C17\-\1\ \C20\-\1\ \L2\-\2\ \U1\-\21\ 
\XSIG020149\    \J3\-\L1\ \U2\-\3\ 
\XSIG020150\    \J3\-\L3\ \R4\-\1\ \U2\-\2\ 
\XSIG020152\    \J3\-\L4\ \R46\-\2\ 
\XSIG020154\    \J3\-\L2\ \R45\-\2\ 
\XSIG020156\    \R14\-\2\ \U2\-\24\ 
\XSIG020178\    \C6\-\1\ \C7\-\1\ \U2\-\6\ 
\XSIG020181\    \C34\-\1\ \QZ2\-\2\ \U2\-\5\ 
\XSIG020183\    \C35\-\1\ \QZ2\-\1\ \U2\-\4\ 
\XSIG020192\    \J3\-\R7\ \R16\-\2\ \U2\-\23\ 
\XSIG020194\    \J3\-\R8\ \R15\-\2\ \U2\-\22\ 
\XSIG020196\    \J3\-\R2\ \R18\-\2\ \U2\-\20\ 
\XSIG020198\    \J3\-\R1\ \R19\-\2\ \U2\-\21\ 
\XSIG020212\    \R7\-\1\ \U2\-\10\ 
\XSIG020216\    \R44\-\2\ \U2\-\14\ 
\XSIG030207\    \R28\-\1\ \R32\-\2\ \U7\-\2\ 
\XSIG030208\    \R29\-\2\ \R33\-\2\ \U7\-\3\ 
\XSIG030214\    \J12\-\T\ \R32\-\1\ 
\XSIG030217\    \R30\-\1\ \R34\-\2\ \U7\-\6\ 
\XSIG030219\    \R31\-\2\ \R35\-\2\ \U7\-\5\ 
\XSIG030223\    \J13\-\T\ \R34\-\1\ 
\XSIG030261\    \D1\-\2\ \R22\-\2\ 
\XSIG030262\    \Q1\-\3\ \R22\-\1\ 
\XSIG030268\    \R17\-\2\ \U3\-\4\ 
\XSIG030279\    \R12\-\2\ \R38\-\1\ \U4\-\3\ 
\XSIG030281\    \R1\-\1\ \R39\-\2\ \U4\-\2\ 
\XSIG030284\    \R13\-\1\ \R20\-\1\ \U4\-\13\ 
\XSIG030297\    \R23\-\2\ \R40\-\1\ \U4\-\5\ 
\XSIG030299\    \R21\-\1\ \R41\-\2\ \U4\-\6\ 
\XSIG030303\    \R24\-\1\ \R25\-\1\ \U4\-\9\ 
\XSIG030317\    \R29\-\1\ \R31\-\1\ \R36\-\2\ \R37\-\1\ 
\XSIG030332\    \R42\-\1\ \R49\-\1\ \U10\-\13\ 
\XSIG030333\    \J4\-\1\ \R49\-\2\ \U10\-\14\ 
\XSIG030338\    \R47\-\1\ \R50\-\1\ \U10\-\6\ 
\XSIG030339\    \J5\-\1\ \R50\-\2\ \U10\-\7\ 
\XSIG030344\    \R48\-\1\ \R51\-\1\ \U10\-\9\ 
\XSIG030345\    \J6\-\1\ \R51\-\2\ \U10\-\8\ 
\XSIG030352\    \U3\-\18\ \U10\-\12\ 
\XSIG030364\    \U3\-\16\ \U10\-\10\ 
\XSIG030365\    \U3\-\15\ \U10\-\5\ 
\XSIG040065\    \C24\-\1\ \J15\-\1\ \U8\-\2\ 
\XSIG040083\    \C31\-\1\ \J14\-\3\ \U5\-\2\ 
\XSIG040085\    \C25\-\1\ \U8\-\7\ 
\XSIG040090\    \C27\-\2\ \D5\-\1\ \L3\-\1\ \U8\-\3\ 
\XSIG040092\    \C27\-\1\ \D4\-\1\ \U8\-\1\ 
\XSIG040098\    \R27\-\1\ \R43\-\2\ \U8\-\6\ 
\XSIG040108\    \C29\-\1\ \J14\-\1\ \U9\-\3\ 

%Part
\00-0038\    \R44\ 
\00-0078\    \R11\ 
\00-0081\    \R32\ \R34\ 
\00-0086\    \R28\ \R30\ 
\00-0090\    \R2\ 
\00-0098\    \R3\ \R4\ \R5\ \R6\ \R7\ \R8\ \R9\ \R10\ \R42\ \R47\ \R48\ 
\00-0104\    \R43\ 
\00-0122\    \R17\ 
\00-0129\    \R33\ \R35\ 
\00-0134\    \R29\ \R31\ 
\01-0164\    \R15\ \R16\ \R18\ \R19\ 
\01-0214\    \R22\ 
\01-0243\    \R45\ \R46\ 
\01-0339\    \R38\ \R39\ \R40\ \R41\ 
\01-0385\    \R1\ \R12\ \R13\ \R20\ \R21\ \R23\ \R24\ \R25\ \R27\ \R36\ 
*  \R37\ 
\01-0393\    \R14\ 
\01-0398\    \R49\ \R50\ \R51\ 
\10-0006\    \C23\ 
\10-0007\    \C25\ 
\10-0011\    \C8\ \C9\ \C10\ 
\10-0026\    \C34\ \C35\ 
\10-0030\    \C1\ \C2\ 
\10-0038\    \C26\ \C28\ 
\10-0046\    \C33\ 
\10-0057\    \C7\ \C12\ \C13\ \C14\ \C15\ \C16\ \C17\ \C18\ 
\10-0068\    \C20\ \C21\ \C22\ \C29\ \C31\ 
\10-0070\    \C27\ 
\10-0095\    \C24\ 
\10-0106\    \C32\ 
\10-0110\    \C30\ 
\10-0112\    \C3\ \C4\ \C6\ 
\10-0113\    \C11\ \C19\ 
\10-0120\    \C5\ 
\20-0019\    \D4\ 
\20-0022\    \D2\ \D3\ 
\20-0035\    \D5\ 
\20-0037\    \D1\ 
\30-0025\    \Q1\ 
\40-0003\    \U8\ 
\40-0153\    \U4\ \U10\ 
\40-0293\    \U1\ 
\40-0313\    \U2\ 
\40-0321\    \U7\ 
\40-0354\    \U3\ 
\40-0364\    \U5\ 
\40-0365\    \U9\ 
\50-0024\    \L1\ \L2\ 
\50-0044\    \L3\ 
\70-0001\    \J15\ 
\70-0003\    \J10\ \J11\ 
\70-0010\    \J12\ 
\70-0011\    \J13\ 
\70-0053\    \J2\ 
\70-0058\    \J7\ 
\70-0066\    \J4\ \J5\ \J6\ 
\70-0081\    \J1\ 
\70-0102\    \J3\ 
\70-0112\    \J8\ \J9\ \J14\ 
\80-0073\    \U6\ 
\81-0007\    \QZ2\ 
\83-0028\    \QZ1\ 
