 ----------------------------
|      Drill Engine Log      |
|          Started           |
|  Fri Jan 11 01:43:18 2019  |
 ----------------------------


Created drill file "Output\NCDrill\ThruHolePlated.ncd" for span from 1 to 2
Total holes, contours in this file 294, 0

    Tool   Size (MM)    Tolerance (MM)     Plated   Count
    ----   ---------   -----------------   ------   -----
     08     0.3000     +0.0500 / -0.1000    YES     227
     01     0.9000     +0.1000 / -0.0500    YES     59
     03     1.0000     +0.1000 / -0.0500    YES     6
     02     1.5000     +0.1500 / -0.1000    YES     2


Created drill file "Output\NCDrill\ThruHoleNonPlated.ncd" for span from 1 to 2
Total holes, contours in this file 9, 0

    Tool   Size (MM)    Tolerance (MM)     Plated   Count
    ----   ---------   -----------------   ------   -----
     11     1.3000        +/- 0.1000        NO      4
     09     1.5000        +/- 0.1000        NO      3
     10     3.4000        +/- 0.0250        NO      2


Created drill file "Output\NCDrill\ContourPlated.ncd" for span from 1 to 2
Total holes, contours in this file 0, 9

    Tool   Size (MM)    Tolerance (MM)     Plated   Count
    ----   ---------   -----------------   ------   -----
     05     1.0000     +0.1500 / -0.1000    YES     3
     07     1.0000     +0.1500 / -0.1000    YES     1
     06     1.0000     +0.1500 / -0.1000    YES     1
     04     1.2000     +0.1500 / -0.1000    YES     4


 ----------------------------
|      Drill Engine Log      |
|          Finished          |
|  Fri Jan 11 01:43:19 2019  |
 ----------------------------
