
                                Autosave Log File
                                -----------------

                      02:07 PM Wednesday, December 19, 2018
                   Job Name: D:\telecom\lasmo\PCB\PCB\PCB.pcb

Autosave pending at 14:13:04 Wed  Attempting...
Autosave completed successfully.  14:13:05 Wed
Autosave pending at 14:18:37 Wed  Attempting...
Autosave completed successfully.  14:18:38 Wed
Autosave pending at 14:23:39 Wed  Attempting...
Autosave completed successfully.  14:23:39 Wed
Autosave pending at 14:28:40 Wed  Attempting...
Autosave completed successfully.  14:28:41 Wed
Autosave pending at 14:34:05 Wed  Attempting...
Autosave completed successfully.  14:34:06 Wed
Autosave pending at 14:39:10 Wed  Attempting...
Autosave completed successfully.  14:39:11 Wed
Autosave pending at 14:44:35 Wed  Attempting...
Autosave completed successfully.  14:44:36 Wed
Autosave pending at 15:00:05 Wed  Attempting...
Autosave completed successfully.  15:00:06 Wed
Autosave pending at 15:05:06 Wed  Attempting...
Autosave completed successfully.  15:05:07 Wed
Autosave pending at 15:10:07 Wed  Attempting...
Autosave completed successfully.  15:10:08 Wed
Autosave pending at 15:15:37 Wed  Attempting...
Autosave completed successfully.  15:15:38 Wed
Autosave pending at 15:21:07 Wed  Attempting...
Autosave completed successfully.  15:21:08 Wed
Autosave pending at 15:27:06 Wed  Attempting...
Autosave completed successfully.  15:27:07 Wed
Autosave pending at 15:32:37 Wed  Attempting...
Autosave completed successfully.  15:32:38 Wed
Autosave pending at 15:38:06 Wed  Attempting...
Autosave completed successfully.  15:38:07 Wed
Autosave pending at 15:43:37 Wed  Attempting...
Autosave completed successfully.  15:43:38 Wed
Autosave pending at 15:49:08 Wed  Attempting...
Autosave completed successfully.  15:49:09 Wed
Autosave pending at 15:54:09 Wed  Attempting...
Autosave completed successfully.  15:54:10 Wed
Autosave pending at 15:59:10 Wed  Attempting...
Autosave completed successfully.  15:59:11 Wed
Autosave pending at 16:04:11 Wed  Attempting...
Autosave completed successfully.  16:04:12 Wed

                               Autosave log closed
                               -------------------

                      04:22 PM Wednesday, December 19, 2018
                   Job Name: D:\telecom\lasmo\PCB\PCB\PCB.pcb

