
                                Autosave Log File
                                -----------------

                        12:49 PM Monday, January 07, 2019
                       Job Name: Z:\LASMO\PCB\PCB\PCB.pcb

Autosave pending at 12:55:05 Mon  Attempting...
Autosave completed successfully.  12:55:06 Mon
Autosave pending at 14:10:07 Mon  Attempting...
Autosave completed successfully.  14:10:07 Mon
Autosave pending at 14:15:36 Mon  Attempting...
Autosave completed successfully.  14:15:37 Mon
Autosave pending at 16:45:39 Mon  Attempting...
Autosave completed successfully.  16:45:39 Mon
Autosave pending at 18:15:39 Mon  Attempting...
Autosave completed successfully.  18:15:40 Mon
Autosave pending at 18:25:41 Mon  Attempting...
Autosave completed successfully.  18:25:42 Mon

                               Autosave log closed
                               -------------------

                        06:29 PM Monday, January 07, 2019
                       Job Name: Z:\LASMO\PCB\PCB\PCB.pcb

