=======================================================================
Xpedition Layout - Version 118.0.112.84664
=======================================================================

RELOAD CELLS

Job Directory:  D:\telecom\lasmo\PCB\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog09.txt

Tue Dec 18 21:15:51 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Dec 18 21:15:51 2018  ---------------




---------------    Tue Dec 18 21:15:51 2018  ---------------




---------------    Tue Dec 18 21:16:07 2018  ---------------




---------------    Tue Dec 18 21:16:18 2018  ---------------




---------------    Tue Dec 18 21:18:14 2018  ---------------




---------------    Tue Dec 18 21:18:25 2018  ---------------




---------------    Tue Dec 18 21:24:08 2018  ---------------




---------------    Tue Dec 18 21:25:32 2018  ---------------


