=======================================================================
Xpedition Layout - Version 118.0.112.84664
=======================================================================

RELOAD CELLS

Job Directory:  Z:\LASMO\PCB\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog19.txt

Wed Jan 09 22:50:58 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Jan 09 22:50:58 2019  ---------------




---------------    Wed Jan 09 22:50:58 2019  ---------------




---------------    Wed Jan 09 22:51:11 2019  ---------------




---------------    Wed Jan 09 22:51:15 2019  ---------------


