=======================================================================
Xpedition Layout - Version 118.0.112.84664
=======================================================================

RELOAD CELLS

Job Directory:  D:\telecom\lasmo\PCB\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog08.txt

Tue Dec 18 20:57:02 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Dec 18 20:57:02 2018  ---------------




---------------    Tue Dec 18 20:57:02 2018  ---------------




---------------    Tue Dec 18 20:58:00 2018  ---------------


