=======================================================================
Xpedition Layout - Version 118.0.112.84664
=======================================================================

RELOAD CELLS

Job Directory:  D:\telecom\lasmo\PCB\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog03.txt

Fri Dec 14 11:40:41 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Dec 14 11:40:41 2018  ---------------




---------------  RELOAD CELLS TMP  Fri Dec 14 11:40:41 2018  ---------------




---------------    Fri Dec 14 11:40:41 2018  ---------------




---------------    Fri Dec 14 11:40:41 2018  ---------------




---------------    Fri Dec 14 11:41:13 2018  ---------------


