=======================================================================
Xpedition Layout - Version 118.0.112.84664
=======================================================================

RELOAD CELLS

Job Directory:  Z:\LASMO\PCB\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog35.txt

Thu Jan 10 23:55:52 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jan 10 23:55:52 2019  ---------------




---------------    Thu Jan 10 23:55:52 2019  ---------------




---------------    Fri Jan 11 00:11:41 2019  ---------------




---------------    Fri Jan 11 00:11:57 2019  ---------------




---------------    Fri Jan 11 00:14:20 2019  ---------------




---------------    Fri Jan 11 00:14:20 2019  ---------------




---------------    Fri Jan 11 00:14:32 2019  ---------------




---------------    Fri Jan 11 00:14:32 2019  ---------------




---------------    Fri Jan 11 00:14:39 2019  ---------------




---------------    Fri Jan 11 00:14:39 2019  ---------------




---------------    Fri Jan 11 00:39:13 2019  ---------------




---------------    Fri Jan 11 00:52:28 2019  ---------------


