=======================================================================
Xpedition Layout - Version 118.0.112.84664
=======================================================================

RELOAD CELLS

Job Directory:  Z:\LASMO\PCB\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog32.txt

Thu Jan 10 13:01:25 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jan 10 13:01:25 2019  ---------------




---------------    Thu Jan 10 13:01:26 2019  ---------------


