=======================================================================
Xpedition Layout - Version 118.0.112.84664
=======================================================================

RELOAD CELLS

Job Directory:  D:\telecom\lasmo\PCB\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog06.txt

Tue Dec 18 18:29:39 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Dec 18 18:29:39 2018  ---------------




---------------    Tue Dec 18 18:29:39 2018  ---------------




---------------    Tue Dec 18 18:30:29 2018  ---------------


