=======================================================================
Xpedition Layout - Version 118.0.112.84664
=======================================================================

RELOAD CELLS

Job Directory:  Z:\LASMO\PCB\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog23.txt

Wed Jan 09 23:38:27 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Jan 09 23:38:27 2019  ---------------




---------------  RELOAD CELLS TMP  Wed Jan 09 23:38:27 2019  ---------------


QZ1                             OSCCMS_CX2016DB                   OSCCMS_CX2016DB                 


---------------    Wed Jan 09 23:38:27 2019  ---------------




---------------    Wed Jan 09 23:38:27 2019  ---------------




---------------    Wed Jan 09 23:39:20 2019  ---------------




---------------    Wed Jan 09 23:39:28 2019  ---------------




---------------    Wed Jan 09 23:41:00 2019  ---------------




---------------    Wed Jan 09 23:41:00 2019  ---------------


