=======================================================================
Xpedition Layout - Version 118.0.112.84664
=======================================================================

RELOAD CELLS

Job Directory:  Z:\LASMO\PCB\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog34.txt

Thu Jan 10 23:50:32 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jan 10 23:50:32 2019  ---------------




---------------    Thu Jan 10 23:50:32 2019  ---------------




---------------    Thu Jan 10 23:50:52 2019  ---------------


