=======================================================================
Xpedition Layout - Version 118.0.112.84664
=======================================================================

RELOAD CELLS

Job Directory:  D:\telecom\lasmo\PCB\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog10.txt

Wed Dec 19 13:26:11 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Dec 19 13:26:11 2018  ---------------




---------------    Wed Dec 19 13:26:11 2018  ---------------




---------------    Wed Dec 19 13:26:35 2018  ---------------




---------------    Wed Dec 19 13:27:08 2018  ---------------




---------------    Wed Dec 19 13:27:36 2018  ---------------




---------------    Wed Dec 19 13:28:33 2018  ---------------




---------------    Wed Dec 19 13:29:11 2018  ---------------




---------------    Wed Dec 19 13:29:55 2018  ---------------




---------------    Wed Dec 19 13:32:46 2018  ---------------




---------------    Wed Dec 19 13:33:01 2018  ---------------




---------------    Wed Dec 19 13:34:56 2018  ---------------




---------------    Wed Dec 19 13:35:49 2018  ---------------


