=======================================================================
Xpedition Layout - Version 118.0.112.84664
=======================================================================

RELOAD CELLS

Job Directory:  Z:\LASMO\PCB\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog20.txt

Wed Jan 09 23:05:06 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Jan 09 23:05:06 2019  ---------------




---------------  RELOAD CELLS TMP  Wed Jan 09 23:05:06 2019  ---------------


C30                             C0805                             C0805                           


---------------    Wed Jan 09 23:05:06 2019  ---------------




---------------    Wed Jan 09 23:05:06 2019  ---------------


