=======================================================================
Xpedition Layout - Version 118.0.112.84664
=======================================================================

RELOAD CELLS

Job Directory:  Z:\LASMO\PCB\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog21.txt

Wed Jan 09 23:13:23 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Jan 09 23:13:23 2019  ---------------




---------------    Wed Jan 09 23:13:23 2019  ---------------




---------------    Wed Jan 09 23:24:03 2019  ---------------


