=======================================================================
Xpedition Layout - Version 118.0.112.84664
=======================================================================

RELOAD CELLS

Job Directory:  Z:\LASMO\PCB\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog18.txt

Wed Jan 09 22:45:30 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Jan 09 22:45:30 2019  ---------------




---------------    Wed Jan 09 22:45:30 2019  ---------------




---------------    Wed Jan 09 22:45:46 2019  ---------------




---------------    Wed Jan 09 22:45:53 2019  ---------------


