=======================================================================
Xpedition Layout - Version 118.0.112.84664
=======================================================================

RELOAD CELLS

Job Directory:  Z:\LASMO\PCB\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog22.txt

Wed Jan 09 23:25:34 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Jan 09 23:25:34 2019  ---------------




---------------    Wed Jan 09 23:25:34 2019  ---------------




---------------    Wed Jan 09 23:35:42 2019  ---------------


