=======================================================================
Xpedition Layout - Version 118.0.112.84664
=======================================================================

RELOAD CELLS

Job Directory:  Z:\LASMO\PCB\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog17.txt

Wed Jan 09 22:20:12 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Jan 09 22:20:12 2019  ---------------




---------------    Wed Jan 09 22:20:12 2019  ---------------




---------------    Wed Jan 09 22:29:17 2019  ---------------




---------------    Wed Jan 09 22:29:17 2019  ---------------




---------------    Wed Jan 09 22:44:10 2019  ---------------




---------------    Wed Jan 09 22:44:10 2019  ---------------




---------------    Wed Jan 09 22:44:10 2019  ---------------


