=======================================================================
Xpedition Layout - Version 118.0.112.84664
=======================================================================

RELOAD CELLS

Job Directory:  Z:\LASMO\PCB\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog29.txt

Thu Jan 10 12:30:47 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jan 10 12:30:47 2019  ---------------




---------------  RELOAD CELLS TMP  Thu Jan 10 12:30:47 2019  ---------------


D2                              SOD323                            SOD323                          
D3                              SOD323                            SOD323                          


---------------    Thu Jan 10 12:30:47 2019  ---------------




---------------    Thu Jan 10 12:30:47 2019  ---------------


