[2019.01.06 13:05:07] [0000m.00s.966ms] [0] WELCOME
[2019.01.06 13:05:07] [0000m.00s.980ms] [1] iCDB Diagnostic ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2019.01.06 13:05:07] [0000m.00s.980ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2019.01.06 13:05:07] [0000m.00s.980ms] [1] Base flow version [VX.2.4]
[2019.01.06 13:05:07] [0000m.00s.980ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2019.01.06 13:05:07] [0000m.00s.980ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2019.01.06 13:05:07] [0000m.00s.995ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [5168]
[2019.01.06 13:05:07] [0000m.00s.995ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2019.01.06 13:05:07] [0000m.00s.995ms] [1] Current working dir [Z:\LASMO\PCB]
[2019.01.06 13:05:07] [0000m.00s.995ms] [1] PATH [C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps;]
[2019.01.06 13:05:07] [0000m.00s.995ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2019.01.06 13:05:07] [0000m.00s.995ms] [1] SDD_PLATFORM [win32]
[2019.01.06 13:05:07] [0000m.00s.995ms] [1] WDIR [C:\Users\alexi\Documents\WDIR;C:\mentorgraphics\EEVX.2.4\SDD_HOME\standard;]
[2019.01.06 13:05:07] [0000m.00s.995ms] [1] Local iCDB working dir [C:\Users\alexi\Documents\WDIR\iCDB] on file system [NTFS]
[2019.01.06 13:05:07] [0000m.01s.097ms] [2] Diagnostic: Checking snapshot [1:DCDV] integrity
[2019.01.06 13:05:07] [0000m.01s.097ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2019.01.06 13:05:07] [0000m.01s.097ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2019.01.06 13:05:07] [0000m.01s.097ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2019.01.06 13:05:07] [0000m.01s.097ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2019.01.06 13:05:07] [0000m.01s.097ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2019.01.06 13:05:07] [0000m.01s.097ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2019.01.06 13:05:07] [0000m.01s.097ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2019.01.06 13:05:07] [0000m.01s.097ms] [2] Diagnostic: Block: Schematic1
[2019.01.06 13:05:07] [0000m.01s.097ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2019.01.06 13:05:07] [0000m.01s.097ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2019.01.06 13:05:07] [0000m.01s.097ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2019.01.06 13:05:07] [0000m.01s.097ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2019.01.06 13:05:07] [0000m.01s.097ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2019.01.06 13:05:07] [0000m.01s.097ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesPin
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesPart
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesVia
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2019.01.06 13:05:07] [0000m.01s.111ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2019.01.06 13:05:07] [0000m.01s.126ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2019.01.06 13:05:07] [0000m.01s.126ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2019.01.06 13:05:07] [0000m.01s.126ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2019.01.06 13:05:07] [0000m.01s.126ms] [2] Diagnostic: Snapshot [1:DCDV] integrity check PASSED in [22ms 721us]
[2019.01.06 13:05:07] [0000m.01s.126ms] [2] Diagnostic: Checking snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity
[2019.01.06 13:05:07] [0000m.01s.126ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2019.01.06 13:05:07] [0000m.01s.126ms] [2] Diagnostic: {[Block] [Schematic1] [34-1-5] [1] } --> No flags set...
[2019.01.06 13:05:07] [0000m.01s.126ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2019.01.06 13:05:07] [0000m.01s.126ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2019.01.06 13:05:07] [0000m.01s.126ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2019.01.06 13:05:07] [0000m.01s.126ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2019.01.06 13:05:07] [0000m.01s.126ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2019.01.06 13:05:07] [0000m.01s.126ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2019.01.06 13:05:07] [0000m.01s.126ms] [2] Diagnostic: Block: Schematic1
[2019.01.06 13:05:07] [0000m.01s.126ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2019.01.06 13:05:07] [0000m.01s.126ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2019.01.06 13:05:07] [0000m.01s.126ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2019.01.06 13:05:07] [0000m.01s.126ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2019.01.06 13:05:07] [0000m.01s.126ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2019.01.06 13:05:07] [0000m.01s.126ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2019.01.06 13:05:07] [0000m.01s.126ms] [2] Diagnostic: Snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity check PASSED in [3ms 583us]
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: Checking snapshot [3:PCB_Layout_Temp] integrity
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: Block: Schematic1
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: CesConfigCheck: CesPin
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: CesConfigCheck: CesPart
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2019.01.06 13:05:07] [0000m.01s.155ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2019.01.06 13:05:07] [0000m.01s.170ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2019.01.06 13:05:07] [0000m.01s.170ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2019.01.06 13:05:07] [0000m.01s.170ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2019.01.06 13:05:07] [0000m.01s.170ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2019.01.06 13:05:07] [0000m.01s.170ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2019.01.06 13:05:07] [0000m.01s.170ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2019.01.06 13:05:07] [0000m.01s.170ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2019.01.06 13:05:07] [0000m.01s.170ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2019.01.06 13:05:07] [0000m.01s.170ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2019.01.06 13:05:07] [0000m.01s.170ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2019.01.06 13:05:07] [0000m.01s.170ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2019.01.06 13:05:07] [0000m.01s.170ms] [2] Diagnostic: CesConfigCheck: CesVia
[2019.01.06 13:05:07] [0000m.01s.170ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2019.01.06 13:05:07] [0000m.01s.170ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2019.01.06 13:05:07] [0000m.01s.170ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2019.01.06 13:05:07] [0000m.01s.170ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2019.01.06 13:05:07] [0000m.01s.170ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2019.01.06 13:05:07] [0000m.01s.170ms] [2] Diagnostic: Snapshot [3:PCB_Layout_Temp] integrity check PASSED in [12ms 177us]
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: Checking snapshot [4:PCB] integrity
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: Block: Schematic1
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: CesConfigCheck: CesPin
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: CesConfigCheck: CesPart
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2019.01.06 13:05:07] [0000m.01s.184ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2019.01.06 13:05:07] [0000m.01s.199ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2019.01.06 13:05:07] [0000m.01s.199ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2019.01.06 13:05:07] [0000m.01s.199ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2019.01.06 13:05:07] [0000m.01s.199ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2019.01.06 13:05:07] [0000m.01s.199ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2019.01.06 13:05:07] [0000m.01s.199ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2019.01.06 13:05:07] [0000m.01s.199ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2019.01.06 13:05:07] [0000m.01s.199ms] [2] Diagnostic: CesConfigCheck: CesVia
[2019.01.06 13:05:07] [0000m.01s.199ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2019.01.06 13:05:07] [0000m.01s.199ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2019.01.06 13:05:07] [0000m.01s.199ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2019.01.06 13:05:07] [0000m.01s.199ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2019.01.06 13:05:07] [0000m.01s.199ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2019.01.06 13:05:07] [0000m.01s.199ms] [2] Diagnostic: Snapshot [4:PCB] integrity check PASSED in [10ms 700us]
[2019.01.06 13:05:07] [0000m.01s.214ms] [2] Diagnostic: Checking snapshot [5:PCB_RefSync] integrity
[2019.01.06 13:05:07] [0000m.01s.214ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2019.01.06 13:05:07] [0000m.01s.214ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2019.01.06 13:05:07] [0000m.01s.214ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2019.01.06 13:05:07] [0000m.01s.214ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2019.01.06 13:05:07] [0000m.01s.214ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2019.01.06 13:05:07] [0000m.01s.214ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2019.01.06 13:05:07] [0000m.01s.214ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2019.01.06 13:05:07] [0000m.01s.214ms] [2] Diagnostic: Block: Schematic1
[2019.01.06 13:05:07] [0000m.01s.214ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2019.01.06 13:05:07] [0000m.01s.214ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2019.01.06 13:05:07] [0000m.01s.214ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2019.01.06 13:05:07] [0000m.01s.214ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2019.01.06 13:05:07] [0000m.01s.214ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2019.01.06 13:05:07] [0000m.01s.214ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2019.01.06 13:05:07] [0000m.01s.214ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2019.01.06 13:05:07] [0000m.01s.214ms] [2] Diagnostic: CesConfigCheck: CesPin
[2019.01.06 13:05:07] [0000m.01s.214ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2019.01.06 13:05:07] [0000m.01s.214ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2019.01.06 13:05:07] [0000m.01s.214ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2019.01.06 13:05:07] [0000m.01s.214ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2019.01.06 13:05:07] [0000m.01s.214ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2019.01.06 13:05:07] [0000m.01s.214ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2019.01.06 13:05:07] [0000m.01s.214ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2019.01.06 13:05:07] [0000m.01s.214ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2019.01.06 13:05:07] [0000m.01s.214ms] [2] Diagnostic: CesConfigCheck: CesPart
[2019.01.06 13:05:07] [0000m.01s.214ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2019.01.06 13:05:07] [0000m.01s.214ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2019.01.06 13:05:07] [0000m.01s.228ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2019.01.06 13:05:07] [0000m.01s.228ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2019.01.06 13:05:07] [0000m.01s.228ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2019.01.06 13:05:07] [0000m.01s.228ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2019.01.06 13:05:07] [0000m.01s.228ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2019.01.06 13:05:07] [0000m.01s.228ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2019.01.06 13:05:07] [0000m.01s.228ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2019.01.06 13:05:07] [0000m.01s.228ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2019.01.06 13:05:07] [0000m.01s.228ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2019.01.06 13:05:07] [0000m.01s.228ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2019.01.06 13:05:07] [0000m.01s.228ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2019.01.06 13:05:07] [0000m.01s.228ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2019.01.06 13:05:07] [0000m.01s.228ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2019.01.06 13:05:07] [0000m.01s.228ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2019.01.06 13:05:07] [0000m.01s.228ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2019.01.06 13:05:07] [0000m.01s.228ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2019.01.06 13:05:07] [0000m.01s.228ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2019.01.06 13:05:07] [0000m.01s.228ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2019.01.06 13:05:07] [0000m.01s.228ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2019.01.06 13:05:07] [0000m.01s.228ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2019.01.06 13:05:07] [0000m.01s.228ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2019.01.06 13:05:07] [0000m.01s.228ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2019.01.06 13:05:07] [0000m.01s.228ms] [2] Diagnostic: CesConfigCheck: CesVia
[2019.01.06 13:05:07] [0000m.01s.228ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2019.01.06 13:05:07] [0000m.01s.228ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2019.01.06 13:05:07] [0000m.01s.228ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2019.01.06 13:05:07] [0000m.01s.228ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2019.01.06 13:05:07] [0000m.01s.228ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2019.01.06 13:05:07] [0000m.01s.228ms] [2] Diagnostic: Snapshot [5:PCB_RefSync] integrity check PASSED in [12ms 828us]
[2019.01.06 13:05:07] [0000m.01s.243ms] [2] Diagnostic: Checking snapshot [6:PCB_LDDTemp] integrity
[2019.01.06 13:05:07] [0000m.01s.243ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2019.01.06 13:05:07] [0000m.01s.243ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2019.01.06 13:05:07] [0000m.01s.243ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2019.01.06 13:05:07] [0000m.01s.243ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2019.01.06 13:05:07] [0000m.01s.243ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2019.01.06 13:05:07] [0000m.01s.243ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2019.01.06 13:05:07] [0000m.01s.243ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2019.01.06 13:05:07] [0000m.01s.243ms] [2] Diagnostic: Block: Schematic1
[2019.01.06 13:05:07] [0000m.01s.243ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2019.01.06 13:05:07] [0000m.01s.243ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2019.01.06 13:05:07] [0000m.01s.243ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2019.01.06 13:05:07] [0000m.01s.243ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2019.01.06 13:05:07] [0000m.01s.243ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2019.01.06 13:05:07] [0000m.01s.243ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2019.01.06 13:05:07] [0000m.01s.243ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2019.01.06 13:05:07] [0000m.01s.243ms] [2] Diagnostic: CesConfigCheck: CesPin
[2019.01.06 13:05:07] [0000m.01s.243ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2019.01.06 13:05:07] [0000m.01s.243ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2019.01.06 13:05:07] [0000m.01s.243ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2019.01.06 13:05:07] [0000m.01s.243ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2019.01.06 13:05:07] [0000m.01s.258ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2019.01.06 13:05:07] [0000m.01s.258ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2019.01.06 13:05:07] [0000m.01s.258ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2019.01.06 13:05:07] [0000m.01s.258ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2019.01.06 13:05:07] [0000m.01s.258ms] [2] Diagnostic: CesConfigCheck: CesPart
[2019.01.06 13:05:07] [0000m.01s.258ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2019.01.06 13:05:07] [0000m.01s.258ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2019.01.06 13:05:07] [0000m.01s.258ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2019.01.06 13:05:07] [0000m.01s.258ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2019.01.06 13:05:07] [0000m.01s.258ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2019.01.06 13:05:07] [0000m.01s.258ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2019.01.06 13:05:07] [0000m.01s.258ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2019.01.06 13:05:07] [0000m.01s.258ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2019.01.06 13:05:07] [0000m.01s.258ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2019.01.06 13:05:07] [0000m.01s.258ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2019.01.06 13:05:07] [0000m.01s.258ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2019.01.06 13:05:07] [0000m.01s.272ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2019.01.06 13:05:07] [0000m.01s.272ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2019.01.06 13:05:07] [0000m.01s.272ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2019.01.06 13:05:07] [0000m.01s.272ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2019.01.06 13:05:07] [0000m.01s.272ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2019.01.06 13:05:07] [0000m.01s.272ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2019.01.06 13:05:07] [0000m.01s.272ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2019.01.06 13:05:07] [0000m.01s.272ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2019.01.06 13:05:07] [0000m.01s.272ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2019.01.06 13:05:07] [0000m.01s.272ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2019.01.06 13:05:07] [0000m.01s.272ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2019.01.06 13:05:07] [0000m.01s.272ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2019.01.06 13:05:07] [0000m.01s.272ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2019.01.06 13:05:07] [0000m.01s.272ms] [2] Diagnostic: CesConfigCheck: CesVia
[2019.01.06 13:05:07] [0000m.01s.272ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2019.01.06 13:05:07] [0000m.01s.272ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2019.01.06 13:05:07] [0000m.01s.272ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2019.01.06 13:05:07] [0000m.01s.272ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2019.01.06 13:05:07] [0000m.01s.272ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2019.01.06 13:05:07] [0000m.01s.272ms] [2] Diagnostic: Snapshot [6:PCB_LDDTemp] integrity check PASSED in [28ms 420us]
[2019.01.06 13:05:07] [0000m.01s.272ms] [0] Diagnostic: FINISH
[2019.01.06 13:05:07] [0000m.01s.272ms] [0] .
