[2019.01.09 21:58:24] [0000m.00s.728ms] [0] WELCOME
[2019.01.09 21:58:24] [0000m.00s.728ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2019.01.09 21:58:24] [0000m.00s.728ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2019.01.09 21:58:24] [0000m.00s.728ms] [1] Base flow version [VX.2.4]
[2019.01.09 21:58:24] [0000m.00s.728ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2019.01.09 21:58:24] [0000m.00s.728ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2019.01.09 21:58:24] [0000m.00s.728ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [8976]
[2019.01.09 21:58:24] [0000m.00s.728ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2019.01.09 21:58:24] [0000m.00s.728ms] [1] Current working dir [Z:\LASMO\PCB]
[2019.01.09 21:58:24] [0000m.00s.728ms] [1] PATH [C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps;]
[2019.01.09 21:58:24] [0000m.00s.728ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2019.01.09 21:58:24] [0000m.00s.728ms] [1] SDD_PLATFORM [win32]
[2019.01.09 21:58:24] [0000m.00s.728ms] [1] WDIR [C:\Users\alexi\Documents\WDIR;C:\mentorgraphics\EEVX.2.4\SDD_HOME\standard;]
[2019.01.09 21:58:24] [0000m.00s.728ms] [1] Local iCDB working dir [C:\Users\alexi\Documents\WDIR\iCDB] on file system [NTFS]
[2019.01.09 21:58:24] [0000m.00s.728ms] [0] Creating database content backup before upgrade
[2019.01.09 21:58:24] [0000m.00s.811ms] [0] Database content backed up to [Z:\LASMO\PCB\Default\default.icdb\cdbback\2019-01-09 21.58.24-8976.zip] of size [288 436 bytes (281.7 kB)] in [60ms 470us]
[2019.01.09 21:58:24] [0000m.00s.832ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.63;user.cns=1522-712c-a973-1e33-0f39-eeb5-f39e-eb50-051f-509f-9fef-0fc8]
[2019.01.09 21:58:24] [0000m.00s.873ms] [0] Loading snapshot [1:DCDV] version [3500]
[2019.01.09 21:58:24] [0000m.00s.894ms] [0] Snapshot [1:DCDV] loaded in [13ms 215us]
[2019.01.09 21:58:24] [0000m.00s.894ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2019.01.09 21:58:24] [0000m.00s.998ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [74ms 813us]
[2019.01.09 21:58:24] [0000m.00s.998ms] [0] Saving snapshot [1:DCDV]
[2019.01.09 21:58:24] [0000m.00s.998ms] [0] Snapshot [1:DCDV] saved in [76us]
[2019.01.09 21:58:24] [0000m.01s.019ms] [0] Loading snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3500]
[2019.01.09 21:58:24] [0000m.01s.019ms] [0] Snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 111us]
[2019.01.09 21:58:24] [0000m.01s.019ms] [0] Upgrading constraint definitions for snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2019.01.09 21:58:24] [0000m.01s.019ms] [0] Constraint definitions for snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [122us]
[2019.01.09 21:58:24] [0000m.01s.019ms] [0] Saving snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2019.01.09 21:58:24] [0000m.01s.019ms] [0] Snapshot [2:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [11us]
[2019.01.09 21:58:24] [0000m.01s.019ms] [0] Loading snapshot [3:PCB_Layout_Temp] version [3500]
[2019.01.09 21:58:24] [0000m.01s.040ms] [0] Snapshot [3:PCB_Layout_Temp] loaded in [5ms 905us]
[2019.01.09 21:58:24] [0000m.01s.040ms] [0] Upgrading constraint definitions for snapshot [3:PCB_Layout_Temp]
[2019.01.09 21:58:24] [0000m.01s.040ms] [0] Constraint definitions for snapshot [3:PCB_Layout_Temp] upgraded in [6ms 59us]
[2019.01.09 21:58:24] [0000m.01s.040ms] [0] Saving snapshot [3:PCB_Layout_Temp]
[2019.01.09 21:58:24] [0000m.01s.040ms] [0] Snapshot [3:PCB_Layout_Temp] saved in [24us]
[2019.01.09 21:58:24] [0000m.01s.060ms] [0] Loading snapshot [4:PCB] version [3500]
[2019.01.09 21:58:24] [0000m.01s.081ms] [0] Snapshot [4:PCB] loaded in [5ms 663us]
[2019.01.09 21:58:24] [0000m.01s.081ms] [0] Upgrading constraint definitions for snapshot [4:PCB]
[2019.01.09 21:58:24] [0000m.01s.081ms] [0] Constraint definitions for snapshot [4:PCB] upgraded in [6ms 125us]
[2019.01.09 21:58:24] [0000m.01s.081ms] [0] Saving snapshot [4:PCB]
[2019.01.09 21:58:24] [0000m.01s.081ms] [0] Snapshot [4:PCB] saved in [27us]
[2019.01.09 21:58:24] [0000m.01s.102ms] [0] Loading snapshot [5:PCB_RefSync] version [3500]
[2019.01.09 21:58:24] [0000m.01s.123ms] [0] Snapshot [5:PCB_RefSync] loaded in [7ms 487us]
[2019.01.09 21:58:24] [0000m.01s.123ms] [0] Upgrading constraint definitions for snapshot [5:PCB_RefSync]
[2019.01.09 21:58:24] [0000m.01s.123ms] [0] Constraint definitions for snapshot [5:PCB_RefSync] upgraded in [6ms 611us]
[2019.01.09 21:58:24] [0000m.01s.123ms] [0] Saving snapshot [5:PCB_RefSync]
[2019.01.09 21:58:24] [0000m.01s.123ms] [0] Snapshot [5:PCB_RefSync] saved in [39us]
[2019.01.09 21:58:24] [0000m.01s.164ms] [0] Loading snapshot [6:PCB_LDDTemp] version [3500]
[2019.01.09 21:58:24] [0000m.01s.164ms] [0] Snapshot [6:PCB_LDDTemp] loaded in [7ms 743us]
[2019.01.09 21:58:24] [0000m.01s.164ms] [0] Upgrading constraint definitions for snapshot [6:PCB_LDDTemp]
[2019.01.09 21:58:24] [0000m.01s.185ms] [0] Constraint definitions for snapshot [6:PCB_LDDTemp] upgraded in [6ms 205us]
[2019.01.09 21:58:24] [0000m.01s.185ms] [0] Saving snapshot [6:PCB_LDDTemp]
[2019.01.09 21:58:24] [0000m.01s.185ms] [0] Snapshot [6:PCB_LDDTemp] saved in [29us]
[2019.01.09 21:58:24] [0000m.01s.247ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.63;user.cns=ec49-fb41-b7ae-9a43-92d0-cfbe-2d0c-fb50-c20e-509f-9fef-0fc8]
[2019.01.09 21:58:24] [0000m.01s.271ms] [0] DONE
[2019.01.09 21:58:24] [0000m.01s.271ms] [0] .
